ཕོ་གཤིས་འཚོལ་ཞིབ།
རྩོམ་པ་པོ་ཁམ་ལ་བྷ་སེན།
ཕོ་མོ་དབྱེ་འབྱེད་ཀྱི། གཞི་རྩ།ཕོ་གཤིས་འཚོལ་ཞིབ།
རྩོམ་པ་འོ། ཁམ་ལ་བྷ་སེན།
ཇུས་འགོད་པ། དྷེན་ཌེ་ཡ་ཐ་པར།
ཕྱི་ལོ་༢༠༡༩ ལོར་འདི་ག་ལྟེ་གནས་ཁང་ནས་སྒྱུར་སྐྲུན་བྱས།
བོད་ཀྱི་འགྲོ་བ་མིའི་ཐོབ་ཐང༌དང༌མ ང་གཅོ་འཕེལ་རྒྱས་བྷེ་གནས་བང་།
TIBETAN CENTRE FOR HUMAN RIGHTS AND DEMOCRACY
Iདཔེ་དེབ་འདི་ཐོག་མར་རྗ་གྷོ་རིས་དཔར་སྐྲུན་བྱས་པ་ཡིན།
जागोरी
JAGORI
IIདེང་སྐབས་གློ་བུར་དུ་མི་མང་པོ་ཞིག་གིས་ཕོ་གཤིས་གླེང་དོན་ཅི་རེད།
འདས་པའི་ལོ་ངོ་བཅུ་ཕྲག་གསུམ་ཙམ་གྱི་རིང་ལ་ལྷོ་ཨེ་ཤ་ཡའི་བུད་མེད་ཀྱི་ལས་
འགུལ་ཁག་གི་དོ་སྣང་བྱེད་ས་གཙོ་བོ་ནི་ང་ཚོའི་ཕོ་དབང་ལམ་ལུགས་ཀྱི་སྤྱི་ཚོགས་ནང་དུ་བུད་
མེད་དང་བུ་མོ་ཚོར་དྲང་སྙོམ་མ་བྱུང་བའི་གནད་དོན་ཡིན་པ་རེད། གྲལ་རིམ་དང་རིགས་རུས་
འདྲ་མིན་གྱི་བུད་མེད་༼དེའི་ནང་དུ་སྐྱེས་པའང་འདུ།༽མང་པོ་ཞིག་གིས་འབད་བརྩོན་ལྷོད་མེད་
གནང་བའི་འཐུས། བུད་མེད་ལ་ཐེབས་བཞིན་པའི་འཚེ་བ་དེ་ད་ལྟའི་སྤྱི་ཚོགས་ཀྱི་གནད་དོན་
ཆེན་པོ་ཞིག་ལ་ངོས་འཛིན་ཐོབ་པར་མ་ཟད། སྤྱི་ཚོགས་དང་དེའི་གནད་དོན་ཐག་གཅོད་བྱེད་
མཁན་ཚོས་མུ་མཐུད་བུད་མེད་དང་བུ་མོ་ཚོར་བཤུ་གཞོག་གཏོང་བ་དང་དབྱེ་འབྱེད་བྱེད་པ།
ཆབ་དཔལ་རིག་གསུམ་དང་ཆོས་ལུགས་ཁྱབ་ཁོངས་ཀྱི་གནད་དོན་ཐག་གཅོད་བྱེད་པའི་བརྒྱུད་
རིམ་ཁྲོད་དུའང་ཁོ་མོ་ཚོ་སྣང་མེད་རྒྱ་ཡན་དུ་འཇོག་པ་སོགས་ཤེས་རྟོགས་བྱུང་ཡོད་པ་རེད།
ཕོ་མོ་དབྱེ་འབྱེད་ཀྱི་གནད་དོན་དང་འབྲེལ་ཏེ་སྤྱིའི་ཆ་ནས་བུད་མེད་ཀྱི་ལས་འགུལ་ལ་
གྲུབ་འབྲས་གང་འཚམ་འཐོབ་ཡོད་ནའང་ད་དུང་ཚད་ངེས་ཅན་ཞིག་ཐོབ་མེད། བུད་མེད་ཚོགས་
པ་དང་གཞུང་འབྲེལ་མིན་པའི་ཚོགས་སྡེ་མང་པོ་ཞིག་གིས་ངལ་རྩོལ་གྲལ་རིམ་དང་འབྱོར་འབྲིང་
གྲལ་རིམ་གྱི་བུད་མེད་ཚོར་དྲང་བདེན་མིན་པའི་ཕོ་དབང་ལམ་ལུགས་ལ་ངེས་ཤེས་འདྲོངས་
ཐབས་ཀྱི་རམ་འདེགས་བྱས་པ་བརྒྱུད་དེ། བུད་མེད་རྣམས་ཀྱིས་རང་ཉིད་ཕོ་དབང་ལམ་ལུགས་
ཀྱི་བཤུ་གཞོག་གི་ངོ་བོ་གང་འདྲ་ཞིག་ལ་འཕྲད་ཀྱང་དེ་ལ་གདོང་ལེན་བྱེད་པའི་གདེང་སྤོབས་
སྐྱེས་སུ་བཅུག་ཡོད།
ང་ཚོ་མང་པོ་ཞིག་གིས་རང་ཉིད་ལ་རྒྱུན་འཇགས་སུ་ཡོད་པའི་ཕོ་དབང་ལམ་ལུགས་
ཀྱི་སྒྲོམ་གཞི་དང་དེའི་ངོ་བོར་རྒྱུས་ལོན་བྱས་ཏེ། རང་ཉིད་ལ་བཅོས་སྒྱུར་དང་བུད་མེད་གཞན་
གྱི་གནས་བབ་ལ་འཕོ་འགྱུར་གཏོང་བར་རོགས་རམ་བྱེད་ཀྱི་ཡོད་ལ། བུད་མེད་ཚོགས་པ་ཁག་
གིས་ཕོ་མོ་དབྱེ་འབྱེད་དང་འབྲེལ་བའི་ཟབ་སྦྱོང་དང་སྦྱོང་བརྡར་གོ་སྒྲིག་གནང་ནས། བུད་མེད་
2རྣམས་ལས་འགུལ་བར་འགྱུར་ཐབས་དང༌། ཕོ་མོ་འདྲ་མཉམ་ཡོང་ཐབས་སུ་བུད་མེད་ཀྱི་ནུས་
སྟོབས་གོང་སྤེལ་གྱི་བྱ་འགུལ་སྤེལ་གྱི་ཡོད། དེ་དང་ཆབས་ཅིག་ཕོ་མོ་དབྱེ་འབྱེད་ཀྱི་གནད་
དོན་ལ་དབྱེ་ཞིབ་བྱེད་ཐབས་སུ་བུད་མེད་ལ་ཞིབ་འཇུག་བྱེད་པ་ནི་ཅུང་རྒྱ་ཆེ་སྣེ་མང་རང་བཞིན་
ཆགས་འདུག
བུད་མེད་ལ་ལྟ་ཚུལ་འཛིན་སྟངས་དང་ཁོ་མོ་ཚོའི་ལས་འགན། སྤྱི་ཚོགས་ཀྱི་ནང་དུ་ཁོ་
མོ་ཚོའི་གནས་བབ་བསྒྱུར་ཐབས་ལ་དམིགས་ཏེ། ཁོ་མོ་ཚོར་འདྲ་མཉམ་ཡོང་ཐབས་དང་། འདྲ་
མཉམ་ཅི་ལྟར་ཡོང་ཐབས་སོགས་ལ་གོ་བསྡུར་གནང་བཞིན་ཡོད་པ་རེད། གནད་དོན་དེའི་ཐད་
ལ་བུད་མེད་རང་ཉིད་ཀྱིས་སྣེ་ཁྲིད་དེ་ལས་འགུལ་སྤེལ་བའི་འཐུས། བུད་མེད་དང་བུད་མེད་ཀྱི་
འཚོ་བར་འགྱུར་ལྡོག་འབྱུང་འགོ་བཙུགས་ཡོད་ནའང༌། འགྱུར་ལྡོག་དེའི་ཁྲོད་དུ་སྐྱེས་པ་ཕལ་ཆེ་
བས་ཆ་ཤས་ཏོག་ཙམ་ལས་མ་བླངས་པའམ་གཅིག་ཀྱང་མ་བླངས་པའི་རྐྱེན་གྱིས། ཁོ་མོ་ཚོའི་
འཚོ་བའི་ནང་དུ་སྐྱེས་པ་དང་གཅིག་མཚུངས་ཀྱི་འཕོ་འགྱུར་གཏོང་ཐུབ་མེད། སྤྱིའི་ཆ་ནས་སྐྱེས་
པ་རྣམས་བུད་མེད་ཀྱི་གནས་བབ་ལ་འཕོ་འགྱུར་གཏོང་བའི་བྱ་འགུལ་གྱི་ཁ་གཏད་དུ་ལང་ཡོད་
ལ། མཚམས་རེར་དྲག་པོའི་ཐོག་ནས་གདོང་གཏད་ཡོད་པ་རེད།
ཕོ་དབང་ལམ་ལུགས་ཀྱི་སྒྲོམ་གཞི་ཁག་གི་ནང་དུ་བུད་མེད་ལ་མཐོང་ཆུང་བྱས་དང་
བྱེད་བཞིན་པའི་རྒྱུ་མཚན་གྱིས། འདྲ་མཉམ་མིན་པའི་ཕོ་མོ་དབྱེ་འབྱེད་ཀྱི་གནས་སྟངས་དེར་
གདོང་ལེན་བྱ་ཆེད། བུད་མེད་ཀྱི་གནས་བབ་ལ་ངེས་པར་དུ་དོ་སྣང་བྱེད་དགོས་པ་ཞིག་ཆགས་
ཡོད་ནའང༌། ད་ལྟ་མི་མང་པོ་ཞིག་གིས་ཕོ་མོ་འདྲ་མཉམ་ཡོང་བར་ངེས་པར་དུ་སྐྱེས་པ་དང་ཕོ་
གཤིས་ལ་དོ་སྣང་བྱེད་དགོས་པའི་ངེས་ཤེས་རྙེད་དེ། གལ་སྲིད་སྐྱེ་ཕོ་མོ་གཉི་ག་སྔར་ལྷག་འདྲ་
མཉམ་ཡོང་དགོས་ན། ང་ཚོས་ངེས་པར་དུ་སྐྱེས་པ་དང་བུད་མེད་གཉི་གར་འཕོ་འགྱུར་གཏོང་
དགོས་པ་དང་། འཕོ་འགྱུར་ཡོང་ཐབས་སུ་ང་ཚོས་ངེས་པར་དུ་ཕོ་གཤིས་ཀྱི་ལྟ་ཚུལ་དང་། དེས་
སྐྱེས་པ་དང་བུད་མེད་ཤུགས་རྐྱེན་ཇི་ལྟར་ཐེབས་ཀྱི་ཡོད་མེད། དེ་འབྲེལ་གྱི་བཅོས་སྒྱུར་གང་
དང་གང་ལ་གཏོང་དགོས་མིན་ལ་རྒྱུས་ལོན་བྱེད་དགོས་པར་བཞེད།
༢ཕོ་མོ་འདྲ་མཉམ་ཡོང་ཐབས་སུ། ཕོ་དབང་ལམ་ལུགས་ཀྱི་འཐབ་རྩོད་ལས་འགུལ་ནང་
དུ་སྐྱེས་པའང་མཉམ་ཞུགས་བྱ་རྒྱུ་ནི་ཧ་ཅང་གལ་ཆེན་པོ་རེད་སྙམ། དེའི་རྒྱུ་མཚན་ནི་ལམ་ལུགས་
དེས་བུད་མེད་ཁོ་ནར་གནོད་སྐྱོན་ཐེབས་པ་ཙམ་མིན་པར་སྐྱེས་པའི་འདམ་ག་ཉུང་དུ་གཏོང་བ་
དང་ཁོ་ཚོའི་ཁོར་ཡུག་གི་ཁྱབ་རྒྱ་ཆུང་དུ་གཏོང་གི་ཡོད་པ་རེད། སི་ཝེ་ཌན་(Sweden)རྒྱལ་
ཁབ་ལྟ་བུར་མཚོན་ན། སྐྱེ་བ་ཕོ་དང་ཕོ་གཞིས་ཐད་ཀྱི་རྩོད་ཤག་དེ་ནི་ལོ་རབས་བདུན་བཅུ་བའི་
བུད་མེད་ཀྱི་ལས་འགུལ་དང་དཔལ་འབྱོར། ཆབ་སྲིད་བཅོས་བསྒྱུར་ལ་བརྟེན་ནས་བྱུང་བ་རེད།
ལྷོ་ཨེ་ཤ་ཡའི་ནང་དུ་ད་ལྟ་ད་དུང་ཡང་དེ་འདྲའི་བགྲོ་གླེང་དང་སྲིད་ཇུས། ལས་གཞི་སོགས་གང་
ཏང་བྱུང་མེད་པ་རེད།
གཤམ་འཁོད་རྒྱུ་མཚན་ཁག་ལས་སྐྱེ་བ་ཕོ་དང་ཕོ་གཤིས་ཀྱི་ལྟ་ཚུལ་འཛིན་སྟངས་ངེས་
པར་དུ་ཤེས་དགོས།
༡༽ ཕོ་མོ་དབྱེ་འབྱེད་ཀྱི་གནད་དོན་ནི་བུད་མེད་གཅིག་པུའི་གནད་དོན་ཞིག་མ་རེད། ང་ཚོས་
ཤེས་དགོས་པ་ཞིག་ལ་མོ་གཤིས་ནི་ཕོ་གཤིས་ལས་ལོགས་སུ་གནས་མེད་ཐབས་པར། ཕྱོགས་
གཅིག་གི་སྣང་བརྙན་དང་དབང་ཐང་གིས་ཕ་རོལ་བོའི་སྣང་བརྙན་དང་དབང་ཐང་ཐག་གཅོད་བྱེད་
པ་རེད། གལ་སྲིད་སྐྱེས་པ་ཁྱད་དུ་འཕགས་པ་ཞིག་ཡིན་པར་ངོས་འཛིན་མ་བྱས་པར། བུད་མེད་
དམན་པ་ཡིན་པའི་ངོས་འཛིན་བྱེད་ཐབས་མེད་པ་རེད། དེ་ག་ནང་བཞིན་གལ་སྲིད་སྐྱེས་པས་
བུད་མེད་རྣམས་དམན་སར་གཅོད་འདོད་པ་དང་དེ་ལྟར་མ་ནུས་པ་ཡིན་ན། བུད་མེད་རྣམས་
ནམ་ཡང་དམན་སར་གྱུར་མི་སྲིད།
༢༽ དུས་ཡུན་རིང་བོར་བུད་མེད་ལ་འཚེ་བའི་དཀའ་རྙོག་དེ་སྐྱེས་པར་འབྲེལ་བ་སྤུ་ཙམ་ཡང་
མེད་པ་ལྟར་བཞག་སྟེ། བུད་མེད་ཚོགས་པ་ཁག་གིས་དཀའ་རྙོག་འདིའི་རིགས་ཀྱི་འགན་ཆ་
ཚང་བླངས་ནས་སྒྲུབ་བཞིན་པ་དེ་ལ་བཅོས་སྒྱུར་གཏོང་དགོས་ཏེ། བུད་མེད་ལ་འཚེ་བ་དང་སྤྱི་ཚོགས་ཀྱི་དཀའ་རྙོག་གཞན་དག་དང་འབྲེལ་བའི་ལས་འགུལ་གྱི་ནང་དུ་སྐྱེས་པ་ཚོས་འགན་
འཁྲི་མཉམ་ལེན་བྱ་རྒྱུ་གལ་ཆེ།
༣༽ ད་ཡོད་ཕོ་དབང་ལམ་ལུགས་ཀྱི་ནང་དུ་དབྱུག་པ་ལེབ་རྡུང་གི་ཚུལ་དུ། བུ་དང་སྐྱེས་པས་
ཀྱང་ལམ་ལུགས་དེའི་ནང་དུ་དཀའ་སྡུག་མྱོང་གི་ཡོད། བུ་ཞིག་ཡིན་ཕྱིན་ངེས་པར་དུ་ཁྱིམ་ཚང་
གི་ཡོང་སྒོ་འཚོལ་མཁན་དང་སྲུང་སྐྱོབ་བྱེད་མཁན། དཔའ་བརྟུལ་དང་མི་རྒོད་ཞིག་ཏུ་འཚར་
ལོངས་འབྱུང་དགོས་ལས་སེམས་ཆུང་འཁོས་ཆུང་དང་གཟབ་ནན་ཅན་ཞིག་ཏུ་འཚར་ལོངས་
འབྱུང་རྒྱུ་ནི་བསམ་བློར་མི་ཤོང་སྟེ། རང་གཤིས་སྙེམས་ཆུང་དང་ཉམ་ཆུང་གི་བུ་དང་སྐྱེས་པ་
ཚོས་ཕོ་དབང་ལམ་ལུགས་ཀྱི་ནང་དུ་དཀའ་སྡུག་མྱོང་གི་ཡོད། དེ་བས་ཕོ་གཤིས་ཀྱིས་ནི་བུ་དང་
སྐྱེས་པར་ཤུགས་རྐྱེན་ཇི་འདྲ་ཐེབས་སྲིད་པར་ང་ཚོས་གཟབ་ནན་གྱིས་དོ་སྣང་བྱེད་རྒྱུ་གལ་ཆེ།
༤༽ སྐྱེས་པ་ཕལ་མོ་ཆེ་ནི་ཕོ་གཤིས་ཀྱི་ལྟ་ཚུལ་འོག་ཏུ་གནས་ཐུབ་ཀྱི་མེད་པར། བུད་མེད་
ཀྱི་སྤྱོད་ཚུལ་ཅན་གྱི་སྐྱེས་པར་ཁྲེལ་དགོད་བྱེད་པ་དང༌། སྐྱེས་པ་ལུས་སྟོབས་ཅན་དག་གིས་
བུ་ཉམ་ཆུང་ཚོ་སྤྱི་ཚོགས་ཀྱི་ཟུར་ལ་དེད་དེ་ཆགས་སྲེད་དང་འབྲེལ་བའི་བརྙས་བཅོས་བྱེད་པ་
རེད། སྐྱེ་བ་ཕོ་ཡི་ཕྱི་ཚུལ་དང་རྫིག་ཉམས། རྣམ་པ་དང་བཅས་ལ་དོ་སྣང་ཤུགས་ཆེན་སྤྲད་པར་
བརྟེན་ནས། སྐྱེས་པ་ནང་ཁུལ་དུའང་ཁོར་ཡུག་དེ་གར་རང་ཉིད་བདེ་འཇགས་མིན་པའི་སེམས་
ཁྲལ་སྐྱེས་སུ་འཇུག་གི་ཡོད། ཡིན་ནའང་གནད་དོན་འདིའི་ཐད་ལ་ད་སྔ་གནད་དུ་འཁེལ་བའི་
བགྲོ་གླེང་གོ་བསྡུར་དང་ངེས་ཤེས་ཟབ་མོ་ཞིག་འདྲོངས་ཐུབ་མེད་པ་རེད།
༥༽ སྐྱེས་པ་ཚོས་ཕོ་གཤིས་ནི་རང་ཉིད་ཀྱི་ཉེན་ཁར་མི་འཛེམ་པའི་སྤྱོད་ལམ་དང་། ལྷག་པར་
དུ་གཉན་ནད་རེག་དུག་དང་མྱོ་རྫས་ངན་གོམས་ཀྱི་འཚེ་བ། ཆང་རག་ངན་གོམས། ཉེན་ཚབས་
ཆེའི་བསམ་སྦྱོར་དང་བཅས་པར་ཇི་ལྟར་དུ་འབྲེལ་བ་ང་ཚོས་ངེས་པར་དུ་ཤེས་དགོས། ཕོ་གཤིས་
ཀྱི་དབང་གིས་ཉེན་ཁར་མི་འཛེམ་པ་དེས། སྐྱེས་པ་ཁོ་ན་ཉེན་ཁའི་གནས་སུ་སྐྱེལ་བ་ཙམ་མིན་
པར། ཁོར་ཡུག་གི་མི་གཞན་དག་དང༌། དམིགས་བསལ་བུད་མེད་ལ་གནོད་སྐྱོན་ཚབས་ཆེན་
བཟོ་ཡི་ཡོད།༦༽ སྐྱེ་འཕེལ་དང་གཉན་ནད་རེག་དུག ཆགས་སྲེད་སོགས་ལ་ཉམས་ཞིབ་བྱས་པའི་ནང་དུ།
ཕོ་མོ་འདྲ་མཉམ་མིན་པའི་རྐྱེན་གྱིས། སྐྱེས་པས་བཙན་དབང་གིས་བུད་མེད་མང་པོར་ལུས་
འབྲེལ་བྱས་པ་བརྒྱུད་ནས་འགོས་ནད་སྤྱི་དང་ལྷག་པར་དུ་གཉན་ནད་རེག་དུག་སོགས་བུད་
མེད་ལ་འགོ་བའི་ཉེན་ཁ་ཆེ་བར་བསྟན་ཡོད་པ་རེད།
༧༽ བུད་མེད་ཀྱི་ཐོབ་ཐང་སྨྲ་བ་དང་བུད་མེད་ཀྱི་ལས་འགུལ་བ་ཚོས། ཕོ་དབང་ལམ་ལུགས་
ནི་སྤྱི་ཚོགས་ཀྱི་ལམ་ལུགས་ལྟ་བུ་ཞིག་ཡིན་པར་ཤེས་རྟོགས་ཡོང་ཐབས་གནང་ཡོད། སྐྱེས་
པ་རྣམས་མོ་དབང་རིང་ལུགས་ཀྱི་ཁ་གཏད་དུ་ལངས་ནས་འཚེ་བའི་བསམ་སྦྱོར་སྤེལ་བ་དང་
རུབ་རྡུང་བྱེད་དུ་འཇུག་པ་ལས། དེས་ཕོ་དབང་རིང་ལུགས་ཀྱིས་སྐྱེ་ཕོ་མོ་གཉི་གར་ཤན་ཤུགས་
ཐེབས་པར་ངོས་ཟིན་པའི་ཐོག་ནས། བུད་མེད་ཀྱི་ཐོབ་ཐང་རྩོད་པ་རྣམས་ཀྱིས། ཕོ་མོ་དབྱེ་འབྱེད་
ཀྱི་དཀའ་རྙོག་སེལ་ཐབས་ཀྱི་ལས་འགུལ་ཁྲོད་དུ་སྐྱེས་པ་ཚོ་བློ་གཅིག་སེམས་གཅིག་གིས་
མཉམ་ཞུགས་བྱེད་པར་སྐུལ་འདེད་གཏོང་དགོས།
༨༽ སྤྱི་ཚོགས་དཔལ་འབྱོར་གྱི་འགྱུར་འགྲོས་ཁྲོད་དུ་སྐྱེ་ཕོ་མོ་གཉིས་ཀྱི་བྱེད་ལས་དང་འབྲེལ་
བར་ཡང་འགྱུར་ལྡོག་ཐེབས་ཀྱི་ཡོད་པ་རེད། དཔེར་ན་ལས་མེད་ཀྱི་སྐྱེས་པ་རྒྱ་ཁྱབ་ཏུ་སོང་བར་
བརྟེན་ནས། སྐྱེས་པ་ནི་ཁྱིམ་ཚང་གི་འཚོ་རྟེན་གཉེར་མཁན་དང་སྒྲུབ་མཁན་ཡིན་པའི་འདུ་ཤེས་
ལ་འགྱུར་ལྡོག་ཕྱིན་ཡོད་པ་རེད། ད་ལྟ་རྒྱ་གར་དང་འཛམ་གླིང་གི་ཡུལ་གྲུ་འགའ་ཤས་ཀྱི་ནང་
དུ་ཁྱིམ་ཚང་གི་བཟའ་དཔོན་བརྒྱ་ཆའི་༤༠ བུད་མེད་ཡིན་པ་རེད། འཚོ་བའི་ཁྲོད་དུ་སྐྱེས་པའི་
དབང་ཆ་དང་ཁེ་བཟང་ཇེ་ཆུང་དུ་ཕྱིན་པ་དེ་ནི་སེམས་ཁམས་ཀྱི་དང་སྤྱི་ཚོགས་ཀྱི་དཀའ་ངལ་
ཆགས་ཡོད། སྤྱི་ཚོགས་ཁག་དང་ཁྱིམ་ཚང་མང་པོའི་ནང་དུ་དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་ཐད་
ཀྱི་སྐྱེས་པའི་དབང་ཆ་ཉམ་རྒུད་ཕྱིན་པ་དེ་ནི་ཆག་སྒོ་ཚབས་ཆེན་ཞིག་ཡིན་ཏེ། དེ་ལ་བརྟེན་ནས་
སྐྱེས་པས་རང་ཉིད་ཀྱི་ཕམ་ཉེས་དང་ཁོང་ཁྲོ་ཞུ་བའི་ཆེད་དུ། ཆང་རག་ངན་གོམས་དང་མྱོ་རྫས་
སྤྱོད་པ། བུད་མེད་ལ་སྔར་ལས་ལྷག་པར་འཚེ་བའི་བསམ་སྦྱོར་མང་དུ་སྤེལ་ནས་ཁྲིམས་འགལ་
གྱི་ནག་ཉེས་བསགས་པ་རེད།
༥༩༽ ལྷོ་ཨེ་ཤ་ཡ་ཚུད་པའི་འཛམ་གླིང་གི་ཡུལ་གྲུ་མང་ཤོས་ཀྱི་ནང་དུ་བཟའ་འཐོར་གྱི་གྲངས་
འབོར་ནི་རིམ་གྱི་འཕར་བཞིན་ཡོད་ལ། ཨ་རི་དང་དབྱིལ་ཡུལ། བྱང་ཡུ་རོབ་རྒྱལ་ཁབ་ཁག་གི་
ནང་དུ་བཟའ་སྒྲིག་བྱེད་མཁན་མི་གྲངས་༡༠༠ ཡི་གྲས་ནས་ཉུང་མཐར་ཡང་མི་གྲངས་༤༠ ཙམ་
བཟའ་འཐོར་བྱུང་ཡོད་པ་དང་། ཁྱིམ་ཚང་ནང་དུ་ཕ་མ་གཉིས་ཀྱི་གཅིག་ལས་མེད་མཁན་སྔར་
ལྷག་མང་དུ་འགྲོ་བཞིན་ཡོད་པ་དང༌། དེའི་ཁྲོད་དུ་བྱིས་པ་དང་མཉམ་དུ་འདུག་མཁན་མང་ཆེ་བ་
ཨ་མ་ཆགས་ཡོད། ཕྱི་ལོ་༡༩༩༨ ལོར་ཨ་རིའི་རྒྱལ་ཡོངས་ནང་ཁྱིམ་ཚང་ས་ཡ་༡༢ ཙམ་ཡོད་
པའི་གྲས་ཀྱི་སུམ་ཆའི་གཅིག་ནི་ཁྱིམ་དུ་ཁྱོ་ཤུག་གཉིས་ལས་གཅིག་མ་གཏོགས་མེད་མཁན་
ཡིན་པ་དང་། ཡུ་རོབ་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཁོངས་ཀྱི་བྱིས་པ་བརྒྱ་ཆའི་༡༣ བཟའ་འཐོར་བྱུང་
བའི་ཁྱིམ་ཚང་ནས་ཡིན་པ་རེད། ཁྱིམ་ཚང་མང་པོ་ཞིག་བཟའ་འཐོར་ཁ་འཐོར་འགྲོ་བཞིན་པའི་
རྒྱུ་མཚན་ནི། སྐྱེས་པས་བུད་མེད་ནི་རང་ཉིད་དང་འདྲ་མཉམ་ཡིན་པར་དང་ལེན་བྱེད་མ་ཐུབ་
པས་རེད། དེང་སྐབས་བུད་མེད་མང་པོ་ཞིག་གིས་བཟའ་སྒྲིག་བྱེད་འདོད་མེད་པ་དང༌། དེའི་
རྒྱུ་མཚན་ཡང་ཁོ་མོ་ཚོས་ཁྱིམ་ཚང་གི་ལས་ཀ་ཆ་ཚང་རང་ཉིད་གཅིག་པུའི་ཕྲག་ཏུ་ལེན་འདོད་
མེད་པ་དང་བྱིས་པ་གཉོར་འདོད་མེད་ཁར། སྐྱེས་པ་ཚོའི་སྐུ་དྲག་ལྟ་བུའི་བྱ་སྤྱོད་དེ་དང་ལེན་བྱ་
འདོད་མེད་པས་ཡིན་འདུག འདི་ལྟ་བུའི་དཔེ་མཚོན་ནི་དཔལ་འབྱོར་ཡར་རྒྱས་ཅན་གྱི་རྒྱལ་ཁབ་
ཁག་གི་ནང་དུ་མང་པོ་ཡོད་པ་རེད།
༡༠༽ སྐྱེ་བ་ཕོ་དང་ཕོ་གཤིས་ཤེས་དགོས་པའི་རྒྱུ་མཚན་གལ་ཆེན་གཞན་ཞིག་ནི། ཕོ་གཤིས་
ནི་འཛམ་བུ་གླིང་ལ་འཕྲད་བཞིན་པའི་དཀའ་རྙོག་མང་པོ་ཞིག་གི་འབྱུང་རྩ་ཡིན་ཏེ། དོན་རྐྱེན་མང་
ཤོས་ཀྱི་ཁྲོད་དུ་སྐྱེས་པས་བུད་མེད་ལ་འཚེ་བ་བྱེད་པ་དང༌། འཚེ་བའི་དཀའ་རྙོག་དང་དམག་
འཁྲུག་ཕལ་མོ་ཆེ་ནི་སྐྱེས་པས་བསླངས་ཤིང་སྐྱེས་པས་སྣེ་འཁྲིད་ཀྱི་ཡོད་པ་རེད། དེ་བཞིན་དུ་
སྐྱེས་པས་བུད་མེད་ལས་ལྷག་པར་འཚོ་གནས་ཀྱི་ཐོན་ཁུངས་དང་དེའི་ཐག་གཅོད་ཀྱི་བརྒྱུད་
རིམ་ཁྲོད་དུ་དབང་འཛིན་དང་སྟངས་འཛིན་བྱེད་ཀྱི་ཡོད། ང་ཚོས་ཤེས་གསལ་ལྟར། སྐྱེས་པས་
འཛམ་གླིང་ལ་ཁ་ལོ་སྒྱུར་མུས་ཡིན་པ་དང༌། དེ་ལ་ཞི་བདེ་མེད་ཅིང་དྲང་བདེན་མེད་པས། མི་མང་ས་ཡ་མང་པོ་འཚོ་ཞིང་གནས་ཐབས་མེད་པར་འགྱུར་གྱི་ཡོད་པ་རེད།
༡༡༽
གོ་ལ་རང་བཞིན་གྱི་བུད་མེད་ལས་འགུལ་ཁག་གི་དགོས་འདུན་ནི་འདྲ་མཉམ་དང་ཡར་
རྒྱས། ཞི་བདེ་ཡིན་ནའང་། ཕོ་གཤིས་རིང་ལུགས་དང་དམག་ཞེན་རིང་ལུགས་ལ་འགོག་རྒོལ་
མ་གནང་བར་དུ། དམིགས་ཡུལ་འདི་དག་འགྲུབ་ཐབས་མེད་པ་རེད། གལ་སྲིད་ངལ་རྩོལ་ལས་
གནས་ཀྱི་ཁྲོད་དུ་བུད་མེད་ཀྱི་གནས་བབ་ལ་འཕོ་འགྱུར་བཏང་སྟེ། སྐྱེས་པ་ཚོ་རང་ཁྱིམ་གྱི་ཐབ་
ཚང་གི་ལས་སུ་འཇུག་པ་དང་བྱིས་པ་གཉོར་སྐྱོང་མ་བྱས་བར་དུ། ཕྱིའི་ཁོར་ཡུག་༼དཔེར་ན་
ས་གནས་གཞུང་འཛིན་ལྟ་བུ།༽གི་བུད་མེད་ཀྱི་གོ་གནས་དང་ལས་འགན་བཅོས་སྒྱུར་གཏོང་
མི་ཐུབ་པ་དང༌། དེ་ལྟར་མ་བྱུང་ཚེ། བུད་མེད་རྣམས་དུས་ནམ་ཡང་དཔལ་འབྱོར་རང་དབང་
ཅན་དང་སྤྱི་ཚོགས་འཚོ་བར་འཇུག་རྒྱུ་ཁག་པོ་རེད།
༡༢༽ ང་ཚོས་སྐྱེས་པས་བུད་མེད་ལ་བཟོས་པའི་འཚེ་བའི་མྱོང་ཚོར་གླེང་གི་ཡོད་ནའང་། ང་
ཚོས་སྐྱེས་པ་ཚོ་རྒོལ་རྡུང་ཅན་ཆགས་པའི་རྒྱུ་རྐྱེན་ལ་དོ་སྣང་ཆེན་པོ་བྱེད་ཀྱི་མི་འདུག ཡང་ནས་
བསྐྱུར་དུ་རྐང་སྤོལ་རྩེད་ཐང་དང་སྲང་ལམ་གཡས་གཡོན་གང་སར་འཁྲུག་རྩོད་བྱུང་དོན་ག་རེ་
ཡིན་ནམ། སྐྱེས་པ་ཚོ་མཐའ་འཁོར་ཏུ་ཕྱིན་ནས་མི་གསོད་དང་བཅའ་དངོས་མེར་སྲེག་གཏོང་
དོན་ཅི་རེད། སྐྱེས་པ་ཚོས་ཅི་ལྟར་དང་ཅིའི་ཕྱིར་ཏུ་བུ་མོ་ལོ་ཆུང་ཚོར་བཙན་གཡེམ་བྱེད་པ་
དང་། རང་ཉིད་ཀྱི་བཟའ་ཟླ་སྡུག་ལ་སྦྱོར་བ། ཐ་ན་རང་ཉིད་ཀྱི་ཤ་ཁྲག་ལས་མཆེད་པའི་བུ་མོར་
ཡང་གཙན་གཡེམ་གཏོང་གི་ཡོད་དམ། འདི་ལྟ་བུའི་ཕོ་གཤིས་ནི་སྐྱེས་པ་ཚོར་ཕན་ཐོག་ག་རེ་
འདུག་གམ། ཕོ་དབང་ལམ་ལུགས་ཀྱིས་བུད་མེད་ལ་འཚེ་བ་ག་འདྲ་ཐེབས་ཀྱི་ཡོད་མེད་ཤེས་
རྒྱུ་གལ་ཆེ་བ་ནང་བཞིན། ཕོ་གཤིས་ཀྱིས་སྐྱེས་པའི་བསམ་བློ་དང་འཆར་སྣང༌། སེམས་ཁམས་
དང་སྤྱོད་ ་ལམ་བཅས་ལ་ཤན་ཤུགས་ག་རེ་ཐེབས་ཀྱི་ཡོད་མེད་རྟོགས་རྒྱུ་ཡང་གལ་ཆེན་པོ་རེད།
གལ་སྲིད་ང་ཚོས་འཚེ་བ་དང་དཀའ་རྙོག དམག་འཁྲུག་ཉུང་དུ་གཏོང་འདོད་ན། གལ་
སྲིད་ང་ཚོ་ལ་ཞི་བདེ་དགོས་ན། གལ་སྲིད་ང་ཚོས་དོན་སྙིང་ལྡན་པའི་མཛའ་འབྲེལ་འདོད་ན།
གལ་སྲིད་ང་ཚོ་ངོ་མ་རྒྱུན་གནས་ཐུབ་པའི་ཡར་རྒྱས་སུ་འགྲོ་འདོད་ན། ང་ཚོས་ངེས་པར་དུ་སྐྱེ་བ་ཕོ་དང་ཕོ་གཤིས་ལ་རྒྱུས་ལོན་དང༌། བུའམ་སྐྱེས་པ་དང་བུ་མོའམ་བུད་མེད་གཉིས་ཀྱི་
མཛའ་འབྲེལ་སྔར་ལྷག་ཡར་རྒྱས་གཏོང་དགོས་པ་རེད། བུད་མེད་ཚོས་ལས་འགུལ་འདིའི་སྣེ་
འཁྲིད་ཐུབ་པ་དང་འཁྲིད་དགོས་པ་ཞིག་ཀྱང་ཡིན་པ་ནང་བཞིན། སྐྱེས་པ་ཚོའང་ངེས་པར་དུ་རྒྱ་
ཆེ་ས་ནས་ལས་འགུལ་དེའི་ནང་མཉམ་ཞུགས་བྱེད་དགོས་པ་རེད།
ཕོ་གཤིས་ཅན་དང་ཕོ་གཤིས་རིང་ལུགས་ཞེས་པའི་བརྡ་ཆད་འདི་གཉིས་ཀྱི་གོ་དོན་ག་
རེ་ཡིན་ནམ།
དབྱིན་ཡིག་གི་ཚིག་མཛོད་(Oxford)ལྟར་ན། ཕོ་གཤིས་གྱི་གོ་དོན་ནི་སྲོལ་རྒྱུན་
དང་འབྲེལ་བའི་སྐྱེ་བ་ཕོ་ཡི་ཕྱིའི་རྣམ་པ་དང་གཤིས་རྒྱུད་ལ་གོ་ཅེས་འཁོད་འདུག ཕོ་གཤིས་
ནི་མིའི་གཤིས་རྒྱུད་དང་དེའི་ཁྱད་ཆོས་བྱེ་བྲག་པར་འབྲེལ་བ་ཡོད་པ་ལས་མིའི་ལུས་རྟེན་གྲུབ་
སྟངས་ལ་འབྲེལ་བ་མེད་པ་རེད། མངོན་བརྗོད་ཚིག་མཛོད་(Collins' Thesaurus)ཀྱི་ནང་
དུ་ཕོ་གཤིས་དང་གོ་དོན་མཚུངས་པའི་ཐ་སྙད་དག་ནི། ཕོ། སྐྱེས་པའི་རང་བཞིན་ཅན། སྐྱེས་
པ་དང་འདྲ་བ། སྐྱེས་པའི་ཚུགས་ཀ་ཅན། སྐྱེས་པའི་རང་གཤིས་ཅན། སྐྱེས་པ་འདྲ་བ། དཔའ་
ངར་ཅན། བློ་སྤོབས་ཅན། སྙིང་སྟོབས་ཅན། སྡུག་ཐེག་པོ། ཕོ་གཤིས། ཤ་གནད་ཅན། དབང་
ཤུགས་ཅན། ཁྲག་ཚ་པོ། བློ་རྩ་བརྟན་པོ། རྩལ་དང་སྟོབས་ཆེན་པོ། སྤོབས་པ་ཆེན་པོ། གཟུགས་
སྟོབས་ཆེན་པོ། སྟོབས་ཤུགས་ཆེན་པོ། ཤེད་ཤུགས་ཆེན་པོ། གཟུགས་བོང་ཆེན་པོ་སོགས་
བྲིས་འདུག་པས་ཧ་ལས་དགོས་པ་ཞིག་རེད། གོང་གི་ཐ་སྙད་དེ་དག་ནི་འཛམ་གླིང་ཤར་ནུབ་
ཀྱི་སྤྱི་ཚོགས་ཁག་གིས་སྐྱེ་བ་ཕོ་ངོ་མ་ཞིག་ངོས་འཛིན་བྱེད་སྟངས་ཤིག་རེད། ཕོ་མོའི་དབྱེ་བ་
དེ་སྤྱི་ཚོགས་ཀྱིས་བཟོས་པ་ཞིག་ཡིན་པ་ནང་བཞིན། ཕོ་གཤིས་ཀྱང་སྤྱི་ཚོགས་ཀྱི་ངོས་ནས་
བུ་དང་སྐྱེས་པར་ཕར་བཏགས་ཤིང་བཟོས་པ་ཞིག་རེད། ང་ཚོ་མིའི་ལུས་རྟེན་དེ་ཕོའམ་མོར་
ལྷན་སྐྱེས་སུ་གྲུབ་ཡོད་ནའང་། སྤྱི་ཚོགས་ཀྱིས་ང་ཚོ་ཕོ་གཤིས་དང་མོ་གཤིས་ཞེས་ལོགས་སུ་དབྱེས་པ་དང་། སྤྱི་ཚོགས་ཀྱིས་དགར་བའི་དབྱེས་པ་དེས་བུའམ་སྐྱེས་པའི་སྤྱོད་ལམ་དང་
གྱོན་ཆས། རྣམ་འགྱུར་སྟོན་སྟངས། བསམ་བློ་འཁྱེར་སོ་དང་ཁྱད་ཆོས་ཅི་འདྲ་དགོས་ཚུལ། ཁོ་
པ་ཚོ་སྐྱེད་སྲིང་བྱེད་ཕྱོགས་སོགས་གཏན་འཁེལ་བཟོས་ཡོད་པ་རེད། དེ་བས། ཕོ་གཤིས་ཀྱི་
ཐུན་མོང་མ་ཡིན་པའི་ཁྱད་ཆོས་ནི་སྤྱི་ཚོགས་རིང་གཞུང་གི་རང་བཞིན་ཞིག་ཡིན་པ་རེད། རྒྱུ་
མཚན་དེའི་དབང་གིས། ཕོ་གཤིས་ནི་དུས་ཀྱི་བབ་དང་ཡུལ་གྱི་བབ་ལ་བརྟེན་ནས་མི་འདྲ་བ་
འབྱུང་སྲིད་པ་ཞིག་རེད་ལ། ཕོ་གཤིས་ནི་རྟག་བརྟག་གྱི་རང་བཞིན་ཞིག་མིན་པར་དཔལ་འབྱོར་
འདུ་འགོད་དང༌། རང་བྱུང་ངམ་མིས་བཟོས་པའི་གོད་ཆག་སྐབས་སུ་དང༌། ཡང་དམག་འཁྲུག་
དང་ཡུལ་གྱར་སྐབས་སུ། དེ་ལ་འགྱུར་ལྡོག་འབྱུང་ཡང་སྲིད་པ་ཞིག་རེད། དེ་བས། ཕོ་གཤིས་
ལ་ད་དུང་རིགས་འདྲ་མིན་སྣ་ཚོགས་ཡོད་དེ། ངལ་རྩོལ་གྲལ་རིམ་དང་འབྱོར་ལྡན་གྲལ་རིམ།
ཡང་ན་ཤེས་ཡོན་པའི་ཕོ་གཤིས་ནི་ཕྱུགས་རྫིའི་ཕོ་གཤིས་དང་རྦད་དེ་མི་འདྲ་ཞིང༌། ཡང་ཉི་ཧོང་
བའི་ཕོ་གཤིས་ནི་ཡུ་རོབ་པ་དང་རྒྱ་གར་བའི་ཕོ་གཤིས་དང་མི་འདྲ་བ། དེ་བཞིན་དུ་གཙོ་བདག་
གི་ཕོ་གཤིས་དང་ཡུལ་གྱར་བའི་ཕོ་གཤིས་དབར་ཁྱད་པར་ཡོད་པ་རེད། དེ་བས། ཕོ་གཤིས་
ཅན་བྱེ་བྲག་གཅིག་བཤད་པ་ལས་ཕོ་གཤིས་ཅན་སྤྱི་བཤད་ན་དགོས་མཚན་ཆེ་བར་མཐོང་།
ཕོ་མོ་དབྱེ་འབྱེད་ནི་འབྲེལ་ཆགས་ཀྱི་ལྟ་ཚུལ་གསར་པ་ཞིག་རེད་ལ། དེ་ནི་སྤྱི་ཚོགས་
རིག་གཞུང་གིས་བུ་དང་བུ་མོ། ཡང་ན་བུད་མེད་དང་སྐྱེས་པར་གཏན་འཁེལ་བཟོས་པ་ཞིག་རེད།
རང་བྱུང་ལྷན་སྐྱེས་ཀྱི་ཆ་ནས་ང་ཚོའི་ལུས་རྟེན་འདི་སྐྱེ་བ་ཕོ་དང་སྐྱེ་བ་མོ་རུ་གྲུབ་ཡོད་ལ། སྤྱི་
ཚོགས་ཀྱི་ངོས་ནས་ང་ཚོ་ཕོ་གཤིས་ཅན་དང་མོ་གཤིས་ཅན་བཟོས་པ་རེད། སྤྱི་ཚོགས་དང་ཕོ་
མོ་དབྱེ་འབྱེད་ལ་བརྟེན་ནས། བུའམ་སྐྱེས་པ་དང་བུ་མོའམ་བུད་མེད་ཀྱི་ཕྱིའི་རྣམ་པ་དང་བསམ་
བློ་འཁྱེར་སོ། སྤྱོད་ལམ་དང་བྱེད་ལས། འགན་འཁྲི་དང་ཐོབ་ཐང་། ཐོན་ཁུངས་སྟངས་འཛིན་དང་
ལོངས་སུ་སྤྱོད་དབང་སོགས་སུ་དང་སུ་ལ་ཡོད་དང་མེད་གཏན་འཁེལ་ཐག་གཅོད་བྱས་ཡོད་པ་
རེད། འགྲེལ་སྟངས་གཞན་ཞིག་ནས། ཕོ་མོ་དབྱེ་འབྱེད་ནི་སྤྱི་ཚོགས་ཀྱི་བཟོས་ཤིང་། དེ་ནི་ལམ་
ལུགས་སྲོལ་དང་རིན་ཐང་ལྟ་བ། ཡུལ་སྲོལ་གོམས་གཤིས། དེའི་ལག་ལེན་དང་བཅས་པར་གོ་དགོས་ཤིང་། ལྟ་ཚུལ་དེས། སྐྱེ་ཕོ་མོའི་ལུས་རྟེན་མི་འདྲ་པར་དབྱེས་ཏེ་ཁྱབ་ཆེ་བའི་སྤྱི་ཚོགས་
ཀྱི་ལམ་ལུགས་རང་བཞིན་ཞིག་ཏུ་འུད་སྒྲོག་བྱས་པ་རེད།
ད་ཡོད་ཕོ་དབང་ལམ་ལུགས་ཀྱི་རྐྱེན་པས། དེང་གི་འཛམ་གླིང་སྒང་འདིར་ཕོ་མོ་འདྲ་
མཉམ་མིན་པར་ཆགས་པ་རེད།
ཕོ་མོ་དབྱེ་འབྱེད་ཀྱི་འབྲེལ་བ་དེ་ཡང་སྐྱེས་པ་དང་བུད་མེད་དབར། བུད་མེད་དང་
བུད་མེད་དབར། སྐྱེས་པ་དང་སྐྱེས་པའི་དབར་གྱི་ཕོ་མོ་དབྱེ་འབྱེད་ཀྱི་འབྲེལ་བ་ཞིག་རེད་ལ།
ཕོ་དབང་ལམ་ལུགས་ཀྱི་ལྟ་བ་དང་དེའི་ལམ་ལུགས་ཀྱི་དབང་གིས། ཡུལ་ལུང་གང་སར་ཕོ་མོ་
འདྲ་མཉམ་མིན་པ་དང་དབང་དྲང་སྙོམས་མེད་པ། བུད་མེད་ནི་དམན་པ་དང་དབྱེ་འབྱེད་བྱ་ཡུལ་
འབའ་ཞིག་ཏུ་གྱུར་བ་རེད།
ལར་ཕོ་གཤིས་ནི་མོ་གཤིས་ལས་ལོགས་སུ་གནས་ཐབས་མེད་པ་དང་། ཕྱོགས་
གཅིག་ནས་མོ་གཤིས་ནི་ཕོ་གཤིས་ཀྱི་ལྡོག་ཟླ་ཡིན་ཞིང༌། བུད་མེད་ནི་སྐྱེས་པའི་ལྡོག་ཟླ་ཡིན་
པ་རེད། སྤྱི་ཚོགས་ཕལ་མོ་ཆེའི་ནང་དུ་ཕོ་གཤིས་དང་མོ་གཤིས་ནི་མེ་ལོང་ནང་འཕྲོས་པའི་
ཕན་ཚུན་གྱི་གཟུགས་བརྙན་ལྟ་བུ་ཞིག་ཡིན་ཏེ། གལ་སྲིད་སྐྱེས་པས་བུད་མེད་ལ་དབང་སྒྱུར་
དང་སྟངས་འཛིན་བྱེད་དགོས་ཚེ། བུད་མེད་ཀྱིས་དང་ལེན་བྱེད་དགོས་པ་དང༌། གལ་སྲིད་སྐྱེས་
པས་བཀའ་བཀོད་བཏང་ན། བུད་མེད་ཀྱིས་ཁ་ལེན་ཚིག་བརྩི་དགོས་པ། གལ་སྲིད་སྐྱེས་པས་
སྡང་སྡིགས་བསྟན་ན། བུད་མེད་ཀྱིས་བཟོད་སྲན་བྱེད་དགོས་པ་སོགས་མང་པོ་ཡོད་པ་རེད།
དེ་གཉིས་ལས་གཅིག་ལ་གཅིག་མེད་པར་ཡོང་ཐབས་མེད་པར། གལ་སྲིད་སྐྱེས་པས་དབང་
སྒྱུར་ལ་བུད་མེད་ཀྱིས་དང་ལེན་མ་བྱས་ན། ཁྱིམ་ཚང་དེའི་ཞི་བདེ་མཐུན་སྒྲིལ་ལ་དོ་ཕོག་འགྲོ་
བ་དང་ཞི་མཐུན་གྱི་ཁྱིམ་ཚང་ཁ་འཐོར་འགྲོ་བ་ཡིན་མོད། འོན་ཀྱང་ལམ་ལུགས་སྲོལ་གྱི་དབང་
གིས། ཕོ་གཤིས་ཀྱི་སྣང་བརྙན་དང་དེའི་གོ་གནས། དེའི་ཁྱད་པར་སོགས་ད་དུང་ཡང་རང་སོར་
གནས་ཡོད་པ་རེད།
༡༠རིགས་རུས་མཐོ་དམན་གྱི་ལམ་ལུགས་ནང་དུ། རིགས་རུས་མཐོན་པོ་ཚོས་རིགས་
རུས་དམན་པ་ཚོར་ལྟ་ཚུལ་ཅི་འདྲ་འཛིན་པ་དེ་ལྟར་དུ། ཕོ་དབང་ལམ་ལུགས་ཀྱི་ནང་དུའང༌།
ཕོ་གཤིས་ཀྱིས་མོ་གཤིས་ལ་དེ་མཚུངས་ཀྱི་ལྟ་ཚུལ་འཛིན་ཞིང་། གཅིག་གིས་དབང་སྒྱུར་ན།
གཅིག་ཤས་དབང་དུ་བསྡུ་བ་དང་། ཡང་གཅིག་ཁྱད་དུ་འཕགས་པ་ཡིན་ན། གཅིག་ཤོས་དམན་
པར་ལྟ་བ་རེད།
སྐྱེ་ཕོ་མོ་གཉིས་ཀྱི་སུ་ཞིག་ཡིན་རུང་ཕོ་གཤིས་ཅན་ལ་ཕོ་གཤིས་ཅན་དང་མོ་གཤིས་
ཅན་ལ་མོ་གཤིས་ཅན་དུ་འབོད་པ་རེད། སྐྱེས་པ་གཤིས་རྒྱུད་འཇམ་པོ་ཅན་ལ་མོ་གཤིས་ཅན་
ཞེས་ཁྲེལ་དགོད་བྱེད་པ་དང༌། ཕྱོགས་གཞན་ཞིག་ནས་བུད་མེད་ལུས་སྟོབས་ཅན་དང་ཁྱིམ་ཚང་
གི་དབང་ཆ་འཛིན་མཁན་ལ་ཕོ་གཤིས་ཅན་དང་སྐྱེས་པ་འདྲ་བོ་ཞེས་འབོད་ཅིང་། བུད་མེད་ཀྱི་
ཆ་ལུགས་ཅན་ནི་ལུས་རྟེན་ཕོ་ཡིན་ནའང་ཕྱིའི་རྣམ་པ་དང་སྤྱོད་ལམ་མོ་གཤིས་ཅན་ཡིན་པ་རེད།
ལར་ཕོ་གཤིས་དང་མོ་གཤིས་ནི་སྐྱེ་བ་ཕོ་དང་སྐྱེ་བ་མོ་གཉིས་ཀྱི་ལུས་རྟེན་དང་འབྲེལ་བ་ཡོད་
རུང༌། སྐྱེ་ཕོ་མོ་གཉིས་ཀྱི་ལུས་ཕུང་ལ་ལྷན་སྐྱེས་སུ་གྲུབ་པའི་ཕོ་མོའི་དབྱེ་བ་ནི་འགའ་ཡང་མེད་
པ་རེད།
ཕོ་དབང་ལམ་ལུགས་ནི་སྤྱི་ཚོགས་དང་ལྟ་གྲུབ་ཀྱི་ལམ་ལུགས་ཤིག་ཡིན་ཞིང༌། དེས་
སྐྱེས་པ་ནི་བུད་མེད་ལས་ཁྱད་དུ་འཕགས་པར་བརྩི་ཡི་ཡོད་ལ། ལྟ་ཚུལ་དེའི་ནང་དུ་སྐྱེས་པ་
ཚོར་བུད་མེད་ལས་ལྷག་པར་སྤྱི་ཚོགས་ཀྱི་ཐོན་ཁུངས་དང་བྱ་གཞག་ཐག་གཅོད་ཀྱི་དབང་ཆ་
ཡོད་པ་རེད། ཕོ་དབང་ལམ་ལུགས་ནི་ལོ་རྒྱུས་རང་བཞིན་དུ་བྱུང་ཞིང༌། དེའི་སྒྲོམ་གཞི་དང་
དེའི་དོན་སྙིང་། དེའི་ཁྱབ་ཚད་བཅས་ནི་སྐབས་ཀྱི་བབ་མི་འདྲ་བ་དང་དུས་ཀྱི་བབ་མི་འདྲ་བར་
བརྟེན་ནས་འགྱུར་ལྡོག་ཐེབས་སྲིད་པ་རེད།
སྤྱི་ཚོགས་སྤྱི་ཡོངས་ཀྱི་ལམ་ལུགས་ནང་བཞིན། ཕོ་དབང་ལམ་ལུགས་ལའང་ལྟ་བ་
དང་སྒྲོམ་གཞི་ཡོད་ཅིང༌། ལམ་ལུགས་དེས་སྐྱེས་པ་ནི་ཁྱིམ་ཚང་གི་བཟའ་དཔོན་དང༌། ཁྱིམ་ཚང་
གི་རྒྱུ་ནོར་དང་རུས་མིང་ཡང་སྐྱེས་པས་རྒྱུན་འཛིན་བྱེད་པར་མ་ཟད། སྤྱི་ཚོགས་དང་འབྲེལ་བའི་
༡༡སྒྲིག་འཛུགས་ཡོད་ཚད་པོ་སྐྱེས་པས་དབང་དུ་སྒྱུར་བར་ངེས་གཏན་བཟོས་ཡོད་པ་རེད།
ཁྱེད་ཀྱིས་དུས་རབས་མི་འདྲ་བ་དང་སྤྱི་ཚོགས་མི་འདྲ་བའི་ནང་དུ་ཕོ་གཤིས་ཀྱང་འདྲ་
མིན་སྣ་ཚོགས་ཡོད་སྲིད་སྐོར་བཤད་སོང་། ཡིན་ནའང་ཡུལ་ལུང་ཕལ་ཆེ་བར་ལུས་སྟོབས་
ཅན་དང་དབང་ཤུགས་ཅན། སྟངས་འཛིན་ཅན་དང་རྒོལ་རྡུང་ཅན་ཡིན་པ་ཚང་མ་གཅིག་
མཚུངས་རེད་འདུག དེ་ལ་འགྲེལ་བཤད་ཇི་ལྟར་རྒྱག་གི་ཡིན་ནམ།
བདེན་པ་རེད། ལར་ཕོ་གཤིས་དང་མོ་གཤིས་ཞེས་གཉིས་སུ་དགར་ཡོད་ནའང༌།
ནམ་ཞར་ཕོ་གཤིས་ཅན་ཞེས་པ་དེ་མི་ལུས་སྟོབས་ཡོད་པ་དང་བློ་ཐག་ཆོད་པོ། ཞེད་སྣང་མེད་
པ་དང་རང་ཐག་རང་གཅོད། ཕ་རོལ་བོ་དབང་དུ་བསྡུ་མཁན་ཞིག་དང་ཞེ་འདོད་ཅན་ལ་གོ་བ་
རེད། འཛམ་གླིང་ཁྱོན་ཡོངས་སུ་ཕོ་གཤིས་ཅན་ནི་ཕ་རོལ་བོར་སྟངས་འཛིན་དང་འགོ་ཁྲིད་ཀྱི་
དབང་ཐང་ཡོད་མཁན་ཞིག་ལ་ཆ་འཇོག་བྱེད་པ་རེད།
ལར་ཕོ་གཤིས་ཀྱི་འདུ་ཤེས་ལ་འགྱུར་ལྡོག་ཐེབས་སྲིད་ལ། སྐྱེས་པས་གྱོན་ཆས་མི་
འདྲ་བ་གྱོན་སྲིད་པ་དང“ཁྱིམ་ཚང་གི་འཚོ་རྟེན་སྒྲུབ་མཁན”མགོ་སྟེང་བརྗེ་སྲིད་མོད། འོན་ཀྱང་
དེ་ནི་ཕོ་གཤིས་ཀྱི་ཕྱི་ཚུལ་དང་ངོ་བོ། རྣམ་པ་ཙམ་འགྱུར་བ་མ་གཏོགས། ཕོ་གཤིས་གྱི་དབང་
ཆར་འགྱུར་ལྡོག་བྱུང་མེད་པ་རེད།
ཕོ་གཤིས་ནི་ལུས་རྟེན་ནམ་སྐྱེ་བ་ཕོ་ཡི་སྐུལ་རྒྱུར་འབྲེལ་བ་ཅི་ཡང་མེད་དམ།
མི་རེ་འགས་ཕོ་གཤིས་ནི་ང་ཚོའི་ལུས་རྟེན་གྲུབ་སྐབས་ནས་བདོག་པར་ཡིད་ཆེས་
བྱེད་ཅིང་། དེ་ནི་སྐྱེས་པར་ལྷན་སྐྱེས་སུ་གྲུབ་པ་ཞིག་ཡིན་པར་འདོད་ལ། དེ་བཞིན་དུ་སྐྱེ་བ་ཕོ་
ཡི་རྒོལ་གཤིས་དང་ཆགས་སྲེད། སྤྱོད་ལམ་སོགས་ནི་སྐྱེ་བ་ཕོ་ཡི་ལུས་རྟེན་དང་ཐིག་ལེ། སྐྱེ་
༡༣ཕོ་ཡི་སྐུལ་རྒྱུ་བཅས་དང་འབྲེལ་བ་ཡོད་པར་སྙམ། ཡང་ལ་ལས་སྐྱེས་པའི་འདོད་ཆགས་ནི་རང་
དབང་རང་སྐྱོང་གི་རྣམ་པར་གྲུབ་པའི་ཕོ་མཚན་གྱི་སྟེང་དུ་གནས་པར་བཞེད། དེ་ལྟ་བུའི་འདོད་
ཚུལ་བཟུང་བ་ཡིས་སྐྱེས་པ་ནི་ལུས་རྟེན་གྱི་བྲན་གཡོག་འབའ་ཞིག་ཏུ་འགྱུར་བ་རེད། གལ་སྲིད་
ང་ཚོས་ལྟ་ཚུལ་འདིར་མོས་མཐུན་བྱེད་ན་ནི། ང་ཚོས་སྐྱེས་པ་ཡོངས་སུ་རྫོགས་པ་རྒོལ་གཤིས་
ཅན་དང་བཙན་དབང་ཅན། འཚེ་བ་ཅན་ཡིན་པ་དང༌། ལྷན་སྐྱེས་སུ་གྲུབ་པའི་ལུས་རྟེན་ནི་བསྒྱུར་
ཐབས་མེད་པས། སྐྱེས་པ་ཡོད་ཚད་པོ་གཅིག་མཚུངས་ཡིན་པར་ཁས་འཆེས་དགོས་པ་རེད།
ལྡོག་སྟེ་ང་ཚོས་ལྟ་ཚུལ་འདི་ལ་མོས་མཐུན་བྱེད་ཀྱི་མེད་པར། ཕོ་གཤིས་དང་མོ་གཤིས་
གཉི་ག་སྤྱི་ཚོགས་ཀྱི་ངོས་ནས་ཕར་བཏགས་ཤིང་བཟོས་པ་ཞིག་ཡིན་པ་མ་གཏོགས། སྐྱེ་བ་ཕོ་
ཡི་ཐིག་ལེ་དང་ལུས་རྟེན་རྐྱེན་གྱི་དབང་གིས། ཁོ་ཚོ་བཙན་དབང་ཅན་དང་རྒོལ་གཤིས་ཅན།
འགྲན་སེམས་ཅན་ཆགས་པ་ཞིག་མིན་པར་འདོད།
སྐྱེ་བ་ཕོ་རྣམས་སྐྱེས་དུས་ནས་རྩུབ་སྤྱོད་ཅན་ཞིག་མིན་པ་རེད། གལ་སྲིད་སྤྱི་ཚོགས་
ཀྱིས་འཆར་གཞི་དང་དམིགས་ཡུལ་ལྡན་པའི་སྒོ་ནས་སྐྱེ་བ་ཕོ་ཡི་བྱམས་སེམས། བརྩེ་སམས།
དུང་སེམས་སོགས་ལ་སྡོམ་གཅུན་བཏང་མེད་ཚེ། ཁོ་ཚོ་ཡང་བུད་མེད་ནང་བཞིན་བྱམས་བརྩེ་
ཅན་དང་དུང་སེམས་ཅན་ཡིན་པ་རེད། ང་ཚོས་ཚང་མས་ཤེས་གསལ་ལྟར། སྐྱེས་པ་ནི་གཤིས་
རྒྱུད་འཇམ་ཞིང༌། གཞན་ལ་གཅེས་སེམས་ལྡན་པ་དང་འགྲན་སེམས་མེད་པ་ཞིག་མིན་པ་རེད།
དེར་མ་ཟད་སྐྱེས་པ་ནི་ད་དུང་རྒོལ་རྡུང་ཅན་དང་བཙན་དབང་ཅན་གྱི་ཕོ་ཁྱོ་ག་ཞིག་ཡིན་རུང༌། སོ་
སོའི་འགོ་ཁྲིད་ཀྱི་དབང་འོག་ཏུ་ཁོ་ཚོ་ནི་ཉམ་ཆུང་དུད་འགྲོ་ནང་བཞིན་གཉའ་ཞུམ་ཞུམ་དང་ལག་
འདར་འདར་བྱེད་པའང་ང་ཚོ་ཚང་མས་མཐོང་གསལ་རེད། ངང་ཚུལ་འདི་ལས་ང་ཚོས་གསལ་
བོར་ཤེས་ཐུབ་པ་ཞིག་ནི། སྐྱེས་པར་དབང་ཆ་ལྡན་སྐབས། ཁོ་ཚོ་ནི་ཕོ་གཤིས་ཅན་ཏེ་༼རྒོལ་
རྡུང་ཅན་དང་བཙན་དབང་ཅན་༽ཞིག་ཡིན་ནའང་། གོ་དབང་ཅན་གྱི་འོག་ཏུ་འདུག་སྐབས། ཁོ་
ཚོ་ནི་མོ་གཤིས་ཅན་ཏེ་༼ཁ་ལེན་ཚིག་བརྩི་དང་ཉམ་ཆུང་སྙེམས་ཆུང་༽ཅན་ཞིག་ཏུ་འགྱུར་བ་
རེད། དེ་འདྲ་ཡིན་སྟབས། ཕོ་གཤིས་དང་མོ་གཤིས་ནི་དབང་ཆར་འབྲེལ་བ་དམ་ཟབ་ཡོད་པ་
༡༣མ་གཏོགས། ཕོ་མོའི་ལུས་རྟེན་གྲུབ་སྟངས་ལ་འབྲེལ་བ་མེད་པ་རེད།
མིའི་བསམ་བློའི་འཁྱེར་སོ་དང་སྤྱོད་ལམ། གཤིས་རྒྱུད་དང་བཅས་པ་སྤྱི་ཚོགས་ཀྱིས་
ཚུར་བསླབས་ཤིང་སྤྱི་ཚོགས་ལས་ཕར་སྦྱངས་པ་ཞིག་ཡིན་པ་རེད། སྤྱི་ཚོགས་ལ་འབྲེལ་འདྲིས་
བྱེད་པའི་བརྒྱུད་རིམ་དང་ཕོ་མོ་དབྱེ་འབྱེད་བཅས་ནི། ཁྱིམ་ཚང་དང་སློབ་གྲྭ། ཆོས་ལུགས་ཀྱི་
སྒྲིག་འཛུགས་ཁག་ནས་ང་ཚོའི་རྒྱུད་ལ་འཇགས་པ་རེད། ང་ཚོ་སྐྱེས་མ་ཐག་ནས་སྤྱི་ཚོགས་ལ་
འབྲེལ་འདྲིས་བྱེད་པའི་བརྒྱུད་རིམ་དང་ཕོ་མོ་དབྱེ་འབྱེད་ཀྱི་འགོ་བཙུགས་ཡོད་པའི་རྐྱེན་གྱིས།
ཕོ་གཤིས་དང་མོ་གཤིས་ཀྱི་ཁྱད་པར་དེ་ཡང་ང་ཚོར་ལྷན་སྐྱེས་སུ་གྲུབ་པའམ་རང་བྱུང་ཆོས་ཉིད་
ཡིན་པར་འཁྲུལ་བ་རེད། གལ་སྲིད་དེ་ལྟ་ཡིན་ན་ནི། གལ་སྲིད་ཕོ་གཤིས་དང་མོ་གཤིས་ནི་ང་
ཚོར་ལྷན་སྐྱེས་སུ་བདོག་པ་དང་ང་ཚོར་རང་བཞིན་གྱིས་གྲུབ་ཡོད་ཚེ། གཤིས་འཇམ་བྱམས་
བརྩེ་ཅན་གྱི་སྐྱེས་པ་འགའ་ཡང་མེད་ལ། བཙན་དབང་རྒོལ་རྡུང་ཅན་གྱི་བུད་མེད་ཀྱང་ཡོད་མི་
སྲིད། འོན་ཀྱང་ལྡོག་སྟེ་དེ་ལྟ་བུའི་སྐྱེས་པ་དང་བུད་མེད་ནི་ཡོད་པ་རེད། གལ་འགངས་ཆེ་ཤོས་
ནི། དུས་ཀྱི་འཁོར་འགྲོས་ཁྲོད་དུ་ཇི་སྲིད་བར་ཕོ་མོ་དབྱེ་འབྱེད་བྱེད་པ་དེ་སྲིད་དུ་སྐྱེ་ཕོ་མོ་གཉིས་
དབར་གྱི་ཁྱད་པར་དེ་དག་རང་དགར་གནས་ངེས་རེད་ལ། ནང་བསམ་བློ་དང་ཕྱིའི་དངོས་པོའི་
ཤུགས་རྐྱེན་འོག་ཏུ་བུ་དང་བུ་མོ། སྐྱེས་པ་དང་བུད་མེད་ཀྱི་སྤྱོད་ལམ་དང་བྱེད་ལས་ཁ་ཁ་སོ་
སོར་དབྱེས་མེད་ཚེ། འགྱུར་ལྡོག་སྣ་ཚོགས་བགྲང་ཡས་པ་ཡོད་ངེས་རེད།
གནའ་བོའི་ལྟ་གྲུབ་ཁག་གི་ནང་དུ་རྒྱ་ཡིག་ནང་ཕོ་གཤིས་ཅན་(Yin)དང་མོ་གཤིས་ཅན་
(Yang) དང་། དེ་བཞིན་དུ་ཧིན་ཡིག་ནང་མོ་གཤིས་ཅན་(Prakriti)དང་ཕོ་གཤིས་
ཅན་(Purush)ལྟ་བུ་ཅུང་ཁུངས་བཙན་རང་བཞིན་གྱི་བརྡ་ཆད་བྱུང་ཡོད་པ་རེད།
ཧིན་རྡུའི་ལྟ་གྲུབ་གཅིག་པུས་མོ་གཤིས་ཅན་(Prakriti)དང་ཕོ་གཤིས་ཅན་(Purush)
བགར་བ་མིན་པར། རྒྱ་ནག་གི་ལྟ་གྲུབ་སྨྲ་བ་ཚོས་ཀྱང་ཕོ་གཤིས་ཅན་(Vin)དང་མོ་གཤིས་ཅན་(Yang)ཞེས་བརྗོད་པ་རེད། ཉེ་བའི་ཆར་སེམས་ཁམས་རིག་པ་བའམ་སེམས་ཁམས་དཔྱད་
ཞིབ་པ་སྐུ་ཞབས་ཁར་ཇུང་(Carl Jung)གྱིས་ཕོ་གཤིས་ཅན་(Animus)དང་མོ་གཤིས་ཅན་
(Anima)གྱི་སྐོར་གླེང་སློང་གནང་ཡོད་པ་དང༌། ལྟ་གྲུབ་སྨྲ་བ་དང་ཆེད་མཁས་པ་ཚང་མས་ཕོ་
རང་གཤིས་
གཤིས་ཅན་དང་མོ་གཤིས་ཅན་གཉིས་ལ་ནུས་སྟོབས་དང་བསམ་བློ་གཏོང་སྟངས།
དང་སྤྱོད་ལམ་འཁྱེར་ཕྱོགས་སོགས་མ་འདྲ་བའི་ཁྱད་ཆོས་ཡོད་པར་བསྟན་འདུག། མོ་གཤིས་
ཅན་ནི་ཚོར་ཤེས་ལ་བརྟེན་པ་དང་རིག་པ་མྱུར་བ། སེམས་ཚོར་ཅན་དང་བྱམས་སེམས་ཅན་
ཡིན་པར་འདོད་ལ། ཡང་མོ་གཤིས་ཅན་གྱི་རང་བཞིན་ནི་ཤེས་རབ་དང་བརྩེ་བ། འཆར་སྣང་
གསལ་པོ་ཅན་དུ་བཞེད་ཅིང་། ལྡོག་སྟེ་ཕོ་གཤིས་ནི་དཔྱོད་ལྡན་དང་འཐབ་འཛིང༌། དབང་སྒྱུར་
དང་སྟོབས་ཤུགས་ཅན་ཡིན་པའི་ཁྱད་པར་བརྗོད་འདུག
གང་ལྟར་ཧིན་རྡུ་དང་རྒྱ་ནག་གི་ལྟ་གྲུབ་སྨྲ་བ་ཚོ་གཅིག་པུ་ཙམ་མིན་པར། ཐ་ན་གོང་
ཞུས་སེམས་ཁམས་རིག་པ་བའམ་སེམས་ཁམས་དཔྱད་ཞིབ་པ་ཁར་ཇུང་(Carl Jung)གྱིས་
ཀྱང་ཕོ་གཤིས་ཅན་དང་མོ་གཤིས་ཅན་གཉིས་ཀྱི་ནུས་སྟོབས་ནི་སྐྱེ་ཕོ་མོའི་ལུས་ཕུང་ངམ་ལུས་
རྟེན་གྲུབ་སྟངས་དང་སྦྱར་ནས་བརྗོད་མེད་ཁར། ཁོང་གིས་ཕོ་གཤིས་ཅན་དང་མོ་གཤིས་ཅན་
ནི་མིའི་ལྟ་ཚུལ་ལས་བྱུང་བ་ཞིག་ཡིན་པ་མ་གཏོགས། སྐྱེས་པ་དང་བུད་མེད་ཀྱི་ལུས་ཕུང་གྲུབ་
སྟངས་ཀྱི་ཁྱད་ཆོས་དང་རང་གཤིས། ནུས་སྟོབས་བཅས་ལས་བྱུང་བ་ཞིག་མིན་པར་བརྗོད་ཡོད།
རྒྱ་ནག་གི་ལྟ་གྲུབ་ནང་དུ་སྐྱེས་པ་དང་བུད་མེད་སུ་ཞིག་ཡིན་རུང་ཕོ་གཤིས་ཅན་(Yin)དང་མོ་
གཤིས་ཅན་(Yang)གྱི་ནུས་སྟོབས་དང་རང་གཤིས་ཡོད་ཆོག་པ་རེད། དོན་དངོས་སུ་ལྟ་གྲུབ་
སྨྲ་བ་ཚོས་ནམ་ཞར་སྐྱེ་ཕོ་མོ་གཉིས་ཀྱི་ནུས་སྟོབས་མཉམ་སྲེས་བྱས་ནས་གང་ཟག་ཅིག་གི་
རྒྱུད་དུ་ཆ་འགྲིག་དོ་མཉམ་ཡོང་ཐབས་བྱས་ཡོད་པ་དང་། ཡང་གང་ཟིག་ཅིག་གི་གཤིས་རྒྱུད་
དུ་ཕོ་གཤིས་ཅན་(Yin)དང་མོ་གཤིས་ཅན་(Yang)གང་རུང་ཞིག་མ་ལྡན་ཚེ། གང་ཟིག་དེ་
ནི་ཆ་མི་ཚང་བ་དང་དོ་མཉམ་མེད་པ་ཞིག་ཡིན་པར་བཤད།
༡༥ཅི་སྟེ་ཕོ་དབང་ལམ་ལུགས་ཀྱི་སྤྱི་ཚོགས་ངོས་ནས། ཧིན་རྡུའི་ལྟ་གྲུབ་ནང་གི་མོ་
གཤིས་ཅན་(Prakriti)དང་ཕོ་གཤིས་ཅན་(Purush)དང༌། ནུབ་གླིང་གི་ལྟ་གྲུབ་ནང་གི་ཕོ་
གཤིས་ཅན་(Animus)དང་མོ་གཤིས་ཅན་(Anima)། དེ་བཞིན་དུ་རྒྱ་ནག་གི་ལྟ་གྲུབ་ནང་
གི་ཕོ་གཤིས་ཅན་(Yin)དང་མོ་གཤིས་ཅན་(Yang)བཅས་ནི་ཕོ་མོའི་ལུས་རྟེན་གྲུབ་སྟངས་
ལ་སྦྱར་ནས་བཤད་པ་དེས། སྐྱེ་བ་ཕོ་མོ་གཉིས་གཅིག་པུ་ཙམ་མིན་པར། ཁྱིམ་ཚང་དང་སྤྱི་
ཚོགས་ལའང་གནོད་སྐྱོན་བཟོ་ཡི་ཡོད། ང་ཚོའི་སྤྱི་ཚོགས་ཀྱི་ངོས་ནས། བུའམ་སྐྱེས་པའི་རྒྱུད་
དུ་བུད་མེད་ཀྱི་ཁྱད་ཆོས་སྐྱེས་མི་རུང་བ་དང༌། དེ་བཞིན་དུ་བུ་མོའམ་བུད་མེད་ཀྱི་རྒྱུད་དུ་སྐྱེས་
པའི་ཁྱད་ཆོས་སྐྱེས་མི་རུང་བར་བཤད་ཅིང༌། མཇུག་འབྲས་དེ་བརྟེན་ནས་སྐྱེ་ཕོ་མོ་གཉི་ག་ཆ་
འགྲིག་དོ་མཉམ་གྱི་འགྲོ་བ་མི་ཞིག་ཡོང་ཐབས་མེད་པ་རེད།
ཕོ་གཤིན་ཅན་རྒྱུན་འཁྱོངས་ཡོང་ཆེད་སྐྱེས་པ་རྣམས་རྒོལ་རྡུང་ཅན་དང་དབང་བསྒྱུར་
ཅན་ཆགས་པ་དང་། བུད་མེད་རྣམས་ཤེས་རྒྱ་ཅན་དང་དམན་པ་ཅན། བཟའ་བཅའ་གཡོ་སྦྱོར་
བྱེད་མཁན་དུ་གྱུར་བ་རེད། དེའི་རྒྱུ་མཚན་ཡང་འགྲོ་བ་མི་དང་སྤྱི་ཚོགས་གཉི་གར་ཕོ་གཤིས་
དང་མོ་གཤིས་དགོས་ཤིང་། ཡང་སྐྱེས་པར་ཕྱོགས་གཅིག་ཁོ་ནའི་ནུས་སྟོབས་ལས་མེད་པས་
ན་བུད་མེད་ལ་བརྟེན་དགོས་པ་དང༌། བུད་མེད་ཀྱང་སྐྱེས་པར་བརྟེན་དགོས་ཀྱི་ཡོད་པ་རེད།
ཕོ་གཤིས་དང་མོ་གཤིས་ཀྱི་ལྟ་ཚུལ་འདི་དག་ང་ཚོའི་རྒྱུད་ལ་ཅི་ལྟར་འཇགས་པ་རེད་དམ།
དེའི་རྒྱུ་མཚན་ནི། ཕོ་གཤིས་དང་མོ་གཤིས་གཉིས་ནི་མ་གཞི་ནས་མིའི་ལུས་རྟེན་ལ་
ལྷན་སྐྱེས་སུ་གྲུབ་པ་ཞིག་མིན་པར། སྤྱི་ཚོགས་ཀྱི་ངོས་ནས་བཟོས་ཤིང་བསླབས་པ་ཞིག་རེད།
རིག་གཞུང་ཚང་མས་བུ་དང་བུ་མོར་རིན་ཐང་ལྟ་ཚུལ་འཛིན་སྟངས་མི་འདྲ་ཞིང་། སོ་སོར་ཀུན་
སྤྱོད་དང་བསམ་བློ་འཁྱེར་ཕྱོགས། ཐོབ་ཐང༌། བྱེད་ལས། རེ་ལྟོས་ལ་སོགས་པའི་ཁྱད་ཆོས་ཡོན་
ཏན་མི་འདྲ་བ་བསྐུར་ཡོད་པ་རེད། སྤྱི་ཚོགས་དང་རིག་གཞུང་ཚང་མས་བུ་དང་བུ་མོ་སྐྱེས་མ་
༡༦ཐག་ནས་ཁ་ཁ་སོ་སོར་དགར་བ་དེ་ལ་ཕོ་མོ་དབྱེ་འབྱེད་ཟེར་བ་དང༌། དེ་ནི་ཕོ་མོར་ལྷན་སྐྱེས་སུ་
གྲུབ་པའི་རྟགས་ཀྱི་དབྱེ་བ་དང་མི་འདྲ་བར། ཕོ་མོ་དབྱེ་འབྱེད་ནི་སྐྱེ་བ་ཕོ་དང་སྐྱེ་བ་མོ་གཉིས་
སེམས་ཁམས་ཀྱི་ཐོག་ནས་དང༌། སྤྱི་ཚོགས་ཀྱི་ངོས་ནས་སོ་སོར་དབྱེས་པར་མ་ཟད། སྐྱེ་ཕོ་མོ་
གཉི་ག་མིའི་བྱུང་རབས་ལོ་རྒྱུས་དང་རིག་གཞུང་གི་ཐད་ནས་ཀྱང་ཁ་ཁར་དབྱེས་བཞག་ཡོད་པ་
རེད།
ཕོ་གཤིས།
བདག་གིས་ཕོ་མོ་དབྱེ་འབྱེད་ཀྱི་གནད་དོན་ཐོག་ཟབ་སྦྱོང་སྤྲོད་སྐབས། སྐྱེས་པ་ཚོས་
བཤད་དོན་ལ། ཁྱིམ་མི་ཚོས་ཁོ་པ་ཚོ་མི་རང་ཚུགས་ཅན་དང་རྒོལ་རྡུང་ཅན། ནམ་ཞར་ཕ་རོལ་
བོར་སྟངས་འཛིན་བྱེད་མཁན་ཞིག་ཆགས་རྒྱུ་མ་གཏོགས། རང་ཉིད་ནི་ནུས་མེད་ཉམ་ཆུང་ཡིན་
པའི་སེམས་ཚོར་ཕྱིར་སྟོན་མི་འཇུག་པ་དང༌། ངུ་བའམ་གཞན་ལ་རོགས་རམ་ཞུ་མི་འཇུག་པ། དེ་
བཞིན་དུ་སྐྱེ་བ་ཕོ་ཞིག་ཡིན་པའི་ཆ་ནས། ཁྱིམ་ཚང་གང་དེས་ཀྱང་ཁོ་ཚོར་གང་ནུས་ཅི་ལྕོགས་
ཀྱིས་ཟ་མ་གང་བཟང་དང་སློབ་སྦྱོང་གི་གོ་སྐབས་གང་ལེགས་སྤྲོད་པ་དང་། རང་ཁྱིམ་དུ་ཁྱིམ་
ལས་ཙག་ཙིག་ལ་གཞོལ་བའམ་ས་མ་རུབ་སྔོན་ལ་ཁྱིམ་ལ་ལོག་ཡོང་བའི་རེ་ལྟོས་བྱེད་ཀྱི་མེད་
པ་རེད།
མོ་གཤིས།
བུད་མེད་ཚོས་ཏག་ཏག་དེའི་ལྡོག་ཕྱོགས་ནས་བཤད་ཀྱི་འདུག ཁོ་མོ་ཚོ་བུ་མོ་ཡིན་
པའི་རྒྱུ་མཚན་གྱིས་མཚམས་རེར་མི་ལུས་བླངས་པ་དེར་ཡང་དགའ་མགུ་བྱེད་ཀྱི་མེད་པ་རེད།
ཁྱིམ་ཚང་གིས་ཁོ་མོ་ཚོར་བརྩེ་བ་དང་ཟ་མ། སློབ་སྦྱོང་གི་གོ་སྐབས་སོགས་བུ་ལས་ཉུང་བ་སྤྲོད་
པར་མ་ཟད། གཞན་ལ་ཞབས་གཡོག་སྒྲུབ་སྟངས་ཀྱི་སློབ་གསོ་སྤྲོད་པ་དང་ལས་དོན་ཆེ་ཆུང་ག་
རེ་ཡིན་ཡང་བུ་སྤུན་ཚོ་དང་བསྡུར་ན་ཁོ་མོ་ཚོ་ནི་འདམ་ག་མཐའ་མ་དེར་འཇོག་གི་ཡོད་པ་རེད།
༡༧འཚོ་གནས་ཀྱི་ཁྲོད་དུ་འདི་ལྟར་ཕོ་མོ་དབྱེ་འབྱེད་བྱེད་པ་དེ་ནི་ཕོ་དབང་ལམ་ལུགས་
གྱི་ལྟ་བར་གཞིར་བཞག་པ་ཞིག་རེད་ལ།
ལམ་ལུགས་དེས་སྐྱེས་པ་ནི་ཁྱིམ་ཚང་གི་བཟའ་དཔོན་
དང༌། རྒྱུ་དངོས་དང་ཁྱིམ་རྒྱུད་འཛིན་མཁན་མཐོ་ཤོས་བཟོས་ཡོད་པ་རེད། དེ་ལྟར་སྤྱི་ཚོགས་
ཀྱི་ངོས་ནས་སྐྱེ་བ་ཕོ་མོ་དང་དེའི་ངོ་བ་དབྱེས་པ་ནི། དོན་དངོས་སུ་སྐྱེས་པའི་དཀའ་རྙོག་ཡིན་
པ་ནང་བཞིན། བུད་མེད་ལའང་དཀའ་རྙོག་གཅིག་མཚུངས་འཕྲད་ཀྱི་ཡོད་པ་རེད།
ཁྱིམ་ཚང་ནང་གི ་ཁྱབ་ཆེའི་འཚེ་བ་ཡིས། ང་ཚོའི་ཁོར་ཡུག་གང་སར་འཚེ་བའི་ཕོ་གཤིས་
ཅན་གནས་པར་ར་སྤྲོད་བྱས་པ་མིན་ནམ།
དངོས་གནས་ར་སྤྲོད་བྱས་ཡོད་པ་རེད། ལྷོ་ཨེ་ཤ་ཡ་དང་ཨ་རི། ཡུ་རོབ་དང་རྒྱལ་
ཁབ་གཞན་དག་ནང་ཞིབ་འཇུག་གི་གྲུབ་དོན་ལས། ཁྱིམ་ཚང་ནང་དུ་བུད་མེད་དང་བྱིས་པར་
འཚེ་བ་བྱེད་པ་ནི་ཚབས་ཆེན་པོ་ཡིན་པ་གསལ་ཞིང་། རྒྱལ་ཁབ་མང་པོ་ཞིག་ནང་དུ་ཤུག་མོ་
མང་པོར་༼བརྒྱ་ཆའི་༣༠ ནས་༥༠ ཡས་མས་ཟིན་པ།༽ཉུང་མཐར་ཡང་རྡུང་རྡེག་ཐེངས་གཅིག་
མ་མྱོང་མཁན་ཧ་ལམ་མེད་ཁར། ཁོ་མོ་ཚོར་རྟག་ཏུ་བརྙས་བཅོས་ཐེབས་ཀྱི་ཡོད་པ་རེད།
རྒྱལ་སྤྱིའི་བུད་མེད་ཞིབ་འཇུག་ལྟེ་གནས་ཁང་གིས་རྒྱ་གར་རྒྱལ་ནང་ལ་ཞིབ་འཇུག་
གིས་བསྟན་དོན། ཁྱིམ་ཚང་ནང་གི་འཚེ་བའི་གྲངས་ཚད་ནི་ཧ་ཅང་མཐོ་བ་༼ཞིབ་འཇུག་གི་ཁྲོད་
དུ་བུད་མེད་ཀྱི་བརྒྱ་ཆའི་༥༠ མ་ཟིན་ཙམ་གཉེན་སྒྲིག་རྗེས། ལུས་སེམས་གཉིས་ཀྱི་མནར་གཅོད་
མྱོང་གི་ཡོད་པ།༽དང་། གནས་སྟངས་དེ་ནི་ཡོངས་ཁྱབ་༼ན་ཚོད་འདྲ་མིན་དང་སློབ་སྦྱོང་གི་
གནས་ཚད་འདྲ་མིན། ས་གནས་འདྲ་མིན་ནས་ཡིན་པའི་བུད་མེད་ཀྱིས་རྩུབ་སྤྱོད་མྱོང་གི་ཡོད་
པ།༽ཡིན་པ་དང༌། རྒྱུན་ལྡན་༼བུད་མེད་ཀྱི་བརྒྱ་ཆའི་༥༨ མ་ཟིན་ཙམ་གྱིས་གནས་སྟངས་དེ་
ནི་ཧ་ཅང་རྒྱུན་ལྡན་ཞིག་ཡིན་པ་བརྗོད་ཡོད།༽ཡིན་པ་གསལ་འདུག བློ་འཚབ་སྐྱེ་གཞི་ཞིག་ནི་
ཞིབ་འཇུག་དེའི་ནང་དུ་ད་དུང་། གཉེན་ཉེ་དང་ཁྱིམ་མཚེས་རྣམས་ཀྱིས་ཁྱིམ་ཚང་ཞིག་གི་ནང་དུ་
༡༨བྱུང་བའི་འཚེ་བ་རྟོགས་ཀྱང་དེ་ནི་མི་སྒེར་རམ་ཁྱིམ་ཚང་གཞན་གྱི་དོན་དག་ཡིན་པར་བསྙད་དེ་
ཁ་ཡ་ཁྱོན་ནས་མི་བྱེད་པའི་གནང་སྟངས་གསལ་སྟོན་གནང་ཡོད་པ་རེད།
ཁྱོ་གས་བཙན་གཡེམ་བྱེད་པ་ནི་རྒྱ་ཁྱབ་ཏུ་ཕྱིན་པ་ནང་བཞིན། ཁོ་ཚོས་བུ་དང་བུ་མོ་
གཞན་ལའང་ཆགས་སྲེད་ཀྱི་འཚེ་བ་ བྱེད་པའང་ཚབས་ཆེན་ཡིན་པ་རེད། རྒྱ་གར་གྱི་གསར་
ཁང་ཁག་ཚང་མའི་ནང་ཐོན་གསལ་ལྟར། ཕའམ་ཕ་ཚབ། བུ་སྤུན་རྒན་པ་དང་སྤུན་ཚབ་སོགས་
ཀྱིས་རང་གི་གཉེན་ཉེ་བུད་མེད་ལ་བཙན་གཡེམ་བྱེད་བཞིན་པའི་ཁྱིམ་ཚང་གི་གཉེན་ཉེ་དབར་
འཁྲིག་སྤྱོད་ཀྱི་གནས་ཚུལ་རྒྱུན་དུ་འབྱུང་མུས་ཡིན་པ་རེད། དེ་ལ་བརྟེན་ནས་སེམས་ཚོར་གྱི་
གཅོང་ནད་དང་ཁྱད་གསོད་མྱོང་མཁན་བུད་མེད་མང་པོ་ཡོད་པ་རེད། འཚེ་བ་འདིའི་རིགས་
རྟག་པར་སྐྱེས་པས་བུད་མེད་ལ་བཟོས་པ་ཡིན་ཞིང་ཧ་ཅང་ཚབས་ཆེན་ཆགས་འདུག དེའི་རྒྱུ་
མཚན་ཡང་སྐྱེས་པ་ནི་དབང་སྒྱུར་མཁན་དང་ཁྱད་དུ་འཕགས་པར་ངོས་འཛིན་པ་དང་བུད་མེད་
ནི་དམན་པར་ལྟ་ཞིང་ཕ་རོལ་བོའི་གཉའ་གནོན་ལ་བཟོས་སྲུན་བྱེད་དགོས་པ་རེད། སྐྱེས་པས་
བུད་མེད་ལ་འཚེ་བ་བྱེད་པའི་རྒྱུ་མཚན་གཉིས་ཏེ། གཅིག འཚེ་བའི་རིགས་ཡོད་ཚད་ལས་ཁོ་
ཚོར་ཁེ་བཟང་རག་པ་དང་། གཉིས། རང་ཉིད་ཀྱིས་འཚེ་བ་མྱོང་མི་དགོས་པའི་ཆེད་དུ་ཡིན་པ་
རེད། འཚེ་བའམ་འཚེ་བའི་འཇིགས་སྐུལ་ལ་བརྟེན་ནས། བུད་མེད་རྣམས་དམན་པ་དང༌། སྐྱེས་
པའི་གཉའ་གནོན་དང་སྤྱི་ཚོགས་ཀྱི་སྟངས་འཛིན་འོག་ཏུ་འདུག་དགོས་བྱུང་བ་རེད།
ཁྱིམ་ཚང་ལ་མཁོ་བ་བཟའ་ཟླ་ཡིན་པ་མ་གཏོགས་རྒྱལ་པོ་དང་དཔོན་པོ་མིན།
ཁྱིམ་ཚང་ནང་གི་འཚེ་བ་ཡིས་ཕོ་མོ་དབྱེ་འབྱེད་ཀྱི་ཤན་ཤུགས་ཆེན་པ་འཐོན་གྱི་ཡོད།
བུ་དང་བུ་མོ་གཉི་གས་ཆུང་དུས་ནས་རང་ཉིད་ཀྱི་ཕ་མའི་སྤྱོད་པ་འཁྱེར་ཕྱོགས་དང་དབང་ཆའི་
ཆེ་ཆུང་ཤེས་པ་བརྒྱུད་དེ། འཚར་ལོང་བྱུང་རྗེས་བུས་རང་ཉིད་ཀྱིས་བུ་མོ་ལ་ཅི་ཞིག་བྱས་ཆོག་
པ་མཐོང་བ་དང༌། བུ་མོས་རང་ཉིད་ནི་བུད་མེད་ཞིག་ཡིན་པའི་ཆ་ནས་ཅི་ལའང་བཟོད་སྒོམ་བྱེད་
༡༩དགོས་པའི་ངོས་འཛིན་བྱུང་བ་རེད།
དགའ་རོགས་སྐྱེ་བ་ཕོ་ཡི་འཚེ་བའི་སྤྱོད་ལམ་ལ་ཆེ་བསྟོད་བྱས་པའི་སྐོར་གྱི་སྲོལ་
རྒྱུན་གྱི་གླུ་གཞས་ཧ་ཅང་གྲགས་ཅན་ཞིག་གི་གླུ་ཚིག་འདི་དག་ལ་གཟིགས་དང༌། འདིའི་ནང་
དུ“བདག་གི་སྙིང་ཉེ་ལགས། ངའི་ལག་ངར་མ་གཅུ་རོགས། ང་ལ་རྩུབ་པོ་མ་གནང་དང༌། ངའི་
ལག་གདུབ་ལ་སེར་ཀ་གས་ཀྱི་འདུག་ཨང་།” ཞེས་བྲིས་ཡོད་པ་རེད།
བཟའ་སྒྲིག་ནི་བཟའ་འཐོར་གྱི་འབྱུང་རྐྱེན་གཙོ་བོ་རེད།
ཕོ་དབང་ལམ་ལུགས་ཀྱི་སྤྱི་ཚོགས་དང་དེའི་ལྟ་ཚུལ་འོག་ཏུ། དབང་ཆ་དང་དབང་
བསྒྱུར། འགོ་ཁྲིད་ཀྱི་གོ་དབང་བཅས་ནི་ཕོ་གཤིས་ཀྱི་ངོ་བོ་མཚོན་བྱེད་ཡིན་པས། སྐྱེས་པའི་
རྒྱུད་ལ་འཚེ་བ་ཡོད་ཆོག་པའི་བག་ཆགས་སྐྱེད་ཀྱི་ཡོད་པ་རེད། མི་ཚང་མའི་རེ་ལྟོས་སུ་སྐྱེས་
པ་ནི་རྒྱལ་ཁབ་དང་སྤྱི་ཚོགས། ཁྱིམ་ཚང་གི་ཆེ་མཐོང་དང་བདེ་སྡུག་སྲུང་མཁན་ཡིན་པར་མ་
ཟད། ཁོང་ཚོས་བུད་མེད་དང་བྱིས་པར་སྲུང་སྐྱོབ་བྱེད་དགོས་པར་ལྟ་ཡི་ཡོད། མཁོ་སྒྲུབ་པ་
དང་སྲུང་སྐྱོབ་པ་ཞིག་གི་ངོས་ནས་སྐྱེས་པ་ཚོས་སྤྱི་ཚོགས་དང་ཁྱིམ་ཚང་གི་མི་རྣམས་ལ་སྒྲིག་
གཞི་བཟོ་རྒྱུ་ནི་རང་ཉིད་ཀྱི་འོས་འགན་ཞིག་ཏུ་ངོས་འཛིན་བྱེད་ཅིང༌། གལ་སྲིད་སྒྲིག་གཞི་དེར་
དགོས་མཁོ་བྱུང་ཚེ་འཚེ་བའང་ཡོང་ཆོག་པ་བཟོ་ཡི་འདུག ནམ་རྒྱུན་སྐྱེས་པས་འཚེ་བ་ནི་དཀའ་
ངལ་སེལ་བའི་ཐབས་ལམ་ཞིག་དང་སྒྲིག་གཞི་ཚགས་ཚུད་དུ་གཏོང་ཐབས་ཤིག ཕོ་མོ་གཉིས་
ལས་བཀའ་བཀོད་གཏོང་མཁན་སུ་དང་སུ་ཡིན་དང་མིན་གསལ་བོར་བཟོ་ཐབས་ཀྱི་ལག་ཆ་
ཞིག་ཏུ་མཐོང་གི་ཡོད། སྐྱེས་པ་རེ་འགས་ཐ་ན་འཚེ་བའི་བསམ་སྦྱོར་ནི་རང་ཉིད་ཀྱི་འདམ་ག་
ཞིག་མིན་པར། ལྡོག་སྟེ་རང་ཉིད་ཀྱི་འོས་འགན་ཞིག་ཏུ་ལྟ་ཡི་ཡོད་པ་རེད།
༢༠གསུང་ཆོས་ནི་ཕོ་གཤིས་དང་འབྲེལ་བ་ཅི་ཡང་མེད་དམ།
ཕོ་མོ་དབྱེ་འབྱེད་དང་ཕོ་གཤིས། ཆོས་ལུགས་བཅས་ཀྱི་དབར་ལ་འབྲེལ་བ་མངོན་
གསལ་ཡོད་པ་རེད། ཆོས་ལུགས་རིག་གཞུང་གིས། ཁྱོ་བོ་དང་ཤུག་མོ་གཉིས་ཀྱི་དབར་དང་
བུ་དང་བུ་མོ་གཉིས་ཀྱི་དབར་དུ་གོ་གནས་དང་ཐོབ་ཐང་། འགན་འཁྲི་གཏན་འཁེལ་བཟོ་བ་དང༌།
སྐྱེས་པ་དང་བུད་མེད་ཀྱི་སྤྱོད་ལམ་དང་ལས་འགན་ཁ་ཁ་སོ་སོར་དགར་བ། ཁྱིམ་ཚང་དང་གཉེན་
སྒྲིག ཆགས་སྲེད་བཅས་ཀྱི་ལྟ་ཚུལ་བསྒྱུར་ཏེ། ཕོ་མོ་དབྱེ་འབྱེད་ཀྱི་ཤན་ཤུགས་ཆེན་པོ་འཐོན་
གྱི་ཡོད་པ་རེད། དེ་བཞིན་དུ་ཆོས་ལུགས་ཁག་ཚང་མར་གཉེན་སྒྲིག་དང་བཟའ་འཐོར། དབང་
འཛིན་གྱི་གོ་གནས་དང་། གནས་བབ་མཐོ་དམན་ལ་སོགས་ཀྱི་ཁྲིགས་སྒྲིག་ཡོད་པ་དང༌། དེ་
སྔོན་ཆོས་ལུགས་རིས་མེད་དང་དམངས་ཁྲིམས་དར་ཁྱབ་མ་བྱུང་བའི་རྒྱལ་ཁབ་ཁག་གི་ནང་
དུ་ཡང་ཆོས་ལུགས་ཀྱི་ཁྲིམས་སྒྲིག་བཟོས་ཏེ། སྐྱེས་པ་དང་བུད་མེད་དབར་འདྲ་མཉམ་མིན་
པའི་གནས་སྟངས་བྱུང་བ་རེད།
ཆོས་ལུགས་གྲུབ་མཐའ་ཁག་ཚང་མས་སྐྱེས་པ་ནི་ཁྱད་དུ་འཕགས་པ་དང་བུད་མེད་
ནི་དམན་པར་ལྟ་བ་རེད། དེ་འབྲེལ་གྱི་དཔེ་མཚོན་ཞིག་ཞུས་ན། བུད་མེད་ཀྱིས་ཆོས་ལུགས་
ཀྱི་དབུ་འཁྲིད་པར་ངོས་ལེན་བྱེད་པའི་ཆོས་ལུགས་གྲུབ་མཐའ་ཞིག་ཧ་ལམ་མེད་པ་རེད། མདོར་
དྲིལ་ན། བུད་མེད་ནི་ཡི་ཤུའི་ཆོས་དཔོན་དང་ཧིན་རྡུའི་བླ་དཔོན། ཁ་ཆེ་ཆོས་ལུགས་ཀྱི་མཁན་
པོ། ཡང་ན་ཏཱ་ལའི་བླ་མ་གང་རུང་ཞིག་བྱ་རྒྱུ་མི་སྲིད་པ་རེད།
ཁ་གསལ་ཅི་ཡང་མེད་པར་དཀོན་མཆོག་མཚོན་བྱེད་ཀྱི་སྐུ་བརྙན་དང་སྐད་བརྡ་ཚང་
མ་སྐྱེས་པ་དང་སྐྱེས་པའི་མིང་ཡིག་ཡིན་པར་མ་ཟད། དཀོན་མཆོག་གི་དངོས་སློབ་གཙོ་གྲས་
ཚང་མ་སྐྱེས་པ་ཤ་སྟག་ཡིན་པར་བཞེད།
ཆོས་ལུགས་ཕལ་ཆེ་བས་སྐྱེས་པ་ནི་ཁྱིམ་ཚང་གི་བཟའ་དཔོན་༼ཕོ་དབང་རིང་ལུགས།༽
ཡིན་པར་ངོས་འཛིན་དང༌། བུ་དང་ཁྱོ་ག་ནི་སྐྱེ་བ་ཕོ་ཡིན་པའི་ཆ་ནས་ཁོ་ཚོར་ཐོབ་ཐང་ཆེན་པོ་
༢༡སྤྲད་ཡོད་པ་རེད། གསུང་རབ་ཁ་ཤས་ཀྱི་ནང་དུ་ཤུག་མོ་ནི་ངེས་པར་དུ་ཁྱོ་བོའི་དབང་སྒྱུར་འོག་
ཏུ་འདུག་དགོས་པ་དང༌། གལ་སྲིད་ཁོ་མོ་ལོག་ལམ་དུ་འཁྱར་ན། ཁྱོ་བོས་ཁོ་མོར་ཉེས་ཆད་བཅད་
ཆོག་པའི་ཐོབ་ཐང་སྤྲད་ཡོད་ཅིང་། ལྡོག་སྟེ་ཤུག་མོར་དེ་དང་གཅིག་མཚུངས་ཀྱི་ཐོབ་ཐང་མེད་
པ་རེད། ཆོས་ལུགས་རིག་གཞུང་གིས་སྐྱེས་པ་མཆོག་ཏུ་ལྟ་བར་མ་ཟད། ལྟ་ཚུལ་དེ་རྒྱུན་སྐྱོང་
བྱས་པའི་དཀའ་ཁག་གཅིག་པུ་ཙམ་མིན་པར། ཆོས་ལུགས་ཀྱི་ལྟེ་གནས་དང་ལྟ་གྲུབ། གསུང་
རབ་དང་བཅས་པར་སྐྱེས་པས་དབང་བསྒྱུར་ཡོད་པས། ཆོས་ལུགས་རང་བཞིན་གྱི་ཕོ་དབང་
ལམ་ལུགས་ལ་ཁ་གཏད་གཅོག་རྒྱུ་ནི་ཧ་ཅང་ཁག་པོ་ཡིན་པ་རེད།
ཆོས་ལུགས་ཀྱི་ངོ་བོའི་ཐོག་ནས་གཏན་འཁེལ་ཐག་གཅོད་བྱས་ཟིན་པའི་བྱ་གཞག་
གང་ཞིག་ལ་འགྱུར་བ་གཏོད་དགོས་ཚེ་ཧ་ཅང་ཁག་པོ་ཆགས་ཡོད་པ་རེད། ལྷ་ཆོས་རིག་གནས་
ལས་རིང་དུ་བརྒལ་བའི་ལྟ་ཚུལ་དེ་ནི་ལྷ་ཆོས་མི་ཆོས་གང་གིས་ཀྱང་བསྒྱུར་ཐབས་མེད་པ་རེད།
ང་ཚོའི་གསར་ཁང་ཁག་གིས་ཀྱང་ཕོ་གཤིས་ཀྱི་ཕོ་དབང་ལུགས་ལམ་ཀྱི་ལྟ་ཚུལ་སྐྲུན་
གྱི་མེད་དམ།
ཡོད་པ་རེད། སློབ་གསོ་དང་ཆོས་ལུགས་ནང་བཞིན་གསར་ཁང་ཁག་གིས་ཀྱང་ཕོ་
གཤིས་དང་མོ་གཤིས་ཀྱི་ལྟ་བར་གཞོགས་འདེགས་བྱེད་ཀྱི་ཡོད་པ་རེད། དཔེར་ན་རྒྱ་གར་གྱི་
བརྙན་འཕྲིན་ཞིག་གི་ནང་དུ་འཕྲུལ་རྟ་ཤེད་ཤུགས་ཅན་དང་མཁྲེགས་པོ་ཅན་གྱི་རིགས་ཁྱབ་
བསྒྲགས་བྱས་པའི་ནང་དུ། འདི་ནི་ཕོ་ཞིག་ཡིན་པ་ཐག་ཆོད་རེད། ཅེས་བཤད་དེ། བུད་མེད་ནི་
ཤེད་ཤུགས་ཅན་དང་མཁྲེགས་པོ་ཅན་མིན་པར་ཐག་ཆོད་ཡིན་པ་ཤུགས་སུ་བསྟན་པ་དང་རང་
བཞིན་གྱིས་སྐྱེས་པ་ནི་ཕ་རོལ་བོ་ལས་ལྡོག་པར་འགྲེལ་བརྗོད་བྱས་ཡོད་པ་རེད།
གསར་ཁང་ཁག་གིས་ཕོ་གཤིས་དང་རྒོལ་རྡུང་ཅན་གདེང་འཇོག་གིས་རྒོལ་རྡུང་དང་
འཚེ་བའི་བསམ་སྦྱོར་ཁྱབ་སྤེལ་གཏོང་གི་ཡོད་པ་རེད། དཔེར་ན་གློག་བརྙན་འཕྲིན་བརྒྱུད་ལམ་
༢༢དུ་འཚེ་བ་ཆེ་ཤོས་ཀྱི་གྱད་རྩལ་དང་ཁུ་ཚུར་འགྲན་སྡུར་རིགས་བསྟན་པའི་རྐྱེན་གྱིས། བྱིས་པ་
ཆུང་ཆུང་ཚོས་གྱེད་འགྲན་པ་དེ་དག་གི་པར་རིས་འཚོལ་བསྡུ་བྱེད་པར་མ་ཟད། གྱད་འགྲན་པ་
དེ་དག་གིས་ཕ་རོལ་བོར་སྡུག་རྩུབ་ཀྱིས་གཞུ་སྟངས་དང་གཡོ་ཐབས་སྤྱོད་ཕྱོགས་སོགས་ལ་
ལད་མོ་བྱས་ཏེ། རང་ཉིད་ལས་ལུས་སྟོབས་ཞན་པའི་བུ་དང་བུ་མོ་ཚོར་རྡུང་རྡེག་གཏོང་བ་ལྟ་
བུ་རེད།
དེར་མ་ཟད། ཉེན་སྲུང་ཞྭ་མོ་ལ་རྟ་གསེབ་དང་འཕྲུལ་རྟ་ལ་མདེའུ་ཟེར་བ་དང༌། དོར་
མ་དང་སྟོད་གོས་ཀྱི་ཐོག་ཏུ་ཆུ་སྲིན་གྱི་ཚོང་རྟགས་འགོད་པ་དང༌། ལྕི་ཆང་གིས་ཁྱེད་ལ་སེང་
གེའི་བློ་ཁོག་བསྐྱེད་ཅིང་ཐ་མག་གིས་ཁྱེད་ལ་ཕོ་ཉམས་བཟོ་བ་རེད། ཅེས་སོགས་གློག་བརྙན་
འཕྲིན་བརྒྱུད་ལམ་ནས་ཁྱབ་བསྒྲགས་བྱས་པ་དང༌། དེ་ལ་བརྟེན་ནས་བྱིས་པའི་བསམ་པའི་
རྒྱུད་ལ་རྒོལ་རྡུང་རང་བཞིན་གྱི་ཕོ་གཤིས་རྒྱུན་འཇགས་བཟོ་ཡི་ཡོད་རེད།
ཕོ་གཤིས་སྐྲུན་མཁན་དང་དེ་ཁྱབ་སྤེལ་གཏོང་མཁན་སྤྱི་ཚོགས་ཀྱི་སྒྲིག་འཛུགས་གཞན་
ཡོད་དམ།
ཡོད་པ་རེད། དེ་ཡང་འཚེ་བ་དང་འབྲེལ་བའི་རྩེད་འགྲན་དང་གྱད་རྩལ་ནང་བཞིན། ཉེན་
རྟོག་པ་དང་དམག་མི། ཁེ་གཉེར་བ་དང་ཆེད་ལས་པ་ལ་སོགས་ཀྱི་སྒྲིག་འཛུགས་ཁག་གིས་ཕོ་
གཤིས་ཁྱབ་སྤེལ་གཏོང་གི་ཡོད་པ་རེད། སྤྱི་ཚོགས་ཚན་རིག་པ་ལྕམ་ཁོ་ནལ་(R.W.Connell)
གྱིས། ང་ཚོས་དམག་མི་དང་རྩེད་འགྲན་ཆེད་ལས་པ། འཛིན་སྐྱོང་འགན་འཛིན་མང་ཤོས་སྐྱེས་
པ་ཡིན་པར་བརྗོད་དུས། ང་ཚོས་གང་ཟག་བྱེ་བྲག་པ་ཞིག་ལ་ཕོ་གཤིས་ཡོད་པར་བརྗོད་པ་ཙམ་
མིན་པར། དེའི་སྒྲིག་འཛུགས་ལའང་ཕོ་གཤིས་ཀྱི་རང་བཞིན་ལྡན་པར་བཤད་ཀྱི་ཡོད་པ་རེད།
དཔེར་ན་དམག་མིའི་སྒྲིག་འཛུགས་ཀྱི་ལམ་ལུགས་སྲོལ་ལ་ནི་ཕོ་མོ་དབྱེ་འབྱེད་ཀྱི་ལྟ་བ་ཤུགས་
ཆེན་ལྡན་པ་ཞིག་རེད། ཉེ་ཆར་འཇར་མན་དང་ཨ་རིའི་དམག་སྡེ་ཁག་ལ་ཞིབ་འཇུག་བྱས་པའི་
༢༣ནང་གསལ་བ་ལྟར་ན། རྒྱལ་ཁབ་དེ་དག་གིས་དམག་མི་ཞིག་ཡིན་ཕྱིན་ངེས་པར་དུ་ཕོ་གཤིས་
ཅན་ཞིག་ཏུ་སྐྱེད་སྲིང་བྱ་བར་འབད་བརྩོན་ལྷོད་མེད་བྱེད་ཀྱི་ཡོད་པ་རེད། དེ་ག་ནང་བཞིན་རྩེད་
འགྲན་ཆེ་གྲས་ཀྱི་སྒྲིག་འཛུགས་ཁག་གི་ནང་དུའང་ཕྱི་ཚུལ་ཙམ་མིན་པར་མངོན་གསལ་དོད་པོར་
ཕོ་གཤིས་ཅན་གྱི་མི་སྣ་སྐྱེད་སྲིང་བྱེད་ཀྱི་ཡོད་པ་རེད། ཅེས་བརྗོད་ཡོད།
དེ་ཡང་མ་ཟད་གཞུང་འབྲེལ་ཁེ་ལས་མིན་པའི་སྒྲིག་འཛུགས་སྟེ། གཞུང་རྒོལ་དྲག་
སྤྱོད་དང་ཆོས་ལུགས་ཚོགས་སྡེ་ཁག་གིས་ཀྱང་དྲག་སྤྱོད་དང་འཚེ་བའི་ཕོ་གཤིས་ཅན་ཁྱབ་
སྤེལ་གཏོང་གི་ཡོད་པ་རེད། འདི་དག་ཚང་མ་དབང་ཆ་འཛིན་མཁན་དང་དབང་ཆ་རྩོད་ལེན་
བྱེད་མཁན་གྱིས་ང་ཚོའི་མཐའ་འཁོར་དུ་བཟོས་པའི་ཕོ་གཤིས་ཀྱི་འཚེ་བའི་རིགས་ཤིག་ཡིན་
པ་རེད།
ཁྱེད་ཀྱིས་ཕོ་གཤིས་དང་མོ་གཤིས་ནི་སྐྱེ་བ་ཕོ་མོ་ཡིན་མིན་ལ་འབྲེལ་བ་མེད་པར། དེ་ནི་
དབང་ཆ་ཡོད་མེད་ལ་འབྲེལ་བ་ཡོད་པར་གསུང་གི་ཡོད་དམ།
ཡོད། དེ་ག་རང་རེད། ཕོ་གཤིས་ནི་དབང་ཆ་དང་ཕ་རོལ་བོར་དབང་ཡོད་བྱེད་རྒྱུ་དེ་
རེད། སུ་ཡིས་གཞན་པར་མགོ་སྒུར་ན་དེ་ནི་མོ་གཤིས་ཡིན་པ་དང་། སུ་ཡིས་གཞན་པར་དབང་
སྒྱུར་ན་དེ་ནི་ཕོ་གཤིས་ཡིན་པ་རེད། འོན་ཀྱང་སྔ་མ་ཡོད་ཚད་ནམ་ཞར་བུད་མེད་ཡིན་པ་དང་ཕྱི་
མ་ཡོད་ཚད་རྟག་པར་སྐྱེས་པ་ཡིན་པའི་ངེས་པ་མེད།
སྐྱེས་པ་དང་བུད་མེད་གཉི་གར་རིགས་རུས་དང་གྲལ་རིམ། མི་རིགས་དང་རྒྱལ་
ཁོངས། རྟགས་ཀྱི་དབྱེ་བ་དང་ཁྱོ་ཤུག་ལ་སོགས་པའི་ངོ་བོ་སྣ་ཚོགས་ཡོད་པ་རེད། དཔེར་
ན་ངལ་རྩོལ་གྲལ་རིམ་དང་རིགས་རུས་དམན་པ། མི་རིགས་ནག་པོའི་སྐྱེས་པའི་དཔལ་འབྱོར་
དང་ཆབ་སྲིད་ཀྱི་དབང་ཐང་ནི་རིགས་རུས་མཐོ་བའི་མི་རིགས་དཀར་པོའི་བུད་མེད་ལས་ཞན་
པ་ཡོད། དེ་བས་ཕོ་གཤིས་ནི་ད་དུང་ན་ཚོད་དང་རིགས་རུས། མི་རིགས་དང་གྲལ་རིམ། མི་
༢༤སྒེར་གྱི་ཆགས་སྲེད་སོགས་ཀྱི་རྣམ་པར་དབྱེས་ཡོད། ཡིན་ནའང་རྟགས་ཀྱི་དབྱེ་བའམ་ཕོ་མོ་
དབྱེ་འབྱེད་ཀྱི་ལམ་ལུགས་ནང་དུ་སྐྱེས་པ་ཚང་མར་ཁེ་ཕན་ཕྲན་བུ་ཡོད་པ་རེད། དེ་ནི་གཅིག་
ནས་ཁོ་ཚོ་སྐྱེ་བ་ཕོ་ཞིག་ཡིན་པས་རེད་ལ། གཉིས་ནས་ཕོ་དབང་ལམ་ལུགས་ཀྱི་ལྟ་བའི་ཁྲོད་
དུ་སྐྱེས་པ་ནི་བུད་མེད་ལས་ཁྱད་དུ་འཕགས་པར་ངོས་འཛིན་གྱིས། སྐྱེ་བ་ཕོ་མོ་གཉིས་དབར་
མཐོ་དམན་གྱི་དབྱེ་བ་དང་། འདྲ་མཉམ་མིན་པའི་དབྱེ་བ་དྲིལ་སྒྲོག་བྱས་པ་ཞིག་རེད།
སྐྱེས་པ་ཚོར་རྒོལ་རྡུལ་དང་དབང་སྒྱུར། སྟངས་འཛིན་བཅས་ཀྱི་ངང་ཚུལ་ཡོད་པ་ནང་
བཞིན། ཕོ་གཤིས་ཅན་གྱི་ཚོགས་སྡེ་ཁག་གི་ནང་དུ་གོ་དབང་ཅན་གྱི་བུད་མེད་ཚོར་སྐྱེས་པ་
གཅིག་མཚུངས་ཀྱི་ངང་ཚུལ་ཡོད་པ་ནི་ད་ལྟ་མི་ཚང་མས་ངོས་ལེན་བྱེད་ཀྱི་ཡོད་པ་རེད། དབང་
ཐང་ཅན་གྱི་བུད་མེད་ཚོས་དྲག་པོའི་དབང་ཤུགས་ལ་བརྟེན་ནས་མང་གཙོའི་སྒྲིག་ཁྲིམས་དང་
ཐོབ་ཐང་རྩིས་མེད། ལོག་ཇུས། མིའི་ཀུན་སྤྱོད་དང་མི་མཐུན་པའི་བྱེད་ཐབས་སྤྱད་དེ། རང་དོན་
འབའ་ཞིག་སྒྲུབ་པར་ཐེ་ཚོམ་མེད། དེར་རྟེན་ཕོ་གཤིས་ནི་མིའི་ལུས་རྟེན་ལ་ལྷན་སྐྱེས་སུ་གྲུབ་
པ་ཞིག་མིན་པ་གསལ་བོ་རེད།
བུད་མེད་ཚོས་ཐོག་མར་རང་ཉིད་ཕོ་གཤིས་ཅན་ཏུ་མ་བསྒྱུར་ཚེ། ཕོ་གཤིས་ཅན་
དང་དམག་ཞེན་ཅན་གྱི་ལམ་ལུགས་དེའི་འགོར་འབུད་མི་ཐུབ་ཅིང་། བུད་མེད་འགོ་ཁྲིད་ཚོས་
རང་ཉིད་ཀྱི་སྒྲིག་འཛུགས་དང་དེའི་དྲག་པོའི་དཔུང་ཡ་ཙམ་ལས་གཞན་ཅི་ཡང་མཚོན་གྱི་མེད་
སྟབས། ཁོ་མོ་ཚོའི་གནས་སྟངས་ནི་སྐྱུག་བྲོ་བ་ཞིག་ཏུ་འགྱུར་བ་རེད། ཞི་བདེ་དང་བུད་མེད་
གཉིས་ནི་ཁོ་མོ་ཚོ་འགོ་ཁྲིད་ཀྱི་གོ་གནས་དེར་འཇོག་མཁན་མིན་པའི་རྒྱུ་མཚན་གྱིས། ཁོ་མོ་
ཚོས་རང་ཉིད་བུད་མེད་ཞིག་ཡིན་པས་དང༌། བུད་མེད་ལས་འགུལ་གྱི་སྣེ་ཁྲིད་པ་ཞིག་ཡིན་
པའི་ངོས་ནས་སྐད་ཆ་མི་བཤད་པར། ལྡོག་སྟེ་ཆབ་སྲིད་ཀྱི་འགོ་ཁྲིད་ཅིག་ཡིན་པའི་སྟེང་ནས་
སྐད་ཆ་བཤད་པ་རེད།
དེས་ཅི་ཞིག་བསྟན་པ་རེད་ཅེ་ན། ང་ཚོས་སྐྱེས་པ་དང་བུད་མེད་གཉི་གའི་རྒྱུད་ཀྱི་ཕོ་
གཤིས་དང་མོ་གཤིས་ཤེས་དགོས་པ་དང༌། དེ་དག་ང་ཚོའི་ལུས་ཕུང་གྲུབ་སྟངས་ཀྱི་ཆ་ནས་
༢༥དབྱེ་བ་ཡོད་པ་ཞིག་མིན་པར།
མིའི་བསམ་བློར་འཇགས་སུ་བཅུག་པ་ཞིག་ཡིན་པར་ངོས་ཟིན་
དགོས་པ་རེད། དེ་བས་ཕོ་གཤིས་ཤེས་རྟོགས་དང་དེ་ལ་གདོང་ལེན་བྱེད་པར། ཐོག་མར་དབང་
ཆ་དང་དབང་ཆ་མཐོ་དམན་གྱི་ཁྱད་པར་དང་དེའི་ལམ་ལུགས་སྲོལ་དང་བཅས་པ་ཤེས་དགོས་
པ་རེད།
ཕོ་གཤིས་དང་མོ་གཤིས་ནི་ལོ་རྒྱུས་རང་བཞིན་གྱི་སྤྱི་ཚོགས་ལམ་ལུགས་ཤིག་ཡིན་པའི་
ལྟ་ཚུལ་ནང་བཞག་ནས་འགྲེལ་བརྗོད་བྱེད་པ་དེ་ལ་དགེ་མཚན་མེད་དམ།
ལོས་ཡོད། ཆོས་ལུགས་དང་རིག་གཞུང༌། ཆབ་སྲིད་དང་དཔལ་འབྱོར་གྱི་ལྟ་བ་ལྟ་
གྲུབ་དག་བེད་སྤྱད་ན། འགྲོ་བ་མི་ལ་དབང་སྒྱུར་བྱེད་རྒྱུ་སྔར་ལྷག་སྟབས་བདེ་ཡིན་པ་རེད། གལ་
སྲིད་ཆོས་ལུགས་དང་སློབ་གྲྭ། གསར་ཁང་བཅས་ཀྱིས་སྐྱེས་པ་དང་མི་རིགས་དཀར་པོ། དེ་
བཞིན་དུ་དགེ་འདུན་པ་ཚོ་བླ་ན་མེད་པ་རེད་ཅེས་ཡང་ནས་བསྐྱར་དུ་བརྗོད་ཚེ། ཁོང་ཚོས་ཀྱང་
དེ་བཞིན་དུ་བྱེད་པ་རེད་ལ། ཁོང་ཚོའི་ལྡོག་ཕྱོགས་ཀྱི་བུད་མེད་དང་མི་རིགས་ནག་པོ། གྲལ་
རིམ་དམན་པ་དང་ངལ་རྩོལ་མི་མང་དག་གིས་ཀྱང་དེ་མཚུངས་ཀྱི་ལྟ་ཚུལ་འཛིན་པ་རེད། འགྲོ་
བ་མི་ཕན་ཚུན་དབར་ཁྱད་པར་དང་དབང་ཆ་མཐོ་དམན་གྱི་དབྱེ་བ་རྒྱུན་འཁྱོངས་བྱེད་པ་དེ་ནི།
སྤྱི་ཚོགས་ནང་དྲང་བདེན་དང་འདྲ་མཉམ་མིན་པའི་ལམ་ལུགས་དར་སྤེལ་བཏང་བ་ཞིག་རེད་
ལ། སྤྱི་ཚོགས་ཀྱི་ནང་དུ་སྐྱེ་ཕོ་མོའི་དབྱེ་བ་དང་བྱེད་ལས་ཐ་དད་དུ་མ་དགར་བ་ཡིན་ན། མིའི་
སྤྱི་ཚོགས་ནི་ཁྲིམས་མེད་ལུགས་མེད་དུ་འགྱུར་སྲིད་པར་མི་ལ་ལས་ཡིད་ཆེས་གཙང་མ་བྱེད་
མཁན་འདུག་ཅིང༌། སྔོན་ཆད་བྲན་གཡོག་ལམ་ལུགས་དང་རིགས་རུས་དམན་པ་དག་རྩ་མེད་
བཟོ་སྐབས་སུའང་། འདི་ལྟ་བུའི་ཡིད་ཆེས་བདོག་མཁན་མང་པོ་བྱུང་བ་རེད།
དེ་བཞིན་དུ་ཕོ་གཤིས་དང་མོ་གཤིས་གཉིས་འདི་ལྟར་ཐ་དད་དུ་འགྲེལ་བརྗོད་བྱེད་པ་
ལ་རྒྱུ་མཚན་གཞན་ཡོད་དེ། སྐྱེས་པས་དཔང་དུ་བྱས་པའི་ཁོར་ཡུག་དང་ཕྱིའི་སྤྱི་ཚོགས་ལས་
༢༦རིགས་ལ་འཇུག་པར། མངོན་འདོད་དང་འགྲན་རྩོད་དང་རང་གཅེས་དང་སྒེར་ཚུགས་དང་བཅས་
པའི་ཁྱད་ཆོས་འཇོན་ཐང་དགོས་པར་མ་ཟད། ད་དུང་ཁྲོམ་རའི་ཁེ་ལས་ལ་ཁ་ཕྱོགས་དགོས་པ་
རེད། ཕྱོགས་གཞན་ཞིག་ནས་བུད་མེད་ལ་ལྡན་དགོས་པའི་ཁྱད་ཆོས་འཇོན་ཐང་ནི་མི་སྒེར་སོ་
སོ་དང་ཁྱིམ་ཚང་དང་། ཡང་ན་བུད་མེད་ཀྱིས་དབང་དུ་བྱས་པའི་ཁོར་ཡུག་ནང་དགོས་པ་དེ།
གསོ་སྐྱོང་དང་གཉོར་སྐྱོང་དང་ཕན་ཚུན་གཅིག་ལ་གཅིག་བརྟེན་གྱི་འབྲེལ་བ་སོགས་དགོས་
ཤིང་། བུད་མེད་རྣམས་ཁྱིམ་ཚང་ལྟ་སྐྱོང་ལ་གཞོལ་བ་ནི་སྒོ་ཕྱིའི་དཀའ་ཚེགས་ལ་གཡོལ་ཏེ་
རང་ཁྱིམ་དུ་ཞི་བདེ་ལྷོད་འཇགས་སུ་སྡོད་པས་ན་དག་ཞིང་ལྟ་བུར་ངོས་འཛིན་བྱེད་ཅིང༌། ལྡོག་
སྟེ་སྐྱེས་པས་ཕྱི་ལོགས་སུ་དཔལ་འབྱོར་འཚོལ་སྒྲུབ་བྱེད་པ་ནི་ཧ་ཅང་དཀའ་སྡུག་ཆེ་བར་ངོས་
འཛིན་པ་རེད། ལར་ཁྱིམ་ཚང་ནང་ལོགས་ཀྱི་ལས་འགན་དང་ཕྱི་ལོགས་ཀྱི་ལས་འགན་ཅེས་སྐྱེ་
ཕོ་མོ་གཉིས་ཀྱི་བྱེད་ལས་ཁ་ཁ་སོ་སོར་དབྱེས་པ་དེ་ལ་རྒྱུ་མཚན་གཞན་བགྲང་རྒྱུ་ཡོད་སྲིད་
ནའང་། དེང་སྐབས་བུད་མེད་མང་ཤོས་ཕྱིའི་སྤྱི་ཚོགས་ལས་རིགས་སམ་སྐྱེས་པས་དབང་དུ་
བྱས་པའི་ཁོར་ཡུག་གི་ལས་སྒོར་མཉམ་ཞུགས་བྱེད་ཀྱི་ཡོད་པས། རྒྱུ་མཚན་དེ་ལ་དམིགས་
བསལ་དགེ་མཚན་གང་ཡང་མེད་པར་མཐོང་།
ཁྱེད་རང་གིས། དེང་སྐབས་སྐྱེས་པ་ནི་ཁྱད་དུ་འཕགས་པ་དང་བུད་མེད་ནི་དམན་པར་ལྟ་
བ་དེ་ལ་ངོས་ལེན་བྱ་ཐབས་མེད་སྐོར་རྗོད་ཀྱི་ཡོད་དམ།
ཕོ་ནི་ཁྱད་དུ་འཕགས་པ་དང་མོ་ནི་དམན་པར་ལྟ་བ་དེ་ལ་ངོས་ལེན་བྱ་ཐབས་མེད་པར་
མ་ཟད། ཕོ་དབང་ལམ་ལུགས་ཀྱི་བསམ་བློ་གཏོང་སྟངས་འདིའི་རིགས་དེང་སྐབས་ཀྱི་ཁྲིམས་
ཡིག་རྩ་འཛིན་ཁག་དང་འགལ་ཡོད་པ་རེད། རྒྱལ་ཁབ་མང་པོ་ཞིག་གི་རྩ་ཁྲིམས་དང་མཉམ་
འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་ཁྲིམས་ཡིག་རྩ་འཛིན་ཁག་གི་ནང་དུ་སྐྱེས་པ་དང་བུད་མེད་གཉིས་འདྲ་
མཉམ་ཡིན་པ་གསལ་ཡོད། དེ་བས་ཕོ་མོ་འདྲ་མཉམ་མིན་པའི་ལྟ་ཚུལ་ལ་ཆོས་ལུགས་ཀྱི་དབུ་
ཨེ
༢༧ཁྲིད་ཚོས་རྒྱབ་སྐྱོར་བྱས་པ་དང༌།
ཚོགས་པ་དང་ཁྱིམ་ཚང་ནང་དུ་གོམས་སྲོལ་དེ་དག་ལག་
ལེན་སྟར་བཞིན་པ་ནི། དོན་དངོས་སུ་ཁྲིམས་འགལ་ཡིན་པ་རེད། དེང་སྐབས་ཁྱོ་བོའམ་རྒྱལ་
ཁབ་ཅིག་གི་མི་སེར་གྱི་རང་དབང་ལྡན་པའི་གང་ཟག་ཅིག་ཡིན་པའི་དབང་ནའང་། རང་ཉིད་ཀྱི་
ཤུག་མོ་༼ཁོ་མོ་ཡང་རྒྱལ་ཁབ་ཅིག་གི་མི་སེར་གྱི་རང་དབང་ལྡན་པས།༽བདག་འཛིན་བྱས་མི་
ཆོག་པ་དང༌། དེ་བཞིན་དུ་ཧིན་རྡུ་དང་ཡི་ཤུའི་ཆོས་དཔོན་ལ་བུ་མོ་ཞིག་རྔན་པའི་ཚུལ་དུ་སྤྲོད་
པའམ་གཞན་ལ་བག་མར་བཙོང་མི་ཆོག་པ་རེད། དེའི་རྒྱུ་མཚན་ནི་བུ་མོ་དེ་ཡང་ལོ་ན་སྨིན་ཏེ་
རྒྱལ་ཁབ་ཅིག་གི་མི་སེར་ཆགས་ཡོད་སྟབས། བུ་མོ་སུ་ཞིག་ཡིན་རུང་སྐྱེས་པ་གཅིག་གིས་
གཅིག་ལ་རྔན་པར་སྤྲོད་པའམ་གཞན་པར་བག་མར་སྤྲད་མི་ཆོག་པ་རེད། སྔོན་ཆད་དེ་འདྲ་ཡོད་
སྲིད་པ་དང་། དེའི་རྒྱུ་མཚན་ནི། སྐབས་དེར་བུད་མེད་དང་བྲན་གཡོག་གཉིས་རྒྱལ་ཁབ་ཀྱི་མི་
སེར་ཁོངས་སུ་བརྩི་སྲོལ་མེད་པར། ཁོ་ཚོའི་བྲན་བདག་དང་འབྱོར་ལྡན་མི་སྣ་ཚོ་ད་གཟོད་རྒྱལ་
ཁབ་ཀྱི་མི་སེར་ཡིན་ཞིང་འོས་བསྡུའི་ཐོབ་ཐང་ཡོད་པ་རེད། སྔོན་ཆད་དང་བསྡུར་ན་དེང་སྐབས་
ང་ཚོའི་ཁྲིམས་སྲོལ་འཕོ་འགྱུར་བྱུང་ཡོད་ནའང༌། ཕོ་དབང་ལམ་ལུགས་དང༌། རིགས་རུས་མཐོ་
དམན་གྱི་ལམ་ལུགས། མི་རིགས་དང་མི་སེར་སྤེལ་བའི་བསམ་སྦྱོར། དེའི་ལམ་ལུགས་དང་དེའི་
ལག་བསྟར་སོགས་ད་དུང་ཡང་རང་དགར་སྲ་ཞིང་མཁྲེགས་པོར་གནས་ཡོད་པ་རེད། དེ་བས་
ཕོ་མོ་འདྲ་མཉམ་ལ་ཡིད་ཆེས་དང༌། རང་རྒྱལ་གྱི་རྩ་ཁྲིམས་དང་རྒྱལ་ཚོགས་ཀྱི་རྩ་ཁྲིམས་ལ་
བརྩི་འཇོག་བྱེད་མཁན་སྐྱེ་བ་ཕོ་མོ་དབྱེར་མེད་ཀྱིས། ཕོ་དབང་ལམ་ལུགས་ཀྱི་ལྟ་བ་དང་སྐྱེས་
པའི་དབང་སྒྱུར་ལ་ཡ་ལན་སློག་དགོས་པ་རེད།
༢༨ཁྱེད་རང་གིས། བལྟོས་དབང་གིས་སྐྱེ་ཕོ་མོ་གཉིས་ལ་ཁྱད་པར་ཅི་ཡང་མེད་པར་གཅིག་
པ་ཡིན་དགོས་པར་རྗོད་ཀྱི་ཡོད་དམ།
མེད། ང་ཚོས་སྐྱེ་ཕོ་མོ་གཉིས་དབར་གྱི་ཁྱད་པར་སྣ་ཚོགས་ཚང་མ་མེད་པར་བཟོ་
དགོས་ཞེས་བཤད་ཀྱི་མེད་པར། ལྡོག་སྟེ་སྐྱེས་པ་ཡོད་ཚད་པོ་གཅིག་པ་མིན་པ་ནང་བཞིན།
བུད་མེད་ཡོད་ཚད་པོ་གཅིག་མཚུངས་མིན་པ་དེ་ང་ཚོས་ངོས་ཟིན་དགོས་ཀྱི་འདུག་ཅེས་བཤད་
ཀྱི་ཡོད། མི་མང་གིས་སྐྱེ་བ་ཕོ་མོ་གཉིས་ཀྱི་དབར་ལ་འགལ་བ་དང་ཁྱད་པར་ཆེན་པོ་བཟོས་
པ་དེས། སྐྱེ་ཕོ་མོ་གཉི་གར་གནོད་པར་མ་ཟད། སྐྱེ་ཕོ་མོ་གཉིས་དབར་གྱི་མཛའ་འབྲེལ་ལའང་
གནོད་སྐྱོན་བཟོ་ཡི་ཡོད་པ་རེད།
སྐྱེས་པ་ཡོད་ཚད་པོ་སྤྱོད་ལམ་གཅིག་ཏུ་སྐུལ་འདེད་བྱེད་རྒྱུ་ནི་དོན་དངོས་དང་མི་
མཐུན་པ་དང་དྲང་བདེན་མིན་ཁར། སྡུག་བསྔལ་འབའ་ཞིག་ཡིན་པ་ནང་བཞིན། བུད་མེད་རྣམས་
ཀྱང་དེ་མཚུངས་ཡིན་པ་རེད། དེ་འདྲ་ཡིན་པའི་རྒྱུ་མཚན་གྱིས། ང་ཚོས་མིའི་སྐྱེ་འཕེལ་དང་ལུས་
རྟེན་ལ་མ་བལྟས་པར། མིའི་ཡིད་རྟོན་དང་འཇོན་ནུས་གཞིར་བཞག་གི་ཐོག་ནས་མིའི་ཀུན་སྤྱོད་
དང་མིའི་བསམ་བློ་སྣ་མང་ཅན་དང་འདམ་ག་ཅན་གྱི་རང་བཞིན་ཞིག་བཤད་ཀྱི་ཡོད། གལ་སྲིད་
སྐྱེ་ཕོ་མོ་གཉིས་ཀྱི་ཐུན་མིན་གྱི་འཇོན་ཐང་ངམ་ཁྱད་ཆོས་འདི་དག་ཡར་རྒྱས་སུ་གཏོང་བར་ངོས་
ལེན་དང་རྟིང་སྐུལ་གནང་ཐུབ་ཚེ། སྐྱེས་པ་རྣམས་ཀྱང་མོ་གཤིས་ཅན་དང་གཤིས་འཇམ་ཅན་གུ་
ཡངས་ཅན་དང་མང་གཙོ་ཅན་དང་བྱམས་སེམས་ཅན་དུ་འགྱུར་བར་ང་ཚོས་ཡིད་ཆེས་བྱེད་ཀྱི་
ཡོད།
འགྲོ་བ་མི་རྣམས་ཕོ་གཤིས་ཅན་དང་མོ་གཤིས་ཅན་ཏུ་དབྱེ་བའི་དགག་བྱ་གཉིས་
པ་ནི། ཕོ་མོ་མཐོ་དམན་གྱི་དབྱེ་བ་ཡིན་པ་དང༌། དབྱེ་བ་དེས་ད་གཟོད་ཕོ་གཤིས་ཅན་དང་མོ་
གཤིས་ཅན་དབྱེས་པའི་ཉེར་ལེན་དུ་གྱུར་ཡོད། ཕོ་དབང་ལམ་ལུགས་ཀྱི་སྤྱི་ཚོགས་ངོས་ནས་
སྐྱེས་པ་དང་བུད་མེད་གཉིས་ཐ་དད་དུ་དབྱེས་པར་མ་ཟད་རིན་ཐང་ཡང་མི་འདྲ་བར་དགར་ཡོད་
༢༩ལ། སྐྱེ་ཕོ་མོ་གཉིས་འདྲ་མཉམ་མིན་པར་མཐོ་དམན་དབྱེས་པ་དེས། བུ་མོ་དང་བུད་མེད་གཅིག་
པུར་གནོད་པ་ཙམ་མིན་པར་ཁྱིམ་ཚང་དང་སྤྱི་ཚོགས་ཁྱོན་ཡོངས་ལ་གནོད་སྐྱོན་བཟོ་ཡི་ཡོད།
འགྲོ་བ་མིའི་རིགས་ཀྱི་ཕྱེད་ཀ་ཟིན་པའི་བུད་མེད་ལ་དམའ་འབེབ་པ་དེ་ལ་ང་ཚོས་མཐའ་གཅིག་
ཏུ་དགག་པ་རྒྱག་གི་ཡོད།
ང་ཚོར་སྐྱེས་པའི་དབང་བསྒྱུར་མེད་པར་ཕོ་མོའི་ཁྱད་པར་ཡོད་ཆོག་ཅིང༌། དཀའ་ཁག་
གཙོ་བོ་ནི་ང་ཚོར་སྐྱེས་པ་དང་བུད་མེད་ལ་ཁྱད་པར་ཡོད་པ་ཙམ་མིན་པར། དབང་ཆ་དང་ཐོན་
ཁུངས་ཀྱི་བགོ་འགྲེམས་འདྲ་མཉམ་དང་དྲང་བདེན་མིན་པ་དེ་རེད།
བཙན་དབང་ཅན་གྱི་སྐྱེས་པ་ཚོས་བུད་མེད་གཅིག་པུ་མིན་པར་སྐྱེས་པ་གཞན་ལའང་
དབང་སྒྱུར་དང་གཉའ་གནོན་བྱེད་པ་རེད། དེ་འདྲ་ཡིན་དུས་ཕོ་གཤིས་ཀྱི་དབང་ཤུགས་
འོག་ཏུ་སྐྱེ་བ་ཕོ་ཡིས་ཀྱང་དཀའ་སྡུག་མྱོང་བ་མིན་ནམ།
དེ་ཡང་བདེན་ཏེ། བཙན་དབང་ཅན་གྱི་སྐྱེས་པ་ཚོས་གཤིས་འཇམ་གྱི་བུ་ལ་འཕྱ་སྨོད་
བྱེད་པ་ཁོ་ན་མིན་པར། ཆགས་སྲེད་ཀྱི་བཤུ་གཞོག་གཏོང་བ་དང་གདུག་རྩུབ་ཀྱི་བསམ་སྦྱོར་
སྤེལ་བ་རེད། གཏན་སྡོད་སློབ་གྲྭ་དང་ལས་གནས་ཁག ལྷག་པར་དུ་སྐྱེས་པའི་སློབ་གླིང་ཁག་
ནང་མི་རྩུབ་པོ་ཚོས་མི་གཤིས་འཇམ་ལོ་ཆུང་མང་པོར་བརྙས་བཅོས་བྱེད་པ་དང་ཐུབ་ཚོད་གཏོང་
བ་རེད།
ཨ་རིའི་སེམས་ཁམས་རིག་པ་བ་ཚོས་ཚོད་དཔག་གནང་བ་ལྟར་ན། ཉིན་ལྟར་ཨ་
རིའི་བྱིས་པ་ཁྲི་༡༦ ཙམ་གྱིས་སློབ་གྲྭའི་ནང་དུ་རང་ཉིད་ལ་གཞན་གྱིས་བརྙས་བཅོས་གཏོང་
བར་ཞེད་ནས་སློབ་བྱོལ་བྱེད་ཀྱི་ཡོད་པ་རེད། དེ་དང་གཅིག་མཚུངས་ཀྱི་གནས་ཚུལ་རྒྱ་གར་
ནང་དུའང་བྱུང་བ་ང་ཚོས་ཤེས་ཀྱི་ཡོད་དེ། སློབ་མ་རྒན་པས་སློབ་མ་གསར་པ་ཉམ་ཆུང་ཚོར་
ཐུབ་ཚོད་བྱས་ནས་ལུས་ལ་རྨས་སྐྱོན་བཟོ་བར་མ་ཟད། མཚམས་རེར་རྐྱེན་འདས་བཟོས་པའི་
༣༠གནས་ཚུལ་ཡང་བྱུང་ཡོད་པ་རེད། དེ་འདྲའི་ཆགས་སྲེད་བཤུ་བཞོག་དང་རྩུབ་སྤྱོད་ཀྱི་གནས་
ཚུལ་ནི་དམག་སྒར་ཁག་དང༌། སྦྱོང་བརྡར་ལྟེ་གནས་ཁག་ཏ་ཡང་བྱུང་བ་རེད། ཉེ་ཆར་ཨ་རི་
དང་ཡུ་རོབ་ནང་དུ་ཡི་ཤུའི་ཆོས་དཔོན་ཚོས་བྱིས་པ་ལོ་ཆུང་ཚོར་ཆགས་སྲེད་བརྙས་བཅོས་
བྱས་པའི་གནས་ཚུལ་ཐོན་ཡོད་པ་རེད། སྐྱེས་པ་ཞིག་གིས་སྐྱེས་པ་གཞན་ལ་འཚེ་བ་བྱེད་པ་
ཁྱབ་གདལ་ཆེ་ཞིང༌། བསམ་སྦྱོར་དེའི་རིགས་ནི་གནོད་ཅན་སྲ་མཁྲེགས་སུ་གནས་ཡོད་པ་རེད།
ཉམས་ཞིབ་པས། ལོ་ན་ཆུང་དུས་གཞན་གྱི་བཙན་གཡེམ་དང་བརྙས་བཅོས་ཐེབས་པའི་བྱིས་པ་
ཚོ་ནར་སོན་རྗེས། རང་བཞིན་གྱིས་འཚེ་བ་དང་ཁྲིམས་འགན་ཉེས་གསོག་གི་ལས་སུ་ཞུགས་
ཏེ། རང་ཉིད་ཀྱི་མྱོང་བ་ཇི་བཞིན་དུ་གཞན་ལ་བཙན་གཡེམ་བརྙས་བཅོས་བྱེད་པའི་གནས་ཚུལ་
ཡང་ནས་བསྐྱར་དུ་འབྱུང་མུས་ཡིན་པ་བསྟན་འདུག
གཞན་ཡང་ཕོ་གཤིས་ལ་ཡིད་སྨོན་བྱེད་མཁན་ཚོར་ཕོ་གཤིས་ཀྱི་རིན་ཐང་ལྟ་བ་ཤུགས་
དྲགས་ཏེ་ཁོ་ཚོར་སྤྱི་ཚོགས་དང་སེམས་ཁམས་ཀྱི་དཀའ་ངལ་འཕྲད་ཀྱི་ཡོད། དཔེར་ན། སྐྱེས་
པའི་ངང་ཚུལ་གྱི་རིན་ཐང་ལྟ་བ་ཐལ་དྲག་པ་དེས་སྐྱེས་པ་ཚོར་ཤན་ཤུགས་ངན་པ་ཐེབས་ཀྱི་
ཡོད་པ་རེད། རྒྱ་གར་གྱི་གསོ་རིགས་འདྲ་མིན་གྱི་སྨན་པ་ཚོས། སྐྱེས་པའི་འཁྲིག་སྤྱོད་ཀྱི་ནུས་
པ་གསོ་བའི་སྨན་གྱི་བཅོས་ཐབས་འདྲ་མིན་སྣ་ཚོགས་སྲང་ལམ་སོགས་སུ་ཁྱབ་སྤེལ་བྱས་པ་
དེ་དག་སྐྱེས་པ་ཚོས་མཐོང་ཞིང་། མཐོང་ནས་ཀྱང་རང་ཉིད་ལ་འཁྲིག་སྤྱོད་ཀྱི་ནུས་པ་མེད་ཚེ།
སྐྱེས་པ་ཚད་ལྡན་ཞིག་མིན་པར་སྙམ་ནས་བློ་འཚབ་ཆེན་པོ་སྐྱེ་ཡི་ཡོད་པ་རེད།
སྐྱེས་པ་ཚད་ལྡན་ཞིག་ཡིན་མིན་དེ་ཡང་འཁྲིག་སྤྱོད་ཀྱི་ནུས་པ་ཅི་ཙམ་ཡོད་མེད་ལ་ལྟ་
བར་མ་ཟད། ད་དུང་ཁོར་དབང་ཆ་ཅི་ཙམ་ཡོད་མེད་དང་། བུད་མེད་ཀྱི་ཐོག་ལ་དབང་ཤུགས་ཅི་
འདྲ་ཡོད་མེད། སྐྱེས་པ་གཞན་གྱི་སྟེང་ལ་དབང་ཤུགས་ཅི་འདྲ་ཡོད་མེད་ལ་ལྟ་བ་རེད། འཁྲིག་
སྤྱོད་ཀྱི་ནུས་པ་མེད་མཁན་ཚོར་ནུས་མེད་ཅེས་འབོད་པར་མ་ཟད། སྐྱེས་པ་དེའི་རིགས་ནི་སྐྱོ་
བོ་དང་དབང་ཐང་མེད་པ། སྐྱེས་པ་མིན་པར་ངོས་འཛིན་བྱེད་པ་རེད། གོང་ཞུས་ཚད་གཞི་འདི་
དག་ལྟར་ན། སྐྱེས་པའི་ནུས་པ་དང་དབང་ཐང་ཡོད་མེད་དེ་ཡང་ཕོ་མཚན་ལ་རག་ལས་ཤིང་།
༣༡N (༢
སྐྱེས་
ས་པར་འཁྲིག་སྤྱོད་ཀྱི་ནུས་པ་མེད་ཚེ། དེ་ནི་ཞན་ཆ་ཙམ་མིན་པར་ངོ་ཚ་ཞིག་ཀྱང་ཡིན་པ་
རེད།
སྔོན་ཆད་ཕོ་གཤིས་ནི་བུ་དང་སྐྱེས་པའི་མཐུན་ཕྱོགས་དང་དབང་ཆ། ཁེ་ཕན་སྐྲུན་ཐབས་
ཤིག་ཏུ་མཐོང་གི་ཡོད་མོད། འོན་ཀྱང་ད་ལྟ་ཕོ་གཤིས་ཀྱིས་ནི་སྐྱེས་པར་ཡང་གནོད་སྐྱོན་
ཐེབས་ཀྱི་ཡོད་པས། ཁྱེད་རང་གིས་གནད་དོན་འདི་ཁ་གསལ་ཞིག་གསུང་རོགས།
ཕོ་དབང་ལམ་ལུགས་ཀྱི་ནང་དུ་བུ་དང་སྐྱེས་པས་སྤྱི་ཚོགས་ཀྱི་སྒྲིག་འཛུགས་ཆ་ཚང་
དང་དངོས་པའི་ཐོན་ཁུངས་ཚང་མ་དབང་དུ་བྱས་ཤིང་། ཁོ་ཚོས་ཁེ་ཕན་དང་དབང་ཆ་ཕལ་མོ་
ཆེ་ལོངས་སུ་སྤྱོད་ཀྱི་ཡོད།
དེ་ལྟ་ནའང་ཁོ་ཚོའི་དབང་སྒྱུར་ལ་དཀའ་ཁག་མེད་པ་དང་བཀག་རྒྱ་མེད་པ་ཞིག་མ་
ཡིན་ཏེ། ཕོ་མོ་དབྱེ་འབྱེད་བྱེད་པ་ཡིས་བུ་མོ་དང་བུད་མེད་ཁོ་ན་བཙོན་དུ་འཇུག་པ་དང་འདམ་
གར་ཚད་བཀག་བཟོ་བ་ཙམ་མིན་པར། སྐྱེས་པ་དང་བུ་ལའང་ངོ༌། །སྐྱེས་པ་ནི་སྤྱི་ཚོགས་དང་
ཁྱིམ་ཚང་གི་འཚོ་རྟེན་གཉེར་མཁན་དང་སྲུང་སྐྱོབ་གནང་མཁན་ཡིན་པ་དེས། ཕོ་གཤིས་ཀྱི་
གལ་ཆེན་རིང་བཞིན་མཚོན་པར་མ་ཟད། ཁོ་པ་ཚོར་ཤན་ཤུགས་ཀྱང་མི་ཉུང་བ་ཞིག་ཐེབས་
ཀྱི་ཡོད། དབང་འཛིན་པ་ཚོ་ནམ་ཞར་རང་ཉིད་ཀྱི་དབང་ཆ་འཆོར་ཡང་སྲིད་པའི་ཞེད་སྣང་ཡོད་
རྐྱེན། ཁོ་པ་ཚོ་རྟག་པར་རང་ཉིད་ཀྱི་དབང་ཆ་སྲུང་སྐྱོབ་དང་དེའི་ཉེན་ཁར་གཡོལ་དགོས་པའི་
གནོན་ཤུགས་ཤིག་གི་འོག་ཏུ་ཡོད་པ་རེད།
སྐྱེས་པའི་བྱེད་ལས་དེ་ཡང་ཆེད་ལས་རང་བཞིན་དང་འབྲས་ལྡན་རང་བཞིན་གྱི་སྣང་
བརྙན་བཟོས་ཡོད་ལ། ཁོ་ཚོའི་ལས་གནས་དང་གོ་གནས། བྱེད་ལས་བཅས་ཀྱིས་ཁོ་ཚོ་སྐྱེས་
པ་ཅི་འདྲ་ཞིག་ཡིན་པ་གསལ་བཤད་བྱེད་པ་རེད། དེ་འདྲའི་རེ་འདུན་བཅངས་པའི་མཇུག་འབྲས་
ལ་
པ་བརྟེན་ནས། ཁོ་ཚོས་རང་ཉིད་མི་མཁྲེགས་པོ་བཟོ་བ་དང་རང་ཉིད་ཀྱི་སེམས་ཚོར་ཕྱིར་མི་
༣༢འདོན་པ།
རང་ཉིད་ཀྱི་ཞེད་སྣང་དང་དོགས་གཞི་ཕ་རོལ་བོར་མི་སྟོན་པར་རང་སེམས་ལ་སྦས་
པ་རེད། ཁོ་ཚོས་སྲ་མཁྲེགས་དང་སྟོགས་ཤུགས་ཀྱི་གདོང་འབག་ཨུ་ཚུགས་ཀྱིས་གྱོན་ཏེ། རང་
ཉིད་རང་ཉིད་ལ་ཆ་རྒྱུས་ཅི་ཡང་མེད་པར་བཟོ་བ་རེད། དེར་མ་ཟད་མ་གཞི་སྐྱེས་པ་ནི་སྐྱེས་མ་
ཐག་ནས་གོ་དབང་བདོག་པར་ངོས་འཛིན་པའི་རྒྱུ་མམཚན་གྱིས། ཁོ་ཚོས་ཀྱང་རང་ཉིད་ཀྱི་གོ་
དབང་དེ་དག་འགན་དུ་སྲུང་ཞིང་། གོ་དབང་བདོག་མཁན་དང་གོ་དབང་རྒྱུན་འཁྱོངས་བྱེད་འདོད་
མཁན་ཚོས་རང་ཉིད་ཉེན་ཁར་ལྷུང་དུ་འཇུག་མི་སྲིད་པ་རེད།
ཕོ་གཤིས་དང་ནག་ཉེས་དབར་དུ་འབྲེལ་བ་ཡོད་དམ།
དེ་གཉིས་དབར་ལ་འབྲེལ་བ་ཡོད་པ་རེད། ང་ཚོས་ནག་ཉེས་དང་འཐུས་ཤོར། ཕོ་
གཤིས་ལ་སོགས་པའི་དབར་གྱི་འབྲེལ་བ་དེ་ཤེས་རྒྱུ་གལ་ཆེན་པོ་རེད། ཕོ་གཤིས་ཀྱི་ལྟ་ཚུལ་
གྱིས་བུ་དང་སྐྱེས་པར་ཤ་གནད་ཅན་དང་ཤེད་ཤུགས་ཅན་དང་ལུས་སྟོབས་ཅན་དུ་འགྱུར་བར་
སྐུལ་བར་མ་ཟད། རྒོལ་རྡུང་ཅན་དང་འཚེ་བ་ཅན་དང་དབང་ཐང་ཅན་དུ་འགྱུར་བར་བློ་སྤོབས་སྐྱེད་
པ་རེད། སྟོབས་ཤུགས་ལ་བདེན་ཁའི་མགོ་བོ་སྨད་པའི་འཛམ་གླིང་སྒང་འདིར། ལུས་སྟོབས་
ཆེ་བའི་སྐྱེས་པ་རེ་འགས་སོ་སོའི་ལུས་ཕུང་དེ་དབང་སྒྱུར་དང་འཇིགས་སྐུལ། བཤུ་གཞོག་གི་
ལག་ཆར་བེད་སྤྱོད་པ་རེད། དེའི་རྐྱེན་གྱིས་གྲོང་ཁྱེར་གྱི་སྲང་ལམ་ཁག་ཏུ་ལུས་སྟོབས་དང་དྲག་
ཆས་ལ་བརྟེན་ནས་ཇག་ཚོགས་དང་ནག་ཚོགས་རྩ་འཛུགས། ནག་ཚོང་གཉེར་བ། མི་གསོད་
ཁྲག་སྦྱོར་དང་ཁྲིམས་འགལ་ཉེས་གསོག་གི་ལས་སུ་འཇུག་པ་དང༌། གྲོང་མཐའ་ཁག་ཏུ་ཡང་
དྲག་ཆས་དང་དུས་རྫས། གཞང་བཙོང༌། ས་ཁང་གི་ནག་ཚོང༌། གློག་ཆས་རྐུ་འཁྱེར་སོགས་
དང་འབྲེལ་བའི་ཁྲིམས་འགལ་ནག་ཉེས་ཆེ་ཆུང་སྣ་ཚོགས་ཀྱི་ཇག་ཚོགས་བྱུང་བ་རེད།
རྒྱལ་ཁབ་ཀྱི་ངོས་ནས་དྲང་བདེན་དང་བདེ་དོན་སོགས་གཞི་རྩའི་སྲི་ཞུ་སྒྲུབ་མ་ཐུབ་
པར་སྤྱི་ཚོགས་ཀྱི་ནང་དུ་ལས་མེད་དང་རིག་འཚོ་མ་ཟིན་པ་ཁྱབ་གདལ་ཕྱིན་པ་དེ་ནི། བསམ་
༣༣གཟས་ནས་སྐྱེས་པ་རྣམས་ཁྲིམས་འགལ་ནག་ཉེས་ཀྱི་ལས་སུ་འཇུག་པར་མཐུན་རྐྱེན་སྦྱར་བ་
དང་གཅིག་མཚུངས་རེད། གལ་སྲིད་ཡུལ་ལུང་སོ་སོའི་རྩ་ཁྲིམས་ཀྱིས་སྐྱེས་པའི་ཉེས་གསོག་
ལ་སྡོམ་གཅུན་མ་བཏང་ཚེ། ཁོ་ཚོས་རྩ་ཁྲིམས་ནི་རང་ཉིད་ཀྱི་ལག་ཆར་བཟུང་སྟེ་རང་ཉིད་ལ་
ཆེ་མཐོང་དང་ཐོབ་ཐང༌།
གཏོང་བ་རེད། ཕོ་གཤིས་ཀྱི་འཚེ་བའི་དོན་རྐྱེན་མང་པོ་ཞིག་གྲལ་རིམ་དང་རིགས་རུས། རྒྱལ་
ཁབ་དང་མི་རིགས་དབྱེ་འབྱེད་ལ་བརྟེན་ནས་འབྱུང་མུས་ཡིན་པ་རེད། ནམ་ཞར་དབུལ་ཕོངས་
སམ་གྲངས་ཉུང་མི་རིགས། ཆོས་ལུགས་དང་མི་རིགས་དབྱེ་འབྱེད་དམ། ཡང་ན་བཙན་གནོན་
གཉའ་གནོན་སོགས་ཀྱི་ཁྲོད་དུ་བྱུང་བའི་ཕོ་གཤིས་ལ་སྐབས་རེར"རྒོལ་བའི་ཕོ་གཤིས”ཞེས་
མ་འོངས་མདུན་ལམ་གང་ཡང་མ་སྤྲོད་པའི་སྤྱི་ཚོགས་ལ་ཕྱིར་རྡུང་རྡེག་
ཀྱང་འབོད་པ་རེད།
ཕོ་གཤིས་དང་དམག་ཞེན་རིང་ལུགས་གཉིས་དབར་གྱི་འབྲེལ་བའི་སྐོར་གསུང་རོགས།
དེ་གཉིས་ཀྱི་དབར་ལ་སྔོན་མ་ནས་འབྲེལ་བ་ཡོད་པར་མ་ཟད་ཐག་ཉེ་པོ་ཡོད་པ་ཞིག་
རེད། དམག་ཞེན་རིང་ལུགས་ནི་ལྟ་བ་ཞིག་སྟེ། དེས་དམག་ཤུགས་སྤྱད་དེ་དཀའ་རྙོག་སེལ་བ་
དང་སྤྱི་ཚོགས་དང་མི་སྒེར་གྱི་དམིགས་འབེན་སྒྲུབ་ཆེད་དྲག་སྤྱོད་སྤེལ་བར་ཡང་ཁྲིམས་མཐུན་
ལ་ངོས་འཛིན་བྱེད་ཅིང༌། དེ་ཡང་རྒོལ་རྡུང་རང་བཞིན་གྱི་ཕོ་གཤིས་ཀྱི་ལྟ་བར་ཡི་རངས་བྱེད་པ་
ཞིག་རེད། དམག་ཞེན་རིང་ལུགས་དང་ཕོ་དབང་ལམ་ལུགས། ཕོ་གཤིས་རིང་ལུགས་བཅས་ནི་
ཕན་ཚུན་གཅིག་ལ་གཅིག་རྟེན་དུ་འབྲེལ་ནས་ཡོད་པ་རེད།
དམག་སྦྱོང་ནི་གཞོན་སྐྱེས་ཚོའི་རྒྱུད་ཀྱི་བུད་མེད་ཀྱི་གཤིས་ཀ་མེད་པར་བཟོས་
ནས“སྐྱེས་པ་ངོ་མ”ཞིག་ཏུ་སྐྱེད་སྲིང་བྱེད་པ་རེད། བུད་མེད་ཀྱི་ཐོབ་ཐང་རྩོད་ལེན་གྱི་དབྱེ་ཞིབ་
པས། ང་རྒྱལ་དང་འཚེ་བ་གཉིས་ནི་མིའི་རྒྱུད་དུ་གྲུབ་པའི་ཕོ་གཤིས་དང་དམག་ཞེན་རིང་ལུགས་
ལ་འབྲེལ་བ་ཡོད་པ་བསྟན་འདུག་ལ། ཞིབ་འཇིག་ལྟར་ན། དམག་དོན་དང་འབྲེལ་བའི་བསམ་
༣༤བློ་དང་དེའི་རིན་ཐང་ལྟ་བ་ནི་ཕོ་གཤིས་ཀྱི་རང་བཞིན་ཅན་དང་། སྐྱེས་པས་བུད་མེད་ལ་དབང་
ཡོད་བྱེད་པ། ཡང་དབང་སྒྱུར་མཁན་ནི་སྐྱེས་པ་དང་དབང་འོག་ཏུ་སྡོད་མཁན་ནི་བུད་མེད་ཡིན་
པར་བཞེད་པ་རེད།
བུད་མེད་ཀྱི་ཐོབ་ཐང་རྩོད་ལེན་གྱི་དབྱེ་ཞིབ་པས། བུད་མེད་ཀྱང་དམག་དོན་བསམ་བློར་
འཇུག་ཐུབ་པར་བསྟན་འདུག “ཕུལ་བྱུང་དམག་མི”དང་“ཕུལ་བྱུང་གི་ཤུག་མོའམ་ཨ་མ"བྱེད་
པ་ནི་གཅིག་མཚུངས་ཡིན་པ་དང༌།
དེ་གཉི་གས་མེས་རྒྱལ་གྱི་དོན་དུ་རང་སྲོག་བློས་གཏོང་
ཕོད་པ་རེད། ཕོ་རྒོལ་གྱི་རང་གཤིས་ལྡན་པའི་དམག་ཞེན་རིང་ལུགས་ཀྱི་ངོ་བོ་གཞན་ནི། མོ་
རྒོལ་གྱི་རང་གཤིས་ལྡན་པའི་དམག་ཞེན་རིང་ལུགས་ཡིན་ཞིང༌། དམག་ཞེན་རིང་ལུགས་ཀྱི་
བུད་མེད་རྣམས་ནས་གཡུལ་འགྱེད་ཀྱི་སླད་དུ་དཔའ་བོ་སྐྱེས་པ་དང༌། རྒྱལ་ཁབ་སྲུང་སྐྱོབ་བྱེད་
མཁན་དམག་མིར་ཆེ་བསྟོད་བྱེད་པ་རེད། མ་ཡུམ་འདི་དག་གིས་རང་ཉིད་ཀྱི་བུའི་ཕོ་གཤིས་
རིང་ལུགས་དང་དམག་ཞེན་རིང་ལུགས་ལ་རམ་འདེགས་བྱས་ཏེ། ཁོང་ཚོའི་ཆེད་དུ་ཡོད་ཚད་
བློས་གཏོང་ཕོད་པ་རེད།
དམག་དོན་ནི་མི་ཚེ་ཕྱེད་ཀ་གཡུལ་འགྱེད་ལ་ཞུགས་ནས་ཞི་བདེ་བསྐྲུན་རྒྱུ་དེ་ཡིན་
ངེས་རེད། བྱིས་པའི་རྩེད་ཆས་དང་འཁྲུག་འཛིང་སྐོར་གྱི་བརྙན་ཐུང་རིགས་༼མང་ཤོས་བུ་ཡིས་
རྩེད་ཆས་བྱེད་པ་༽ནི་ཨ་སྒོར་ས་ཡ་མང་པོ་བཏང་ནས་བཟོ་ལས་བྱེད་ཀྱི་ཡོད་པ་རེད། རྐང་
སྤོལ་རྩེད་ཐང་དུ་དམག་བརྡ་གཏོང་བ་དེ་ཡང་ཡུལ་སྲོལ་ལྟ་བུ་དང༌། བུ་དང་སྐྱེས་པའི་རུ་ཁག་
བཟོས་ནས“འཐབ་འཛིང”བྱེད་པ་ནི་རྒྱུན་ལྡན་ཞིག་ཡིན་པ་རེད། དེ་བཞིན་དུ་ཡི་ཤུ་དང་ཁ་ཆེ།
ཧིན་རྡུ་དང་ཇེའུ་ཆོས་ལུགས་སྲུང་སྐྱོབ་བྱེད་མཁན་འཐབ་མོ་རྣམས་ནི་ཕོ་གཤིས་རིང་ལུགས་
དང་དམག་ཞེན་རིང་ལུགས་ལ་ཡིད་ཆེས་དང་ཁྱབ་སྤེལ་གཏོང་མཁན་ཡིན་པ་རེད། ལྷོ་ཨེ་ཤ་
ཡའི་ནང་དུ་ཆོས་ལུགས་གྲུབ་མཐའ་དར་སྤེལ་བཏང་བར་བརྟེན་ནས། ཆོས་ལུགས་ཀྱི་མིང་ཐོག་
ནས་འཚེ་བ་དང་འཚེ་བའི་ཕོ་གཤིས་ཅན་ཇེ་མང་དུ་ཕྱིན་པ་རེད།
༣༥འདས་པའི་ལོ་མང་རིད་ཕོ་མོ་དབྱེད་འབྱེད་དང་། ཡར་རྒྱས་ལ་དོ་སྣང་ཆེན་པོ་བྱུང་བ་
རེད། དེས་ན་ཕོ་གཤིས་དང༌། ཕོ་མོའི་དབྱེ་བ། ཡར་རྒྱས་བཅས་ཀྱི་དབར་ལ་འབྲེལ་བ་
ག་རེ་ཡོད་དམ།
ཕོ་གཤིས་ཀྱི་ལྟ་བར་བརྟེན་ནས། སྤྱི་ཡོངས་ཀྱི་ཡར་རྒྱས་དང་ཁྱད་པར་དུ་བུད་མེད་
ཀྱི་ཡར་རྒྱས་ལ་ལྡོག་ཕྱོགས་ཀྱི་ཤན་ཤུགས་ཆེན་པོ་ཐེབས་པ་གསལ་པོ་རེད། དེའི་རྒྱུ་མཚན་
ཡང་ལྟ་ཚུལ་འདི་དག་གིས་བུད་མེད་རྣམས་དམན་པར་གཅོད་པ་དང་། ཡར་རྒྱས་ཀྱི་ཁྲོད་དུ་
ཕོ་མོ་འདྲ་མཉམ་མིན་ཁར། བུད་མེད་ཀྱི་འཕྲོད་བསྟེན་ལྟ་སྐྱོང་དང་ཤེས་ཡོན་སློབ་གསོར་དང་
དོད་ཆེར་མེད་པ་དང༌། འཚོ་རྟེན་གྱི་ཐོན་ཁུངས་དང་ལྷག་པར་དུ་ས་ཁང་གི་བདག་དབང་དང་
ཐོབ་ཐང་གང་ཡང་སྤྲད་མེད་པ་རེད། དེའི་རྐྱེན་གྱིས་བུད་མེད་དང་བུད་མེད་ལས་འགུལ་བས།
རང་ཉིད་ཀྱི་མཐུན་འགྱུར་རོགས་རམ་དང་དགོས་མཁོ། ལྟ་ཚུལ་བཅས་ལ་ངོས་འཛིན་འཐོབ་
པར་མུ་མཐུད་རྩོད་ལེན་གནང་དགོས་བྱུང་བ་རེད།
ཁྱིམ་ཚང་ནང་དུ་བུད་མེད་དང་བུ་མོ་ཚོར་༼ལུས་སེམས་དང་ཆགས་སྲེད་ཀྱི་༽འཚེ་
བ་སྤེལ་བ་དེས། ཁོ་མོ་ཚོ་རང་ཚུགས་ཅན་དང་གདེང་ཚོད་ཅན་དུ་འཚར་ལོངས་འབྱུང་བ་དང་
ཡར་རྒྱས་སུ་འགྲོ་བ། རང་རྒྱུད་ཀྱི་ནུས་འཇོན་སྔོག་འདོན་བཅས་ཀྱི་གོ་སྐབས་བཙན་འཕྲོག་
བྱས་ཡོད་ལ། ཁྱིམ་ཚང་ནང་དུ་བུ་མོ་དང་བུད་མེད་ལ་འཚེ་བ་བྱེད་པ་དང༌། འཚེ་བའི་འཇིག་
སྐུལ་གཏོང་བ་དེས་ཀྱང༌། ཁོ་མོ་ཚོའི་མ་འོངས་མི་ཚེར་ཤུགས་རྐྱེན་གཏིང་ཟབ་ཐེབས་པར་མ་
ཟད། ཁོ་མོ་ཚོ་དང་ཁྱིམ་ཚང་གི་ཡར་རྒྱས་བཅས་ལའང་འགོག་རྐྱེན་བཟོ་ཡི་ཡོད།
དེ་དང་གཅིག་མཚུངས་སུ་སྤྱི་ཚོགས་དང་སློབ་གྲྭའི་ནང་དང༌། མཐོ་སློབ་དང་ལས་
ཁུངས་ཁག་ཏུ་ཆགས་སྲེད་རྩུབ་སྤྱོད་དང་འཚེ་བ་བྱེད་པ་དེས། བུད་མེད་ཀྱི་འགུལ་སྐྱོད་དང་།
ཁོ་མོ་ཚོ་སྤྱི་ཚོགས་རིག་གཞུང་དང་ཆབ་སྲིད་དཔལ་འབྱོར་གྱི་ལས་སྒོར་འཇུག་པར་འགོག་
རྐྱེན་བཟོ་ཡི་ཡོད་ལ། འཚེ་བ་ཡིས་ད་དུང་བུད་མེད་ཀྱི་དཔལ་འབྱོར་འདུ་འགོད་ཀྱི་རང་དབང་
༣༦ལ་དཀའ་ཁག་བཟོ་བ་དང༌། ཡང་ཕོ་གཤིས་ཀྱི་ཆབ་སྲིད་ལམ་ལུགས་ཀྱིས། བུད་མེད་རྣམས་
སྲིད་དོན་ཀྱི་ལས་སྒོར་ཐད་ཀར་འཇུག་པར་བཀག་རྒྱ་ཐེབས་ཡོད། དེ་ལྟར་ཕོ་གཤིས་ཀྱིས་ནི་
བུད་མེད་རྣམས་ཡར་རྒྱས་འགྲོ་བར་བཀག་རྒྱ་མང་པོ་བཟོ་ཡི་ཡོད་ལ། ཕོ་གཤིས་དང་ཡར་
རྒྱས་གཉིས་དབར་གྱི་འབྲེལ་བ་ནི་དེ་ལྟར་ཁ་གསལ་གཏིང་གསལ་ཡིན་ནའང༌། བློ་ཕམ་སྐྱེ་གཞི་
ཞིག་ལ། གཞི་རྩའི་ཆ་ནས་ཕོ་མོའི་དབྱེ་བ་དང་ཡར་རྒྱས་ཀྱི་ལས་གཞི་སྒྲུབ་མཁན་ཚོས། སྐྱེས་
པ་དང་སྐྱེས་པའི་ཕོ་གཤིས་ལ་དོ་སྣང་དེ་ཙམ་བྱེད་ཀྱི་མེད་པ་རེད།
བུད་མེད་ཀྱི་འཚོ་རྟེན་དང་ལས་གནས། སློབ་གསོ་ཡར་རྒྱས་གཏོང་ཐབས་དང་སྤྱི་
ཚོགས་ལས་སྒོར་འཇུག་ཐབས་ཀྱི་ལས་གཞི་མང་པོ་ཞིག་འགོ་བཙུགས་ཏེ། ཁོ་མོ་ཚོར་འགོ་
ཁྲིད་གནང་ཕྱོགས་ཀྱི་ཟབ་སྤོང་སྤྲོད་ནས་ས་གནས་འཛིན་སྐྱོང་ནང་སླེབ་ཐབས་ལ་འབད་བརྩོན་
བྱེད་ཀྱི་ཡོད་པ་རེད། མཐོ་རིམ་སློབ་གསོ་སྤྲོད་པ་དང་ཡར་རྒྱས་ཀྱི་ཁེ་ཕན་གཉེར་བའི་ཁྲོད་དུ་
བུད་མེད་མང་པོ་ཞིག་གིས་ཁྱིམ་ཚང་གི་འཚོ་རྟེན་སྒྲུབ་མཁན་ཕོ་གཤིས་ཀྱི་ཆ་ལུགས་འཛིན་
དགོས་བྱུང་ཡོད། འོན་ཀྱང་སྐྱེས་པ་ཚོར་སློབ་གསོ་སྤྲད་དེ། ཁྱིམ་ཚང་ནང་དུ་མོ་གཤིས་ཀྱི་བྱེད་
ལས་ལ་བསྟུན་ཤེས་བྱེད་ཐབས་དང་བུད་མེད་ལ་བརྩི་བཀུར་འཐོབ་ཐབས་ལ་འབད་བརྩོན་ཅི་
ཡང་བྱས་མེད་པ་རེད། ལྷོ་ཨེ་ཤ་ཡའི་ནང་དུ་བུ་དང་སྐྱེས་པ་ཚོར་སློབ་གསོ་སྤྲད་དེ་རང་ངོ་ཟིན་
ཐབས་དང༌། ཕོ་མོ་དབྱེ་འབྱེད་ཀྱི་གོ་རྟོགས་འཕེལ་ཐབས། དེ་བཞིན་དུ་ཁྱིམ་ལས་ཀྱི་དབྱེ་བ་
སོགས་འཕོ་འགྱུར་གཏོང་ཐབས་ཀྱི་ཡར་རྒྱས་ལས་གཞི་གང་ཡང་མེད་པ་ང་ཚོས་ཤེས་རྟོགས་
བྱུང་ལ། བུད་མེད་ཚོར་ཁེ་ལས་སྦྱོང་བརྡར་སྤྲོད་སྐབས། སྐྱེས་པ་ཚོར་ཟ་མ་གཡོ་སྦྱོར་དང་བྱིས་
པ་གཉོར་སྐྱོང་། དེ་བཞིན་དུ་སྤྱི་ཚོགས་ལས་རིགས་ཀྱི་སྦྱོང་བརྡར་སྤྲོད་ཀྱི་མེད་པ་རེད།
བུད་མེད་ལ་འཚེ་བའི་གནས་སྐབས"དང“ཐར་བའི་གནས་སྐབས”བཅས་ལ་འཆར་
ཆན་གྱི་ཐོག་ནས་ཞིབ་འཇུག་རྒྱུས་ལོན་བྱེད་པ་དང༌། ཕོ་དབང་ལམ་ལུགས་ཀྱི་ཁྱིམ་ཚང་དང་
སྤྱི་ཚོགས་ཀྱི་ནང་དུ་བུད་མེད་ལ་དབང་ཆ་མེད་པའི་སྐོར་ལ་དཔྱད་ཞིབ་བྱེད་ཀྱི་ཡོད་ནའང༌།
དེ་དང་གཅིག་མཚུངས་སུ་སྐྱེས་པའི་དབང་ཆའི་སྐོར་ནས་གླེང་སློང་ཙམ་ཡང་བྱས་མེད་པ་རེད།
༣༧ཕོ་མོ་དང་ཕོ་མོ་དབྱེ་འབྱེད་ཀྱི་གནད་དོན་དང་འབྲེལ་བ་བརྒྱ་ཆ་༥༠ ཙམ་མ་གཏོགས་གླེང་སློང་
མ་བྱུང་བའི་རྐྱེན་གྱིས། གནས་སྟངས་དེ་བཅོས་སྒྱུར་གཏོང་ཐུབ་མེད་པར་མ་ཟད་དོན་དངོས་སུ་
ལྡོག་ཕྱོགས་ཀྱི་ནུས་པ་ཐོན་ཡོད།
ཕོ་མོ་འདྲ་མཉམ་མིན་པ་ནི་བུད་མེད་ཀྱི་དཀའ་རྙོག་མིན་པར་མི་མང་གི་དཀའ་རྙོག་
ཡིན་པ་རེད།
གནད་དོན་འགའ་ཤས་ཀྱི་ཁྲོད་དུ། “བུད་མེད་འགྱུར་བ་དང་སྐྱེས་པ་མ་འགྱུར་བའི”གནས་
བབ་འོག་ཏུ། བུད་མེད་ཀྱི་འགན་ཁུར་ཇེ་ལྕིར་བཏང་བ་དང༌། ཡར་རྒྱས་ཀྱི་བྱ་འགུལ་ཁྲོད་དུ། བུད་
མེད་ཀྱིས་ཁྱིམ་ཚང་གི་སྒོ་ཕྱི་ནང་གཉིས་ཀྱི་ལས་འགན་འཕར་མ་སྒྲུབ་དགོས་པར་མ་ཟད།
ཚོ་མུ་མཐུད་ཁྱིམ་ལས་དང་བྱིས་པ་གཉོར་སྐྱོང་གི་ལས་ཀར་གཞོལ་དགོས་པ་རེད། གལ་སྲིད་
སྐྱེས་པ་ཚོས་ཁྱིམ་ལས་དང་བྱིས་པ་གཉོར་སྐྱོང་གི་རམ་འདེགས་མ་བྱས་ཚེ། བུད་མེད་རྣམས་
ཁོ་མོ་
ཕྱིའི་ལས་དོན་དང་ཚོང་གཉེར། ཁྲོམ་ར་དང་ས་གནས་གཞུང་འཛིན་གྱི་ལས་སྒོར་ཞུགས་ཐབས་
མེད་པར། ཕོ་མོ་དབྱེ་འབྱེད་ཀྱི་གནས་བབ་མུ་མཐུད་ཇེ་སྡུག་ཏུ་འགྲོ་ངེས་རེད།
གནད་དོན་ཁ་ཤས་ཀྱི་ཁྲོད་དུ། བུད་མེད་ཀྱི་དཔལ་འབྱོར་རང་སྐྱ་ཐུབ་པ་བཟོ་བ་དང་
ཕོ་མོ་དབྱེ་འབྱེད་ཀྱི་འབྲེལ་བར་འགྱུར་བ་གཏོང་བར། སྐྱེས་པ་ཚོ་ཞེད་སྣང་སྐྱེས་ཏེ་ཕྱིར་བུད་
མེད་དང་བུད་མེད་ཀྱི་ཚོགས་སྡེ། བཅོས་སྒྱུར་ལ་རྒྱབ་སྐྱོར་བྱེད་མཁན་ཚོར་འགོག་རྒོལ་བྱེད་
པ་རེད། འཛམ་གླིང་སྒང་འདིར་ཅིས་ཀྱང་ཡི་རངས་བྱེད་འོས་པའི་བུད་མེད་ཡར་རྒྱས་ཀྱི་ལས་
གཞིའི་དཔེ་མཚོན་ཞིག་ནི། བྷང་ག་ལ་རྒྱལ་ཁབ་ཀྱི་བུད་མེད་ཉམ་ཐག་རྣམས་ལ་རོགས་སྐྱོར་
བྱེད་པའི་གྷ་ར་མན་དངུལ་ཁང་(GB)ཡིན་མོད། ལྡོག་སྟེ་ལས་གཞི་འདི་ལ་བརྟེན་ནས་ཁྱིམ་
ཚང་གི་ནང་དུ་བུད་མེད་ལ་འཚེ་བ་ཇེ་མང་དུ་འགྲོ་བའི་གནས་ཚུལ་བྱུང་ཡོད།
༣རདེ་ཡང་མ་ཟད། བྷང་ག་ལའི་དངུལ་ཁང་གི་ལས་གཞི་དེས་བུ་མོ་དང་བུད་མེད་ཀྱི་ནུས་
སྟོབས་གོང་སྤེལ་གཏོང་བཞིན་པར་འདོད་མོས་མེད་མཁན་ཚོས། བུད་མེད་ཀྱི་སློབ་གྲྭ་ཁག་
་་མེར་
སྲེག་གཏོང་བ་ལ་སོགས་ཀྱི་དོན་རྐྱེན་བྱུང་ཡོད་ལ། ཕོ་མོ་དབྱེ་འབྱེད་དང་བུད་མེད་ལ་འཚེ་བར་
མང་ཚོགས་ཀྱིས་ངོ་རྒོལ་ཁྲོམ་སྐོར་བྱས་པའི་ཁྲོད་དུ་བུད་མེད་རྣམས་མཉམ་ཞུགས་བྱེད་པར་
ཡང་
ང་སྐྱེས
ས་པ་ཚོས་མངོན་གསལ་དོད་པོར་ཁ་རྡུང་གཏོང་བ་དང་འཐབ་འཛིང་བྱེད་པ་རེད།
ལྷོ་ཨེ་ཤ་ཡའི་ས་ཁུལ་མང་པོ་ཞིག་གི་ནང་དུ་གྲངས་ཉུང་མི་རིགས་དང་སྤྱི་ཚོགས་ཀྱི་
འཚེ་བ་ཇེ་མང་དུ་ཕྱིན་ཡོད་ལ། སྤྱི་ཚོགས་ཀྱི་འཚེ་བ་དང་ཕོ་མོ་དབྱེ་འབྱེད་ཀྱི་འཚེ་བ་གཉིས་
ཕན་ཚུན་གཅིག་ལ་གཅིག་འབྲེལ་ཡིན་པའི་རྒྱུ་མཚན་གྱིས། གནས་སྟངས་འདི་འདྲའི་འོག་ཏུ་
གྲངས་མང་མི་རིགས་ཀྱིས་གྲངས་ཉུང་མི་རིགས་ཀྱི་གནད་དོན་དང་ངོ་བོར་བསྟུན་ཤེས་བྱས་
ཏེ། བུད་མེད་དང་མཉམ་འབྲེལ་མཉམ་ལས་བྱེད་དགོས་པ་རེད།
དེ་བས་ན། ཕོ་མོ་དབྱེ་འབྱེད་དང་ཡར་རྒྱས་ཀྱི་ཕྱག་ལས་གནང་མཁན་ཚོས། དབང་ཆ་
མཐོ་དམན་སྣ་ཚོགས་དང་ཕོ་གཤིས་སྣ་ཚོགས་དབར་གྱི་འབྲེལ་བ་དེ་ངེས་པར་དུ་ཤེས་དགོས་
པ་དང༌། ཕོ་མོ་འདྲ་མཉམ་མིན་པའི་གནས་སྟངས་གླེང་སློང་སྐབས་སུ་ཡང་། ཡར་རྒྱས་ཀྱི་བྱ་
འགུལ་སྤེལ་མཁན་སྒྲིག་འཛུགས་ཁག་གིས། ཕྱོགས་ཡོངས་ནས་ཕོ་མོ་འདྲ་མཉམ་མིན་པ་དང་
དྲང་བདེན་མིན་པའི་གནད་དོན་ཐེར་འདོན་དང་རྩོད་ལེན་བྱེད་དགོས་པ་དང་བྱེད་འོས་པ་ཞིག་
ཀྱང་རེད།
ཕོ་གཤིས་དང་འབྲེལ་བའི་དཀའ་རྙོག་གཞན་མང་པོ་ཡོད་པ་དང༌། དེ་ནི་ཡར་རྒྱས་
ཀྱི་བྱ་འགུལ་སྤེལ་མཁན་སྒྲིག་འཛུགས་ཁག་གིས་དུས་ཡུན་རིང་བོར་བློ་འཚབ་སྐྱེ་གཞི་ཆགས་
ཡོད། མི་ཚང་མས་ཁ་ནས་ཕོ་མོ་དབྱེ་འབྱེད་དང༌། དེའི་རིག་གཞུང༌། དེའི་རིན་ཐང་ལྟ་བ། དེ་
བཞིན་དུ་སྒྲིག་འཛུགས་ཁག་གི་ཡར་རྒྱས་ཀྱི་ལས་གཞི་ལག་བསྟར་ལ་སོགས་པ་གླེང་གི་ཡོད་
ནའང༌། དོན་དངོས་སུ་ཕོ་གཤིས་ཅན་དང་ཕོ་དབང་ལམ་ལུགས་ལ་བཅོས་སྒྱུར་མ་བཏང་བར་
རང་འཇགས་སུ་གནས་པ་རེད། མ་གཞི་ཡར་རྒྱས་ཀྱི་བྱ་འགུལ་སྤེལ་མཁན་ཚོགས་པ་སྒྲིག་
༣༩འཛུགས་དེ་དག་སྐྱེས་པས་དབང་བསྒྱུར་བར་མ་ཟད། བྱ་འགུལ་དེར་འཇུག་མཁན་བུད་མེད་
ཚོར་བཙན་དབང་གིས་སྐྱེས་པ་ནང་བཞིན་གྱི་བསམ་བློ་དང་སྤྱོད་ལམ་འཁྱེར་དུ་བཅུག་ཡོད།
བློ་ཕམ་སྐྱེ་གཞི་གཞི་ལ་གཞུང་འབྲེལ་མིན་པའི་ཚོགས་པ་སྒྲིག་འཛུགས་ཁག་གི་ནང་དུ་བསམ་
ཕྱོགས་འདོད་ཕྱོགས་འདི་དག་ཁྱབ་ཆེར་ཕྱིན་ཏེ། ཚོགས་པ་སྒྲིག་འཛུགས་འདི་དག་སྔར་ལྷག་
དབང་ཆ་སྒེར་གཅོད་པར་གྱུར་ཞིང་། མཉམ་འབྲེལ་སྡེ་ཁག་དང་འཛམ་གླིང་དངུལ་ཁང་གི་ལས་
གཞི་ཆེ་ཁག་གི་བོགས་མ་འབོར་ཆེན་ལེན་མཁན་གྱི་འགྲོ་ལུགས་འགྲོ་སྟངས་འབའ་ཞིག་གི་
འགོ་བཙུགས་ཡོད་པ་རེད། དེ་ལྟ་བུའི་གཞུང་འབྲེལ་མིན་པའི་ཚོགས་སྡེ་ཁག་གིས་སྔར་ལྷག་
དབང་ཆའི་མཐོ་དམན་དབྱེས་ཤིང་སྔར་ལྷག་གསང་བ་ལྐོག་གྱུར་དང་། ཕོ་གཤིས་མོ་གཤིས་
ཀྱི་ལྟ་ཚུལ་ལ་གདོང་ལེན་བྱེད་པར་བསམ་གཞིན་དུ་ཤེས་བཞིན་དུ་གཡོལ་བར་མ་ཟད། ཁོ་ཚོས་
ད་དུང་ཁྱིམ་ཚང་གི་ངལ་རྩོལ་གྱི་དབྱེ་བ་དང་། ཐ་ན་ཁྱིམ་ཚང་ནང་གི་འཚེ་བའི་དཀག་རྙོག་ཀྱང་
གླེང་སློང་ཙམ་བྱེད་ཀྱི་མེད་པ་རེད། ཚོགས་སྡེ་འདི་དག་གིས་སྐྱེས་པས་བུད་མེད་ལ་དབང་སྒྱུར་
གཉའ་གནོན་བྱེད་པ་ནི་ཁྲིམས་མཐུན་ལུགས་མཐུན་བཟོ་ཐབས་ཀྱི་ཆོས་ལུགས་རིག་གཞུང་གི་
ཤན་ཤུགས་༼ཡིད་ཆེས་ཡིད་རྟོན་ལྟ་བུ།༽ལ་གདོང་ལེན་བྱེད་ཀྱི་མེད་པ་དང༌། ཚབས་ཆེའི་
དཀའ་རྙོག་འདི་དག་གླེང་སློང་ཙམ་ཡང་མ་བྱས་པའི་རྐྱེན་གྱིས། ཕོ་མོ་འདྲ་མཉམ་ནི་ཧ་ལམ་
ཡོང་ཐབས་མེད་པ་རེད། བུད་མེད་རྣམས་ད་ཡོད་ཡར་རྒྱས་ཀྱི་བསམ་གཞིག་དང་དེའི་ལས་
གཞི་ཁག་གི་ནང་དུ་བཅུག་པ་ཙམ་གྱིས། ཕོ་མོ་འདྲ་མཉམ་ཡོང་ཐབས་མེད་པར་ཟད། དབུལ་
བོར་ཁེ་ཕན་འདྲ་མཉམ་དང་དྲང་སྙོམ་ཡོང་ཐབས་ལར་ནས་མེད་པ་རེད།
༤༤༠ད་ཡོད་དྲང་ལྡོག་གི་ཕོ་གཤིས་དང་ཕོ་མོ་འདྲ་མཉམ་རྩོད་ལེན་བྱེད་པར་སྐྱེས་པ་ཚོས་ག་
རེ་སྒྲུབ་ཐུབ་བམ།
སྤྱི་ཚོགས་ཆབ་སྲིད་ཀྱི་གནས་རིམ་འདྲ་མཉམ་དང་། མི་སྒེར་གྱི་གནས་རིམ་འདྲ་
མཉམ་ཡོང་ཐབས་སུ་འཕོ་འགྱུར་གཏོང་དགོས་པ་རེད། དེ་ཡང་མི་རིགས་རིང་ལུགས་པའི་རམ་
འདེགས་ལ་བརྟེན་ནས་མི་རིགས་དབྱེ་འབྱེད་ཀྱི་རྒྱུན་མཐུད་ཡོད་པ་ནང་བཞིན། སྐྱེས་པ་དང་
བུད་མེད་གཉིས་ཀྱི་གཞོགས་འདེགས་ལ་བརྟེན་ནས་ཕོ་དབང་ལམ་ལུགས་ཀྱང་ལམ་ལུགས་
ཤིག་གི་ཚུལ་དུ་རྒྱུན་མཐུད་ཡོད་པ་རེད། དུས་ཡུན་རིང་བོར་སྐྱེས་པ་རྣམས་དཀའ་ཁག་འདིའི་
ཆ་ཤས་ཡིན་དུས། ད་ཆར་ཁོ་པ་ཚོ་དཀའ་ཁག་འདི་སེལ་ཐབས་ལ་འཇུག་དགོས་པ་རེད།
སྐྱེས་པ་༼ཡང་སྒོས་དབང་འཛིན་སྐྱེས་པ་༽ཚོ་སོ་སོ་རང་ངོས་ནས་ཕོ་མོ་འདྲ་མཉམ་
ཡོང་ཐབས་དང་། ལྷག་པར་དུ་བུད་མེད་ལ་ཐེབས་པའི་འཚེ་བ་དང་ཕོ་མོ་དབྱེ་འབྱེད་ཀྱི་འཚེ་བ་
འགོག་ཐབས་བྱེད་དགོས་པ་རེད། སྐུ་ཞབས་བྷི་ནི་ཁི་(Tomithy Beneke)ཡིས། བཙན་
གཡེམ་གཏོང་མཁན་སྐྱེས་པ་ཡིན་སྟབས། ཁོང་ཚོ་དང་མཉམ་རུབ་ཀྱིས་བཙན་གཡེམ་དང་འཚེ་
བའི་རིགས་སྔོན་འགོག་བྱེད་ཐུབ། ཅེས་གསུང་བ་ལྟར། སྐྱེས་པ་ཚོའི་རྣམ་དཔྱོད་ཀྱི་བློ་གྲོས་དང་
ཆབ་སྲིད་དཔལ་འབྱོར་གྱི་དབང་ཐང་དེ་དག འཚེ་བ་ཁྱབ་སྤེལ་གྱི་འབྱུང་རྐྱེན་ཏེ་སྤྱི་ཚོགས་དང་
ཆབ་སྲིད་དཔལ་འབྱོར་གྱི་ལམ་ལུགས་བཅོས་སྒྱུར་དང་བུད་མེད་ལ་འཚེ་བ་འགོག་ཐབས་སུ་
བཀོལ་དགོས།
བུད་མེད་མང་ཤོས་དང་འདྲ་བར། སྐྱེས་པ་ཚོས་ཅིས་ཀྱང་རང་ཉིད་ལེགས་ལམ་དུ་
བཀྲི་དགོས་པར་མ་ཟད། ཕོ་དབང་ལམ་ལུགས་ཀྱི་ནང་དུ་རང་ཉིད་ལ་ཁེ་ཕན་ཇི་ལྟར་ཐོབ་མིན་
དང་། ཁོ་ཚོར་དམགས་བསལ་གྱི་ཁེ་བཟང་དང་དབང་ཆ་ཇི་ལྟར་ཐོབ་མིན། ཁོ་ཚོས་ཕོ་དབང་
ལམ་ལུགས་བཅོས་སྒྱུར་མ་བཏང་བར་ཕོ་མོ་དབྱེ་འབྱེད་ཀྱི་རྒྱུན་སྐྱོང་གི་ཡོད་མེད་རྟོགས་ཐབས་
བྱེད་དགོས། དཔྱད་ཞིབ་ཀྱི་གྲུབ་དོན་ལྟར། སྐྱེས་པ་ཚོས་ཕོ་མོ་དབྱེ་འབྱེད་ཀྱིས་རང་གཞན་སུ་
༤༡ལའང་མི་ཕན་པར་མ་ཟད།
དབྱེ་འབྱེད་དེས་ནི་ཕོ་མོ་ཕན་ཚུན་དབར་ཡིད་རྟོན་མེད་པ་དང་བདེ་
འཇགས་མིན་པ། མཐུན་སྒྲིལ་མེད་པར་བཟོས་པ་ངེས་པར་དུ་ཤེས་དགོས། སྐྱེས་པ་ཚོས་ངེས་
པར་དུ་སོ་སོ་མི་སྒེར་གྱི་འབྲེལ་ལམ་དང་ཁྱིམ་ཚང་གི་འཚོ་གནས། ཆགས་སྲེད་ཀྱི་འཚེ་བ་སོགས་
བཅོས་སྒྱུར་གཏོང་དགོས། འདི་ནི་སྐྱེས་པ་རྣམས་ཕོ་དབང་ལམ་ལུགས་ཀྱི་བྱུང་རབས་ལོ་རྒྱུས་
མཇུག་བསྡུ་བའི་ལས་འགུལ་ནང་ཞུགས་པའི་ལོ་རྒྱུས་ཀྱི་འགན་འཁྲི་དང་གོ་སྐབས་རེད།
འདས་པའི་ལོ་ངོ་བཅུ་ཕྲག་མང་པོར་འཛམ་གླིང་ཁྱོན་ཡོངས་ཀྱི་བུད་མེད་ཚོས། སྤྱི་
ཚོགས་ཀྱི་དཀའ་ངལ་དང་གཉའ་གནོན་ལ་གདོང་ལེན་གནང་ཞིང༌། དཀའ་རྙོག་གི་གོ་རྟོགས་
སད་ཐབས་ཀྱི་ལས་འགུལ་སྤེལ་བ་རེད། ཕོ་དབང་ལམ་ལུགས་དང་ད་ཡོད་དཔལ་འབྱོར་ཀྱི་
སྒྲོམ་གཞི་ཡིས་བུད་མེད་མ་ཟད་སྐྱེས་པར་ཡང་གནོད་སྐྱོན་ཐེབས་ཡོད། སྐྱེས་པ་རེ་འགར་དུས་
ཡུན་ཐུང་ངུ་ཞིག་གི་ནང་ལ་ཐོབ་པའི་དབང་ཆ་དེས་ཁོ་པ་ཚོར་ཕན་པ་ལས་ལྡོག་སྟེ་གནོན་པར་
མ་ཟད། ཁོ་ཚོའི་འཚོ་གནས་དང་འབྲེལ་འདྲིས་ལའང་གནོད་སྐྱོན་བཟོས་ཡོད། དེ་བས་སྐྱེས་
པ་ཚོས་ཅིས་ཀྱང་རང་ཉིད་ལ་ཐེབས་པའི་བཙོན་འཇུག་དང་བཙན་གནོན་གྱི་འབྱུང་རྐྱེན་ཤེས་
རྟོགས་ཀྱིས་དེ་ལ་གདོང་ལེན་བྱེད་རྒྱུ་གལ་ཆེན་པོ་རེད།
ཕོ་གཤིས་གླེང་སློང་དང་དེ་ལ་གདོང་ལེན་བྱེད་མཁན་སྐྱེས་པའི་ཚོགས་སྡེ་ཚུགས་ཡོད་དམ།
གཏམ་བཟང་ཞིག་ལ། འདས་པའི་ལོ་ངོ་༡༠ ནས་༡༥ ཡས་མས་ཀྱི་རིང་ལ་སྐྱེས་པ་
དང་སྐྱེས་པའི་ཚོགས་སྡེ་ཁག་ཅིག་གིས་ཕོ་གཤིས་དང་དེའི་འགྲེལ་ཚུལ་ལ་དོགས་སློང་བྱེད་
འགོ་བཙུགས་ཡོད། འདི་ལྟ་བུའི་བྱ་གཞག་ལ་དོ་ཁུར་དང་མཉམ་ཞུགས་བྱས་པ་ནི་བྱ་འགུལ་
རང་བཞིན་དང་ཤེས་ཡོན་རང་བཞིན་ཞིག་ཡིན་པ་རེད། བུད་མེད་ཀྱི་ཞིབ་འཇུག་ནང་བཞིན་
དེང་སང་ཞིབ་འཇུག་གི་ཁྱབ་ཁོངས་སྣ་ཚོགས་ཀྱི་ཞིབ་པའང་ཐོན་ཡོད་པ་དང་། འཇིག་འཇུག་
གི་ཁ་ཕྱོགས་གཙོ་བོ་སྐྱེས་པའི་ལྟ་ཚུལ་ནས་ཕོ་མོ་དབྱེ་འབྱེད་དང་ཕོ་དབང་ལམ་ལུགས།
༤༢
ཕོ་གཤིས་དང་མོ་གཤིས་ལ་སོགས་ཤེས་རྟོགས་བྱེད་པར་འབད་བརྩོན་གནང་རྒྱུ་དེ་ཡིན་འདུག
སྐྱེས་པའི་ཞིབ་འཇུག་གི་ཁྱབ་ཁོངས་ཐད་ནས་ཨ་རིའི་རྒྱལ་ཁབ་ཅུང་སྔོན་ཐོན་ཡིན་པ་ལྟར། རྒྱ་
གར་ནང་དུ་ཡང་སྐྱེས་པ་དང་ཕོ་གཤིས་སྐོར་ལ་ཞིབ་འཇུག་དང་དོགས་སློང་གནང་མཁན་མང་
དུ་འགྲོ་བཞིན་ཡོད་པ་རེད། ཕོ་མོ་འདྲ་མཉམ་ཡོང་ཐབས་ཀྱི་བུད་མེད་ཀྱི་ཐོབ་ཐང་རྩོད་ལེན་ལ་
རྒྱབ་སྐྱོར་བྱེད་མཁན་སྐྱེས་པ་ཚོར་སྐབས་རེར་བུད་མེད་ཀྱི་ཐོབ་ཐང་དོན་གཉེར་བ་ཅེས་འབོད་
ཅིང༌། ལར་རྒྱབ་སྐྱོར་བ་འདི་དག་གིས་དཔལ་འབྱོར་དང་སྲིད་དོན་ཁྲོད་དུ་བུད་མེད་རྣམས་སྐྱེས་
པ་དང་འདྲ་མཉམ་ཡོང་བའི་སླད་དུ། ཁོ་ཚོས་སྤྱི་ཚོགས་ཀྱི་ལམ་ལུགས་སྲོལ་དང་ཕོ་དབང་ལམ་
ལུགས་ཀྱི་སྒྲོམ་གཞིར་དཔྱད་ཞིབ་གནང་གི་ཡོད་པ་རེད།
བུད་མེད་ཀྱི་ཐོབ་ཐང་རྩོད་ལེན་གནང་བུད་མེད་དང་དེ་ལ་གཞོགས་འདེགས་གནང་
མཁན་སྐྱེས་པ་ཚོས། ཕོ་དབང་ལམ་ལུགས་ཀྱི་ནང་དུ་བུད་མེད་རྣམས་ནས་ཕོ་མོ་འདྲ་མཉམ་མིན་
པ་དང་དབྱེ་འབྱེད་གཏོང་བ། འཚེ་བ་བྱེད་པའི་དཀའ་སྡུག་མྱོང་གི་ཡོད་པ་དང༌། ལྡོག་སྟེ་སྐྱེས་
པ་ཚོར་དབང་ཆ་དང་ཁེ་བཟང་འཐོབ་ཀྱི་ཡོད་པར་སྙམ། ཁོ་ཚོས་ད་དུང་བུད་མེད་ལ་དབང་སྒྱུར་
བའི་ཕོ་གཤིས་ཀྱིས་ནི་བུད་མེད་ཙམ་དུ་མ་ཟད། སྐྱེས་པའི་འདམ་གར་ཡང་ཚད་བཀག་ཐེབས་
ཡོད་པས་ན། སྐྱེས་པར་ཡང་གཉའ་གནོན་ཐེབས་ཀྱི་ཡོད་པར་འདོད་ཅིང༌། ཡང་བུད་མེད་ཀྱི་
ཐོབ་ཐང་རྩོད་ལེན་ལ་གཞོགས་འདེགས་གནང་མཁན་སྐྱེས་པ་ཚོས། སྐྱེས་པ་ཚོར་རང་ཉིད་ཀྱི་
ཆགས་སྲེད་བསམ་སྦྱོར་གྱི་འོས་འགན་ཡོད་པར་བཞེད།
བུད་མེད་ཐོབ་ཐང་རྩོད་ལེན་པ་ཚོ་དང་འདྲ་བར། བུད་མེད་ཀྱི་ཐོབ་ཐང་རྩོད་ལེན་ལ་
རྒྱབ་སྐྱོར་གནང་མཁན་སྐྱེས་པ་ཚོས་མཐོང་འདོད་ཀྱི་རེ་སྨོན་ནི། སྐྱེ་ཕོ་མོ་གཉིས་དབར་གྱི་འབྲེལ་
འདྲིས་དེ་ཞི་བདེ་དང་འདྲ་མཉམ། ཡིད་རྟོན་དང་བདེ་སྐྱིད་བཅས་ཀྱི་གྲུབ་པའི་འཛམ་གླིང་ཞིག་
ཡིན་ཞིང་། དེའི་ནང་དུ་སྐྱེ་ཕོ་མོ་གཉིས་དབར་མཁྲེགས་འཛིན་དང་གནོད་འཚེ། སེམས་གཅོང་
སོགས་གང་ཡང་མེད་པ་རེད།ཨོ་སི་ཊོ་ལེ་ཡ་དང་ཁེ་ཎ་ཌ། ཨ་རི་དང་རྒྱ་གར། པཱ་ཀི་སི་ཐན་རྒྱལ་ནང་དུ་བུད་མེད་ལ་འཚེ་བར་
ངོ་རྒོལ་བྱེད་མཁན་གྱི་སྐྱེས་པའི་ཚོགས་སྡེ་ཡོད་པ་དང༌། ཁོ་ཚོའི་ལས་འགུལ་མང་ཤོས་ནི་སློབ་
གྲྭ་ཁག་གི་བྱིས་པ་དང་ན་གཞོན་ཚོར་འཚེ་བ་སྔོན་འགོག་གི་སློབ་གསོ་སྤྲོད་པ་དང༌། ལས་གནས་
ཁག་ཏུ་ཆགས་སྲེད་རྩུབ་སྤྱོད་སྔོན་འགོག་གི་ཟབ་སྦྱོང་སྤྲོད་རྒྱུ། གཞན་ཡང་སྤྱི་ཚོགས་ཀྱི་ཤེས་
ཡོན་སློབ་གསོའི་བྱ་འགུལ་སྤེལ་བ་དང་འཚེ་བའི་ལས་སུ་འཇུག་མཁན་སྐྱེས་པ་ཚོར་ལམ་སྟོན་
གོ་བསྡུར་གནང་རྒྱུ་སོགས་ཡིན་པ་རེད།
སྐྱེས་པ་ཤེས་རྒྱ་ཅན་ཞིག་ཡིན་ན་ཕོ་མོ་འདྲ་མཉམ་ཡོང་བར་འཚེར་སྣང་བྱེད་མི་སྲིད།
འཛན་ཕོ་དང་ཁོ་ཚོའི་ཚོགས་སྡེ་ཁག་གིས་ཀྱང་ཕོ་གཤིས་ཀྱི་ལྟ་ཚུལ་ལ་དོགས་སློང་
དང་དེ་ལ་གདོང་ལེན་གནང་གི་ཡོད་པར་མ་ཟད། མང་ཚོགས་ལ་ཕོ་མོ་དབྱེ་འབྱེད་ནི་མིའི་ལུས་
རྟེན་གྲུབ་སྟངས་ལས་བྱུང་བ་ཞིག་མ་ཡིན་པར། སྤྱི་ཚོགས་རིག་གཞུང་གིས་བཟོས་པ་ཞིག་ཡིན་
པའི་གོ་རྟོགས་སྤེལ་གྱི་ཡོད་པ་རེད།
དྲང་ལྡོག་གི་ཕོ་གཤིས་ལ་དོགས་སློང་བྱེད་མཁན་སྐྱེས་པ་ཚོས། ཕོ་མོ་འདྲ་མཉམ་
ཡིན་ན། སྐྱེ་ཕོ་མོ་གཉིས་ཀྱི་མི་ཚེ་འཚོ་བ་ད་སྔ་ལས་ལྷག་པའི་འདོད་བློ་ཚིམ་པ་ཞིག་ཡོང་བར་
བཞེད།
དྲང་ལྡོག་གི་ཕོ་གཤིས་ལས་ཐར་ཐབས་སུ། སྐྱེས་པ་ཚོས་ག་རེ་སྒྲུབ་དགོས་པ་དང་སྒྲུབ་
ཐུབ་པ་རེད།
ངས་བལྟས་ན་སྐྱེས་པ་ཚོར་བྱིས་པ་གཉོར་སྐྱོང་དང་ཁྱིམ་ལས་བྱེད་དུ་འཇུག་རྒྱུ་ནི་
ཐབས་ཤེས་གལ་ཆེན་ཞིག་ཡིན་པར་འདོད་ལ། ངས་སྐྱེས་པ་ཚོ་ཁྱིམ་སྐྱོང་དང་ཁྱིམ་ལས། ཐབ་ལས་ལ་འཇུག་ཐབས་ཀྱི་བྱ་འགུལ་ཞིག་སྤེལ་དགོས་པར་སྙམ། ང་ཚོས་སྐྱེ་བ་ཕོ་ཡི་ལག་ཏུ་ཐོམ་
བུ་དང་ཁྱེམ་བུ་བཞག་ན། ད་གཟོད་ཁོ་ཚོར་མེ་མདའ་འཛིན་པའི་ཁོམ་ལོང་མེད་པ་དང་། ཁོ་ཚོར་
བྱིས་པ་གཉོར་སྐྱོང་དང་བྱིམ་པ་དང་ལྷན་དུ་རྩེ་རུ་བཅུག་ན། ད་གཟོད་ཁོ་ཚོས་གཤིས་པོ་རྩེད་
ཆས་བྱེད་པ་མ་རེད། སྐྱེས་པ་ཚོར་མ་ཡུམ་གྱི་ལས་འགན་སྤྲད་པ་ཡིན་ན། ཁོ་ཚོ་བཙན་གཡེམ་
གཏོང་མཁན་དང་དམར་གསོད་བྱེད་མཁན། འཐབ་མོ་བ་དང་འཇིགས་སྐུལ་དྲག་སྤྱོད་པར་འགྱུར་
བའི་དུས་ཚོད་མེད་པ་རེད། གལ་ཏེ་སྐྱེས་པ་ཚོ་ཁྱིམ་གཞིས་སྐྲུན་མཁན་བཟོས་ན། ཁོ་ཚོ་དཀའ་
རྙོག་བཟོ་མཁན་དུ་འགྱུར་མི་སྲིད། སྐྱེས་པ་ཚོའི་རྒྱུད་ལ་བྱམས་བརྩེའི་བག་ཆགས་སྐྱེད་ནས་མི་
གསོད་ཁྲག་སྦྱོར་གྱི་བག་ཆགས་འདོར་དུ་འཇུག་དགོས། འཛམ་གླིང་སྒང་འདིར་གཡུལ་འཁྲུག་
དང་འཚེ་བ། སྐེ་གཏུབ། དེ་བཞིན་དུ་འཚེ་བ་ཅན་གྱི་སྐྱེས་པ་དང་ཕོ་གཤིས་ལ་སོགས་པར་ཅིས་
ཀྱང་བཟོད་སྒོམ་བྱེད་ཐུབ་པ་མི་འདུག
བྱིས་པ་གཉོར་སྐྱོང་བྱེད་དུ་བཅུག་པ་དེས་སྐྱེས་པ་ཚོ་རང་གི་ནང་མིར་སེམས་ཐག་ཉེ་
རུ་གཏོང་ཐུབ་ལ་ཁེར་རྐྱང་གི་རང་གཤིས་ཀྱང་བསྒྱུར་ཐུབ། དེ་བཞིན་དུ་ཁོ་ཚོའི་མཁྲེགས་འཛིན་
གྱི་གཤིས་རྒྱུད་དང་བདག་འཛིན་གྱི་ཕོ་གཤིས་ཀྱང་འདོར་ཐུབ། བྱིས་པ་གཉོར་སྐྱོང་བྱེད་པར་
བརྩེ་སེམས་དང་གཞན་གཅེས། བཟོད་སྲན། ངང་རྒྱུད་རིང་བ། གཤིས་རྒྱུད་དྲང་བ་སོགས་ཀྱི་
ཁྱད་ཆོས་ཡོན་ལྡན་དགོས་པ་དང༌། དེས་ང་ཚོ་ལེགས་ལམ་དུ་དཀྲི་ཐུབ་པ་རེད། མི་བློ་དཀར་དང་
འགན་འཁུར་ཅན་གྱི་ཨ་ཕ་ཞིག་ཡིན་ན། ཁོས་སྐྱེས་པ་དང་སྐྱེས་མ། བྱིས་པའི་མི་ཚེ་སྔར་བས་
ཇེ་ལེགས་སུ་གཏོང་ཐུབ། འཚོ་བར་འཇུག་སྐབས། སྐྱེས་པ་ཚོས་རང་ཉིད་མི་ཚེ་དང་འབྲེལ་བ་
མེད་པར་འཇུག་མི་རུང༌། སྐྱེས་པ་ཚོས་ཅིས་ཀྱང་ངོས་ཟིན་དགོས་པ་ཞིག་ལ། ཁོ་ཚོས་དཔལ་
འབྱོར་འཚོལ་སྒྲུབ་བྱེད་པ་གཅིག་པུས་ཨ་ཕ་ཞིག་གི་འོས་འགན་འགྲུབ་སོང་པ་མིན་པར། ཁོ་
ཚོ་ད་དུང་སྤྱི་ཚོགས་ལ་ཁ་ཕྱོགས་མཁན་དང་བརྩེ་སེམས་ལྡན་པའི་ཨ་ཕ་ཞིག་ཅིས་ཀྱང་བཅའ་
དགོས་པ་རེད།
༤༥ངས་འདིར་རང་ཉིད་ཆེ་དགའ་ཞིང་མོས་པའི་གཏམ་རྒྱུད་ཅིག་འཆད་པར་འདོད་དེ།
གཏམ་རྒྱུད་འདིས་ང་ལ་སྐྱེད་པའི་རེ་སྨོན་ཉག་གཅིག་ནི། སྐྱེས་པ་ཚོ་ཡང་ལེགས་ལམ་དུ་བཀྲི་
ཐུབ་པ་དེ་ཡིན། ཕྱི་ལོ་༡༩༤༢ ལོར་བདག་ཉིད་ཆེན་པོ་གྷན་དྷི་རྗེ་(Gandhiji)ཡིས། གྲོང་ཁྱེར་
ཝར་དྷ་(Wardha)རུ་རྟེན་གཞི་བྱས་པའི་རང་ཁྱིམ་དུ། གསར་འགོད་ལྷན་ཚོགས་ཤིག་གི་སྟེང་
གཏམ་བཤད་གནང་སྐབས། སྐར་མ་ཁ་ཤས་མཚམས་སུ། ཁོང་གིས་སྐུ་ཞབས་ལྷན་རྒྱས། སྐར་
འགའ་ཤས་རིང་ང་རང་ནང་ལ་འགྲོ་དགོས། ཅེས་བརྗོད་དེ། རང་ཁྱིམ་སྤྱིལ་བུའི་ནང་འཛུལ་ཏེ་
སྐར་མ་༨ ནས་༡༠ ཡས་མས་ཀྱི་རྗེས་སུ་མ་གཏོགས་ཕྱིར་མ་ཐོན་པ་རེད། ཁོང་གིས་དེ་ལྟར་
ཐེངས་གསུམ་ལ་བྱེད་དུས། གསར་འགོད་པ་ཞིག་གིས་ཁོང་ལ། ཁོ་པ་ཚོའི་ཆུ་ཚོད་ཆུད་ཟོས་
གཏོང་དོན་ག་རེ་ཡིན་ནམ། གསལ་འགོད་ལྷན་ཚོགས་གྲོལ་རྗེས་ད་གཟོད་རང་ཁྱིམ་དུ་བཞུགས་
ན་མི་ཆོག་གམ། ཞེས་དྲིས་པར། གྷན་དྷི་རྗེ་ཡིས་ཧ་ཅང་བག་ཕེབས་ཀྱི་ངང་ནས། ང་རང་སྐར་
མ་ཁ་ཤས་རིང་ནང་ལ་འགྲོ་དོན། ངའི་བཟའ་ཟླ་ཀ་སི་ཏུར་བྷ་(Kasturba)ལ་གཟེར་ཟུག་ཆེ་
བའི་བཤལ་ནད་ཕོག་ཡོད་པ་དང༌། ལུས་སྟོབས་ཞན་པས་གསང་སྤྱོད་དུ་འགྲོ་བར་དཀའ་ངལ་
ཡོད་སྐོར་གསུངས་པ་རེད།
གཏམ་རྒྱུད་འདིས་བསྟན་དོན་ལྟར། གྷན་དྷི་རྗེ་ཡིས་རང་གི་མི་ཚེའི་ནང་ཨ་མའི་ལས་
འགན་དང་མང་ཚོགས་ཀྱི་ལས་འགན་གཉིས་སྙོམས་ཐབས་ལ་འབད་བརྩོན་གནང་ཡོད་པ་རེད།
ཁོང་ལ་མཚོན་ན་བཟའ་ཟླ་ཀ་སི་ཏུར་བྷ་ལ་སྲི་ཞུ་སྒྲུབ་རྒྱུ་དང༌། དབེན་གནས་ཀྱི་གསང་སྤྱོད་གཙང་
མ་བཟོ་རྒྱུ། དེ་བཞིན་དུ་འཁེལ་འཐག་ལ་གཞོལ་རྒྱུ་བཅས་ནི། དབྱིན་གཞུང་གི་མི་སེར་སྤེལ་
བའི་རིང་ལུགས་ལ་རྒོལ་བའི་གལ་ཆེའི་ལས་འགུལ་གྱི་སྣེ་འཁྲིད་མཛད་པ་ནང་བཞིན་གྱི་གལ་
འགངས་ཆེན་པོར་གཟིགས་ཀྱི་ཡོད་པ་རེད། ཞིབ་འཇུག་གྲུབ་དོན་ལྟར་ན། རང་རྒྱུད་ཀྱི“སྐྱེས་
པ”དང་རང་རྒྱུད་ཀྱི“བུད་མེད”ཀྱི་ཆེ་མཐོང་སྙོམས་སྒྲིག་གནང་མཁན་ཚོ་ནི་སྐྱེ་བོ་ཀུན་གྱི་བླ་ན་
འཕགས་པ་དང་རྗེས་དྲན་ཞུ་ཡུལ་ཆགས་ཡོད་པ་དང༌། སྟོབས་ཆེན་ཕོ་ཉམས་དོད་ཅིང་དབང་
ཤུགས་སྤྱོད་པའི་སྐྱེས་པ་ཚོར་སྐྱེ་བོ་ཀུན་གྱིས་ཞེད་སྣང་བྱེད་ཀྱང་གུས་བཀུར་མི་བྱེད་པ་རེད།
༤༦ང་ཚོས་བྱམས་ཤིང་བརྩེ་བའི་མི་ཚེ་དང་ཞི་ཞིང་བདེ་བའི་གོ་སྐབས་བསྐྲུན།
ང་ཚོས་བུད་མེད་ཀྱི་ལས་འགུལ་ཁྲོད་དུ་བུད་མེད་རྣམས་ནི་༼ནུས་སྟོབས་ཅན། ཧུར་པོ་
ཅན། བྱ་བར་འཇུག་མཁན། འཚེ་བ་མྱོང་མཁན་མིན་པ། བུད་མེད་གཞན་ལ་གཞོགས་འདེགས་
གནང་མཁན། འབྲེལ་འདྲིས་ཀྱི་འཇོན་ཐང་ལྡན་པ་༽ཞིག་ཡོང་ཐབས་བྱེད་པ་ལྟར། ད་ཆར་ང་
ཚོར་སྐྱེས་པ་རང་ཉིད་ཀྱི་བསམ་སྦྱོར་ངོ་མ་ཕྱིར་སྟོན་ཕོད་མཁན་དང༌། ཕོ་གཤིས་ཀྱི་མིག་དཔེ་
གསར་བ་དགོས་ཀྱི་ཡོད་ལ། མིག་དཔེ་དེ་ཡང་སྟོབས་ཤུགས་དྲག་ཞན་གྱི་ཁྱད་པར་དང་། སྐྱེས་
པ་དང་བུད་མེད་རྣམས་རང་ཉིད་ཀྱི་དབང་འོག་ཏུ་འཇུག་འདོད་པའི་བསམ་བློར་གཞི་མ་བཅོལ་
བ་ཞིག་དགོས་ཀྱི་ཡོད།
གལ་སྲིད་ང་ཚོར་ཕོ་མོ་འདྲ་མཉམ་དགོས་ན། ད་ཆར་ང་ཚོས་ཕོ་གཤིས་དང་མོ་གཤིས་
ལ་ལྟ་ཚུལ་གསར་བ་འཛིན་དགོས་པ་རེད་དམ།
ཅིས་ཀྱང་ང་ཚོས་ལྟ་ཚུལ་གསར་བ་འཛིན་དགོས་པ་རེད། ཕོ་མོ་འདྲ་མཉམ་དགོས་
ན། ང་ཚོས་ཕོ་གཤིས་དང་མོ་གཤིས་ཀྱི་ཁྱད་ཆོས་དང་རིན་ཐང་ལྟ་བར་བསྐྱར་ཞིབ་བྱེད་དགོས
པར་མ་ཟད། གཤམ་འཁོད་ལྟར་དོགས་སློང་གནང་དགོས།
༡༽ ཡར་རྒྱས་ཞེས་པ་དེ་མོ་གཤིས་ཀྱི་ཁྱད་ཆོས་རིན་ཐང་དང་བཅས་པ་དམན་པར་ལྟ་བ་དང་
ཕོ་གཤིས་ཀྱི་ཁྱད་ཆོས་རིན་ཐང་དང་བཅས་པ་་ཁྱད་དུ་འཕགས་པར་ངོས་འཛིན་པའམ། ངོས་
འཛིན་དགོས་པ་ཡིན་ནམ།
༢༽ ཡར་རྒྱས་ཞེས་པ་དེ་མོ་གཤིས་ཅན་ནས་ཕོ་གཤིས་ཅན་གྱི་རིན་ཐང་ལྟ་བ་དང་དེའི་ཀུན་
སྤྱོད་ཅན་ཏུ་བསྒྱུར་བའི་མདུན་སྐྱོད་ཅིག་ཡིན་ནམ། ཡང་ན་དེ་ལྟར་ཡིན་དགོས་སམ།
༤༧༣༽ཕོ་མོ་འདྲ་མཉམ་དང་ཡར་རྒྱས་ཞེས་པ་ནི་བུད་མེད་རྣམས་སྤྱི་ཚོགས་ལས་རིགས་ལ་ཞུགས་
ནས་སྐྱེས་པ་ནང་བཞིན་ཆགས་དགོས་པ་ཞིག་ཡིན་ནམ།
༤༽ཕྱོགས་གཅིག་ཁོ་ནར་འདུས་ཤིང་རྩོད་རྙོག་གིས་ཁེངས་ཏེ་འཛམ་གླིང་གི་སྣོད་བཅུད་གཉི་
ག་ཐལ་བ་རྡུལ་དུ་བརླགས་པར། ད་དུང་སྔར་ལྷག་གི་ཕོ་གཤིས་དང་འགྲན་རྩོད་དགོས་ཀྱི་འདུག་
གམ། ཡང་ན་སྔར་ལྷག་གི་མཉམ་ལས་དང་དོ་འཁུར། རང་བྱུང་སྣོད་བཅུད་སྲུང་སྐྱོང་བྱེད་དགོས་
ཀྱི་འདུག་གམ།
༥༽ ད་ཆར་འཛམ་གླིང་སྒང་འདིར། མོ་གཤིས་ཅན་ནམ་ཡང་ན་ཕོ་གཤིས་ཅན་གྱི་ཁྱད་ཆོས་
རིན་ཐང་ལྟ་བ་མང་པོ་དགོས་ཀྱི་འདུག་གམ།
འཛམ་གླིང་གཞན་ཞིག་བསྐྲུན་ཐུབ་ཀྱང་སྲིད།
དོན་དངོས་སུ་ང་ཚོས་ཞིབ་ཅིང་ཕྲ་བའི་སྒོ་ནས། མོ་གཤིས་ཅན་ནམ་ཡང་ན་ཕོ་གཤིས་
ཅན་གྱི་ཁྱད་ཆོས་དང་རིན་ཐང་ཞེས་འབོད་པར་དགོས་པ་རྒྱུ་མཚན་ག་རེ་ཡོད་མེད་ལ་དོགས་
འདྲི་བྱེད་མི་དགོས་སམ། འདི་དག་ནི་འགྲོ་བ་མིའི་ཁྱད་ཆོས་རིན་ཐང་མིན་ནམ། སྐྱེ་ཕོ་མོ་གཉིས་
ཀྱིས་སོ་སོ་རང་རྒྱུད་ཀྱི་ཕོ་གཤིས་དང་མོ་གཤིས་ལེགས་ལམ་དུ་བཀྲི་མི་དགོས་སམ། སྐྱེ་ཕོ་མོ་
གཉི་ག་རྒྱུ་མཚན་གནས་ལུགས་ལྡན་པ་དང༌། སེམས་ཚོར་དང་གདེང་སྤོབས། ཚོར་ཤུགས་
སྐྱེན་པོ། ཁྱིམ་གཞི་སྐྲུན་མཁན་དང་ཁེ་ལས་གཉེར་མཁན། སྤྱི་ཚོགས་དང་ཁྱིམ་ཚང་གི་ལས་
ཀྱི་སྣེ་བ་ཡིན་མི་དགོས་སམ། གལ་སྲིད་བུད་མེད་རྣམས་སྔར་ལྷག་སྤྱི་ཚོགས་ཀྱི་ལས་སྒོར་
ཞུགས་ནས་ལས་འགན་སྒྲུབ་ཀྱི་ཡོད་ན། སྐྱེས་པ་རྣམས་ཀྱང་ཁྱིམ་ལས་ལ་ཞུགས་ནས་བྱིས་
པ་གཉེར་སྐྱོང་དང་ཞབས་ཞུ། ཁྱིམ་སྐྱོང་གི་འོས་འགན་འཁུར་མི་དགོས་སམ།
ཕོ་མོ་འདྲ་མཉམ་ཡོང་བར། ང་ཚོ་མི་སྒེར་རེ་རེ་བཞིན་རང་ཚུགས་ཅན་དང་དོ་འཁུར་
ཅན། འཇིགས་ཞུམ་བྲལ་ཞིང་ཚོར་ཤུགས་སྐྱེན་པོ། བརྩེ་སེམས་ལྡན་ཞིང་རྒྱུ་མཚན་གནས་ལུགས་བརྩི་དགོས། ཕོ་མོ་འདྲ་མཉམ་ཡོང་བར། ང་ཚོ་ཚང་མའི་རྒྱུད་དུ་འཇགས་པའི་མཇུ
ཕྱོགས་ཀྱི་སྐྱེ་ཕོ་མོ་གཉིས་དྲང་སྙོམས་བཟོ་དགོས། འདི་དག་ཚང་མ་མངོན་འགྱུར་ཡོང་ཐབ
སུ། སྐྱེ་ཕོ་མོ་གཉི་གས་སོ་སོའི་དབང་སྲེད་དང་དབང་ཤུགས་འདོར་དགོས་པར་མ་ཟད། དང
མེད་ནུས་མེད་དང་གཉའ་ཆགས་མགོ་སྒུར་གྱི་རང་གཤིས་ཀྱང་འདོར་དགོས་པ་རེད།
ཡར་རྒྱས་ཀྱི་བྱ་འགུལ་སྤེལ་མཁན་ཚོགས་སྡེ་ཁག་གིས། འགྲོ་བ་མིའི་རིན་ཐང་ང
བྱམས་བརྩེ། འགན་འཁུར། གསོ་སྐྱོང་དང་མཉམ་སྤྱོད། དྲང་བདེན་དང་འདྲ་མཉམ་སོགས་འག
སྲུང་དང་ཡར་སྐུལ་དེ་ཙམ་གཏོང་ཐུབ་མེད་པར་ང་ཚོས་ཡིད་ཆེས་བྱེད་ཀྱི་ཡོད། མང་ཚོག
རང་བཞིན་གྱི་ལས་འགུལ་དང་བུད་མེད་རང་བཞིན་གྱི་ལས་འགུལ། གཞུང་འབྲེལ་མིན་པ
ཚོགས་སྡེ་ཁག་གིས། མིའི་འཚོ་གནས་ཡར་རྒྱས་ཀྱི་ཐབས་ཇུས་དང་ལས་གཞིའི་ཐད་ལ་དུ
ཚོད་དང་འགྲོ་གྲོན་དང་འབད་བརྩོན་བྱེད་པ་ནང་བཞིན། མིའི་རིན་ཐང་ཡར་སྐུལ་གཏོང་ཐབ
སུ་ཡང་དངོས་ཤུགས་སྐུལ་གསུམ་སྔར་ལྷག་བྱེད་དགོས་པར་ངས་ཡིད་ཆེས་བྱེད་ཀྱི་ཡོད། ག
སྲིད་ཡར་རྒྱས་ཀྱི་ལས་གཞི་ལག་བསྟར་བྱེད་མཁན་ཚོ་ནི། དབང་སྒྱུར་མཁན་དང་རུལ་སུང
ཅན་དང་རང་དོན་ཅན་འབའ་ཞིག་ཏུ་གྱུར་ཚེ། ཡར་རྒྱས་ཀྱི་ཐབས་ཇུས་ལེགས་ཤོས་ཅི་འདྲ་ཞི
འཐེན་ཡང་དེ་ལ་ཕན་པའི་འབྲས་བུ་ཞིག་གཞར་ཡང་འཐོན་མི་སྲིད་པ་རེད། ཚན་རིག་དང་ཀུ
སྤྱོད། དཔལ་འབྱོར་དང་བཟང་སྤྱོད། བསམ་བློ་དང་ཡར་རྒྱས་སོགས་ཁ་ཁ་སོ་སོར་དགར་བ་
ལ་དོགས་འདྲི་བྱེད་པ་དང་རྨང་ནས་འདོར་དགོས་པ་ཞིག་རེད།
གོ་ལ་རང་བཞིན་གྱི་རིག་གནས་བརྗེ་བརྒྱུད་ནས་ད་གཟོད་སའི་གོ་ལ་འདིའི་སྣོད་ད
བཅུད་གཉིས་སྲུང་སྐྱོང་བྱེད་ཐུབ་པར་ང་ཚོས་ཡིད་ཆེས་གཙང་མ་བྱེད་ཀྱི་ཡོད། ང་ཚོ་མི་སྒེ
རེ་རེ་དང་ཕན་ཚུན་དབར་གྱི་འབྲེལ་ལམ། ཁྱིམ་ཚང་དང་སྤྱི་ཚོགས། མདོར་ན་ང་ཚོའི་ད་ཡོ
ཚོགས་སྡེ་སྒྲིག་འཛུགས་ཚང་མར་འཕོ་འགྱུར་གཏོང་དགོས། གལ་སྲིད་ང་ཚོ་ཚང་མས་རོག
རེས་མཉམ་ལས་གནང་ན་ནི། འཛམ་གླིང་གཞན་ཞིག་བསྐྲུན་ཐུབ་པར་ང་ཚོས་ཡིད་ཆེས་བྱེ
ཀྱི་ཡོད།
༤༩གཅིག་བྱས་ན་བདག་གི་སྐད་ཆ་འདི་ཡིད་ཆེས་མི་རུང་བའི་རྨི་ལམ་ལྟ་བུ་ཞིག་ཡིན་
ཡང་སྲིད་མོད། འོན་ཀྱང་ང་རང་དེ་ལ་སུན་སྣང་སྐྱེ་མི་སྲིད་དེ། བདག་གི་དམིགས་ཡུལ་འདི་
འགྲུབ་མིན་གང་ལྟར་ཡང༌། མ་མཐར་ཡང་ང་རང་དམིགས་ཡུལ་འདིའི་ཆ་ཤས་སུ་འགྱུར་ཐུབ་
སྙམ།
५०འདས་པའི་མི་ལོ་༢༠ རིང་ལ་ལྕམ་ཁམ་ལ་བྷ་སེན་(Kamla Bha-
sin)གྱིས་འཛམ་གླིང་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་བཟའ་བཅའ་དང་སོ་
ནམ་ཚན་པ་(FAO)ཡི་དབུལ་ཐར་ལས་དོན་ཏེ་(FFHC)༼འཛམ་གླིང་སྒང་
འདིར་བུད་མེད་གཙོས་མེད་མུག་གི་དཀའ་ཁག་སེལ་ཐབས་༽ཐོག་ཕྱག་
ལས་གནང་བར་མ་ཟད། ཁོ་མོ་ནི་ཕོ་མོ་དབྱེ་འབྱེད་ཀྱི་གོ་རྟོགས་སྤེལ་ཐབས་
ཀྱི་ཟབ་སྦྱོང་སྤྲོད་མཁན་མ་ཡུམ་གྲགས་ཅན་ཞིག་ཡིན། སྔ་རྗེས་སུ་མོས་
དཔལ་འབྱོར་ཡར་རྒྱས་གོང་འཕེལ་རྒྱུན་གནས་ཡོང་ཐབས། བུད་མེད་ཀྱི་
ཁེ་ཐོབ། དེ་འབྲེལ་གྱི་ཟབ་སྦྱོང་ཁག་ནང་མི་མང་མཉམ་ཞུགས་ཡོང་ཐབས་
དང་དེའི་དགོས་པ་རྒྱུ་མཚན་སྐོར་གྱི་རྩོམ་ཡིག་གང་མང་བྲིས་པར་མ་ཟད།
མོས་ད་དུང་དཀའ་རྙོག་འདི་དག་དང་འབྲེལ་བའི་གཞས་ཚིག་ཀྱང་མང་པོ་
བརྩམས་ཡོད།